\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=1.5cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{xr}
\usepackage{relsize}
\usepackage{tikz}
\usepackage{Sweave}

%external documents
\externaldocument[SI-]{SupMat}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\DeclareMathOperator{\E}{\mathbb{E}}% expected value
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\cor}{cor}
\DeclareMathOperator{\mean}{mean}
\DeclareMathOperator{\se}{se}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\prob}{P}

%attempt 1 at nat and sharp
%\newcommand{\nat}{\mathlarger{\natural}}
%\newcommand{\shp}{\mathlarger{\sharp}}

%attempt 2 at nat and sharp
%\newcommand{\nat}{\raisebox{1pt}{\mathsmaller{\mathsmaller{/\hspace{-2pt}/}}}}
%\newcommand{\shp}{\#}

%attempt 3 at nat and sharp
\newcommand{\nat}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\shp}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (0,.333ex) -- (1ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\test}{%
\text{
\begin{tikzpicture}[scale=1.8]%
\draw (0,0) -- (1ex,0ex);
\draw (0,0) -- (0ex,1ex);
\draw (0,1ex) -- (1ex,1ex);
\draw (1ex,0) -- (1ex,1ex);
\draw (0,.333ex) -- (2ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}

\newcommand{\olr}{\overline{r}}
\newcommand{\olrs}{\overline{r}^{\shp}}
\newcommand{\olrn}{\overline{r}^{\nat}}
\newcommand{\bs}{\backslash}

%header material for paper
\title{Asymmetric relationships and their effects on coexistence}
\date{}

%Put other possible titles below, commented, and we will select the best one at the end
%Relationships in the extremes and their influence on competition and coexistence
%Relationships between extreme events and their influence on competition and coexistence
%Coexistence and consequences of extreme environmental relationships
%Coexistence and the consequences of extreme environmental relationships
%Coexistence and consequences of environmental relationships in their extremes
%Coexistence and implications of asymmetric environmental relationships
%Extreme [climatic] events and their implications for biodiversity
%Coexistence and relationships between environmental variables in their extremes

\author[a,b]{Pimsupa Jasmin Albert}
\author[a,c,*]{Daniel C. Reuman}

\affil[a]{Department of Ecology and Evolutionary Biology and Center for Ecological Research, University of Kansas}
\affil[b]{Environmental Studies Program and Department of Biology, University of Oregon}
\affil[c]{Laboratory of Populations, Rockefeller University}
\affil[*]{Corresponding author, reuman@ku.edu}

%for dealing with line numbers bugs having to do with equations
\let\oldequation\equation
\let\oldendequation\endequation
\renewenvironment{equation}
  {\linenomathNonumbers\oldequation}
  {\oldendequation\endlinenomath}
\let\oldalign\align
\let\oldendalign\endalign
\renewenvironment{align}
  {\linenomathNonumbers\oldalign}
  {\oldendalign\endlinenomath}

\begin{document}
\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text

<<eval=T,echo=F,message=F,warning=F>>=
#system(paste("biber", sub("\\.Rnw$", "", current_input())))

#place R code here for loading in necessary variables from Results
res_loc <- "../results_numeric/"

#fig2 <- readRDS(file=paste0(res_loc,"fig2data.RDS"))
M <- readRDS(file=paste0(res_loc,"M.RDS"))
se3 <- readRDS(file=paste0(res_loc,"fig3maxse.RDS"))
se4 <- readRDS(file=paste0(res_loc,"fig4maxse.RDS"))
se5 <- readRDS(file=paste0(res_loc, "fig5maxse.RDS"))
#se6 <- readRDS(file=paste0(res_loc, "fig6maxse.RDS"))
@

\linenumbers
\maketitle

\noindent \textbf{Running head:} Asymmetric relationships and coexistence \\
\noindent \textbf{Key words:} asymmetric tail association, biodiversity, coexistence, competition, copula, modern coexistence theory, niche differentiation, storage effects \\
\noindent \textbf{Type of article:} Letter\\
\noindent \textbf{Words in Abstract:} 150; \textbf{Words in main text:} 5013; \textbf{Words in text boxes:} 0\\
\noindent \textbf{Number of references:} 37; \textbf{Number of figures:} 4; \textbf{Number of tables:} 1; \textbf{Number of text boxes:} 0\\
\noindent \textbf{Corresponding author:}
Daniel C. Reuman,
Department of Ecology and Evolutionary Biology,
University of Kansas,
2101 Constant Ave,
Lawrence, KS 66047;
Phone: 626-560-7084 \\
\noindent \textbf{Author emails:} pimsupaa@uoregon.edu, reuman@ku.edu\\
\noindent \textbf{Statement of Authorship:} The authors jointly carried out all parts of the study.\\
\noindent \textbf{Data accessibility statement:} All codes associated with this study will be released
in a Zenodo repository prior to publication.

\doublespacing

%Currently 150 of an allowed 150 words for Ecology Letters
\begin{abstract}
\noindent Species coexistence attracts wide 
interest in ecology. Modern coexistence
theory (MCT) identifies coexistence mechanisms,
one of which, storage effects, hinges on relationships between fluctuations
in environmental and competitive pressures. However, such relationships
are typically measured using covariance, which does not account for 
the possibility that environment and competition may be more related to each other
when they are strong than when weak, or vice versa. 
Recent work showed that such `asymmetric tail associations' (ATAs) are common
between ecological variables, and are important for 
extinction risk, ecosystem stability, and other phenomena. 
We extend MCT, decomposing storage effects to show the influence of ATAs.
Analysis of a simple model
and an empirical example using diatoms
illustrate that ATA influences can be comparable in magnitude to other
mechanisms of coexistence, and that ATAs can make the 
difference between species coexistence and competitive exclusion. 
ATA influences may be an important new mechanism of coexistence. 
\end{abstract}

\section{Introduction}\label{section:introduction}

%Intro the paper by intro'ing ATAs
At the core of ecology is the study of relationships between organisms and their environments.
Ecologists may ask, for instance, how local environment relates to 
population growth rate. To study such relationships, ecologists 
very commonly use metrics such as correlation and covariance. But these standard measures of the strength 
and direction of association between variables often do not tell the whole story 
\citep{Ghosh_2020_AER}.
To illustrate, the three pairs of variables in Fig. \ref{fig:pedagog1}a-c all have the same 
Pearson correlation despite striking differences in association structure: Fig. \ref{fig:pedagog1}b shows a 
symmetric type of association, while Fig. \ref{fig:pedagog1}a,c exhibit what has previously been called 
``asymmetric tail association'' [ATA; \citealp{Ghosh_2020_AER}]. 
Metrics of association other than correlations and covariance are also often used (e.g., various forms of 
regression), but correlations are common, and other common methods also reveal only a small portion 
of the information content of the relationship between variables \citep{Nelsen2006}.
ATAs and related ideas had previously been seldom considered in ecology, but recently several 
insights have been gained by studying how features of associations beyond standard measures 
impact various ecological phenomena \citep{deValpine_2014, Anderson_2019, Popovic_2019, Ghosh_2020_AER, Ghosh_2020_Eco,
Ghosh_2020_ecolevol, Ghosh_2021}. For instance, \cite{Ghosh_2020_Eco} argue that extinction risks can become elevated 
when metapopulations are subject to ATAs, e.g., if environmental ``catastrophes'' are more spatially synchronous 
across component populations
than are years of good environment, limiting the potential for rescue effects. 
And \cite{Ghosh_2021} show that ATAs can alter the stability of 
ecosystem functioning. Fig. \ref{fig:pedagog1}d,e show contrasting examples of ATAs in nature using 
plankton population density time series; many other examples have also been previously explored 
\citep{Ghosh_2020_AER,Ghosh_2020_ecolevol,Ghosh_2021}. To our knowledge, the implications of ATAs for 
competition and coexistence have not been investigated. Doing so is the goal of this study. 

%Intro to competition, coexistence, MCT, etc.
Competition, coexistence, and the maintenance of biodiversity are research topics at the core of modern ecology 
\citep{MacArthur_1958, Hutchinson_1961, Schmida_1984}. The competitive exclusion principle states 
that two species competing for the same limiting resource cannot coexist at constant densities - one will 
instead outcompete the other and drive it extinct \citep{Hardin_1960}.
Modern coexistence theory [MCT; \cite{Chesson_1994,Chesson_2000,Barabas_2018}] is a 
framework for understanding how species nevertheless coexist, and biodiversity is maintained, in real ecosystems,
through the niche partitioning effects of environmental variation.
MCT breaks down coexistence into the contributions of various mechanisms, with names such as ``storage effects'' \citep{Chesson_1994} which will be familiar to some readers (storage effects are also reviewed conceptually below and 
defined formally in Theory). MCT has been
applied to several systems, including annual \citep{Angert_2009, Hallett_2019} and perennial plants \citep{Adler_2006, Adler_2010}, 
tropical trees \citep{Usinowicz_2012}, plankton \citep{Caceres_1997, Descamps_2005, Letten2018}, and corals \citep{Alvarez-Noriega_2020}. 
%Narawani_2013
Although MCT is somewhat mathematically complex, recent extensions make it more accessible \citep{Ellner_2016,Ellner_2019}.

%Intro to storage effects and why they might be influenced by ATAs
It is possible to see, intuitively, 
why ATAs may influence one mechanism of coexistence in particular, storage effects. We review, conceptually, 
what storage effects are \citep{Chesson_1994,Chesson_2012,Ellner_2016,Barabas_2018}, and explain why ATAs 
may be relevant to them. Storage effects allow competing species to fluctuate in abundance, without any going extinct,
by providing a relative benefit to whichever species is currently rare \citep{Chesson_2000}.
Storage effects hinge on positive covariation between the fluctuating quality of the environment
for a species (E) and the strength of competition (C) experienced by that species (called EC covariance);
and on the assumption that environmental responses for distinct species are also distinct,
so that no two species respond in the same way to environmental variation. Then, good environmental
conditions for a currently common species are paired with strong intraspecific competition, because of
positive EC covariance and the commonness of the species. But good environmental conditions for 
a currently rare species are not as closely accompanied by strong competition because the rarity of
the species limits competitive influence. The resulting asymmetry is what provides the relative benefit to the
rare species. Storage effects can be quantified by measuring to what extent EC covariance contributes to 
differences between currently rare and currently common species growth rates \citep{Chesson_1994,Ellner_2016}.  
ATAs may, in principle, influence storage effects simply because storage effects hinge on EC covariation, 
and ATAs, when they occur between environment and competition variables, can be an aspect of EC covariation. 

%Lottery model and results based on it
To further demonstrate the plausibility of ATAs altering coexistence between species, we carried out 
simple simulations using a two-species model, the well-known lottery model. The simulations described in this
paragraph are sufficient to demonstrate that ATAs influence coexistence in some manner; the
precise nature of that influence is the subject of the rest of the paper.
The lottery model, which was originally introduced as a model of coral reef fish competing for a set of $N$ breeding territories, 
is as follows.
Letting $N_i(t)$ denote the adult population density of species $i=1,2$ at time $t$, and defining $N = N_1(t)+N_2(t)$,
model equations are
\begin{equation}
N_i(t+1)=(1-\delta)N_i(t)+\delta N \frac{B_i(t)N_i(t)}{B_1(t)N_1(t)+B_2(t)N_2(t)}  \label{model_eq}
\end{equation}
for $i=1,2$. Here, $\delta$ is an adult mortality rate, and $B_i(t)$ is the fecundity of species $i$ at time $t$. 
The model postulates that adults die at rate $\delta$ at each time step, and are replaced by juveniles 
in proportion to the reproductive outputs of the two species that year. Note that $N = N_1(t)+N_2(t)$ 
is constant through time. 
Notation for the whole paper is summarized in Table \ref{tab:notation}.
We assume for simplicity that the random variables $(B_1(t),B_2(t))$ are independent and identically 
distributed (iid) through time. In three distinct simulations (Fig. \ref{fig:pedagog1}f-h), 
$B_1$ and $B_2$ were, respectively, 
left- (Fig. \ref{fig:pedagog1}a), right- (Fig. \ref{fig:pedagog1}c) and symmetrically (Fig. \ref{fig:pedagog1}b)
tail associated, while the same marginal distributions for these fecundities were used in all 
simulations (see Methods
for details). Thus, the model setup was identical in the three simulations except for different ATAs. 
ATAs substantially influenced aspects of species coexistence in these simulations (Fig. \ref{fig:pedagog1}f-h).

%Goal para
We previously demonstrated that ATAs are common in nature and can influence ecological phenomena
\citep{Ghosh_2020_AER, Ghosh_2020_Eco, Ghosh_2020_ecolevol, Ghosh_2021}; and our arguments above
indicate that ATAs may influence species coexistence. Thus, we here seek to quantify the consequences 
of ATAs for competition, coexistence, and the maintenance of biodiversity, by means of the 
following specific goals. 
G1) We augment MCT to show formally how ATAs play a role in coexistence. 
MCT decomposes a measure of coexistence into components due to each of several mechanisms. 
We address how ATAs contribute to these components. 
We examine mechanisms of coexistence that apply in models exhibiting solely temporal variation; 
spatial variation can be considered in future work.
G2) We explore, using the simple lottery model, the relative magnitudes 
of the contributions to coexistence that come
from ATAs compared to other, previously known mechanisms of coexistence; and to determine whether species may 
sometimes coexist with ATAs but not without, or vice versa. This is to help 
illuminate whether ATA contributions to coexistence and biodiversity maintenance
are likely to be negligible or meaningfully large. 
G3) We provide an empirical example of species coexistence which highlights the role ATAs can play and the
potential importance of ATAs relative to other mechanisms of coexistence.
The example is a diatom system in a chemostat. In the Discussion, we consider whether climate change may alter
ATAs of environmental variables and thereby influence competition and coexistence.
Overall, our study presents a new mechanism of species coexistence
and a means of understanding its theoretical and empirical importance.

\section{Theory}\label{section:theory}

We here pursue goal G1 from the Introduction: to augment MCT to show formally how ATAs play a role in coexistence. 

\subsection{Theoretical setup}

We develop our new theory for a general two-species model, later applying it to specific scenarios.
Our mathematical notation parallels
that of \cite{Ellner_2016,Ellner_2019}. It is assumed that the growth rate $r_i(t)=\ln(N_i(t+1)/N_i(t))$ 
of species $i$ can be written as an increasing function of
an environment-dependent factor $E_i(t)$ and as a decreasing function of a quantity representing
competitive pressure on species $i$, $C_i(t)$, i.e., $r_i(E_i,C_i)$. We also assume, for simplicity, 
that the $E_i(t)$ are iid through time, and likewise for the
$C_i(t)$. Though the iid assumption is probably not necessary, it simplifies the
presentation of new ideas. 

\subsection{The storage effect}

MCT and its recent computational extensions \citep{Ellner_2016,Ellner_2019} 
quantify the contributions of 
multiple mechanisms to coexistence. But we show below
that, for purely temporal variation, only one mechanism relates to tail associations: storage effects. 
So we begin by defining storage effects. 
The storage effect for species $i$ is the contribution of covariation between $E$ and 
$C$ to a difference between rare and common species mean growth rates, when $i$ is rare.
Specifically, storage effects for species $i$ are 
\begin{equation}
\Delta_i^{(EC)} = (\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i}),\label{eq:storage_effects_gen}
\end{equation}
where: $\olr_{i \bs i}$ refers to the mean ``growth when rare'' (GWR) of species $i$, that is, the mean growth rate of 
species $i$ when it is at negligible abundance and species $j$ (the other species) is at stochastic steady state;
$\olr_{j \bs i}$ refers to the mean steady-state 
growth rate of species $j$ when species $i$ is absent or at negligible abundance (this is $0$, \emph{a priori});
and $\olrs_{i \bs i}$ and $\olrs_{j \bs i}$ are analogous quantities, but for an alternative modelling scenario, identical except that
influences of environment and competition on either species have been rendered independent.  
A subscript 
$i \bs i$ always indicates a quantity computed for species $i$ when that species is at negligible abundance, and 
a subscript $j \bs i$ indicates a quantity computed for $j$ when $i$ is absent.
The \emph{scaling factor}
$q_{ij}$ measures the relative sensitivities to competition of the two species. See \cite{Chesson_1994},
\cite{Ellner_2016} and SI section \ref{SI-SIsect:scaling_factors} for the two
alternative definitions of $q_{ij}$ that we use, but one definition is $q_{ij}=1$, and to understand the new
ideas presented here it is sufficient to use that definition. 
Since it was assumed that $r_i=r_i(E_i,C_i)$, we can write $\olr_{i \bs i}=\E[r_i(E_i,C_{i \bs i})]$, where
$\E(\cdot)$ denotes expected value just as does an overbar, but we use $\E$ for longer expressions.
Also, $\olr_{j \bs i}=\E[r_j(E_j,C_{j \bs i})]$.
An expression for $\olrs_{i \bs i}$ is obtained from $\olr_{i \bs i}$ by replacing the bivariate random 
variable $(E_i,C_{i \bs i})$ by a random variable with the same marginal distributions, but independent components, 
$(E_i^\shp,C_{i \bs i}^\shp)$, so $\olrs_{i \bs i}=\E[r_i(E_i^\shp,C_{i \bs i}^\shp)]$.
Likewise, $\olrs_{j \bs i}=\E[r_j(E_j^\shp,C_{j \bs i}^\shp)]$.

\subsection{Decomposing the storage effect}

We now specify how to decompose storage effects into
contributions due to ATAs and due
to $EC$ correlation \emph{per se}. 
Storage effects for species $i$ were computed by comparing
differences between rare and common species mean growth rates for the original model and for a 
modified model for which the components of $(E_i,C_{i \bs i})$ and those of $(E_j,C_{j \bs i})$
were rendered independent of each other [see (\ref{eq:storage_effects_gen})]. 
Because these components were rendered 
completely independent in the modified model, storage effects quantify the contribution of the 
whole $EC$ relationship, in all its aspects, to the rare/common species growth rate
difference. But we can instead consider distributions $(E_i^\nat,C_{i \bs i}^\nat)$ and 
$(E_j^\nat,C_{j \bs i}^\nat)$ with the same
marginal distributions, respectively, as $(E_i,C_{i \bs i})$ and $(E_j,C_{j \bs i})$,
and with some but not all aspects of the relationship 
between the components altered relative to the original distributions. Specifically, asymmetries of 
tail association are removed -- see below for how this is done. We then define 
$\olrn_{i \bs i}$ and $\olrn_{j \bs i}$ based on a modified model using  $(E_i^\nat,C_{i \bs i}^\nat)$
and $(E_j^\nat,C_{j \bs i}^\nat)$, and we consider the decomposition 
\begin{align}
\Delta_i^{(EC)} &= [(\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})]+
[(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i})] \label{eq:storage_effects_further1}\\
&= \Delta_i^{[EC]} + \Delta_i^{[E \nat C]}.\label{eq:storage_effects_further}
\end{align}
The term $\Delta_i^{[EC]}$ is the component of storage effects due to 
ATAs between $E_i$ and $C_{i \bs i}$, and between $E_j$ and $C_{j \bs i}$. We will refer to this term as 
the \emph{ATA effect on coexistence}. 
The term $\Delta_i^{[E \nat C]}$ is the component of storage effects due to $EC$ 
correlation \emph{per se}, remaining after having removed the effects of ATAs.
Note that brackets, $[\cdot]$, and parentheses, $(\cdot)$, are used distinctly in our notation,
throughout the paper - they are not interchangeable.
The notation $\nat$ was chosen because this new symbol is part of the symbol $\shp$ (i.e., two of its four lines), 
corresponding to the removal of part of the relationship between $E$ and $C$ components (namely, ATAs).
The new symbol should correspondingly be pronounced ``partial sharp''.
See SI section \ref{SI-SIsect:techcomm} for technical comments on the new notation. 
The brackets in $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ are intended to indicate that 
(\ref{eq:storage_effects_further}) is a decomposition within a decomposition, i.e., (\ref{eq:storage_effects_further}) is a decomposition
of storage effects, which are themselves a term in the MCT decomposition \citep{Ellner_2019} -- see 
below for additional details.

How are asymmetries of tail association removed while leaving $E$ and $C$ marginal distributions and overall 
correlation unchanged? Fig. \ref{fig:pedagog2} provides an illustration of the steps we describe here. 
We assume, for simplicity, that the cumulative distribution functions (CDFs) of $E_i$ and 
$C_{i \bs i}$, which we denote $F_{E_i}$ and $F_{C_{i \bs i}}$, respectively, are strictly monotonic and continuous. 
Letting $\varphi$ be the CDF of a standard normal distribution, we consider the random variables
$\varphi^{-1} \circ F_{E_i} (E_i)$ and $\varphi^{-1} \circ F_{C_{i \bs i}}(C_{i \bs i})$, which are standard normally
distributed, although they are not necessarily jointly bivariate normal (Fig. \ref{fig:pedagog2}a,b).  
Let $\rho_i$ be the covariance of
these random variables. We then define a bivariate normal random variable $(e_i,c_{i \bs i})$ such that
$\E(e_i)=\E(c_{i \bs i})=0$ and $\var(e_i)=\var(c_{i \bs i})=1$, and we denote 
$\cov(e_i,c_{i \bs i})$ by $\ddot{\rho}_i$ (Fig. \ref{fig:pedagog2}c). We define 
$E_i^\nat = F_{E_i}^{-1} \circ \varphi(e_i)$
and $C_{i \bs i}^\nat=F_{C_{i \bs i}}^{-1} \circ \varphi(c_{i \bs i})$ (Fig. \ref{fig:pedagog2}d). 
The value of $\ddot{\rho}_i$ is then determined in one of 
four alternative ways: either by setting $\ddot{\rho}_i = \rho_i$; or so that the Pearson, Spearman or Kendall correlation of 
$E_i^\nat$ and $C_{i \bs i}^\nat$ matches that of $E_i$ and $C_{i \bs i}$. The choice of bivariate normal 
$(e_i,c_{i \bs i})$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are symmetrically tail associated.
For those familiar with copula statistics (see, e.g., \citealp{Genest_2007} and \citealp{Ghosh_2020_AER}), 
we replaced the copula of $(E_i,C_{i \bs i})$ with a normal copula to form $(E_i^\nat,C_{i \bs i}^\nat)$.
The choice of $\ddot{\rho}_i$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are correlated to the same extent as 
$E_i$ and $C_{i \bs i}$, according to whichever definition of correlation is considered preferable. Thus $E_i^\nat$ and 
$C_{i \bs i}^\nat$ have had their tail association rendered symmetric while retaining their correlation \emph{per se},
as desired. The question of the uniqueness of the distribution $(E_i^\nat,C_{i \bs i}^\nat)$ 
is addressed in SI section \ref{SI-SIsect:uniqueness}.
The random variable $(E_j^\nat, C_{j \bs i}^\nat)$ is created similarly.  
For comparison, Fig. \ref{fig:pedagog2} also shows, for the example explored by that figure, 
the distribution $(E_i^\shp,C_{i \bs i}^\shp)$
defined in the previous section (following \cite{Ellner_2016}).


\subsection{Our decomposition as an extention of modern coexistence theory}

The other mechanisms in MCT that apply in our modelling context of purely temporal variation
make no reference to covariation between quantities, whereas ATAs are 
strictly about covariation. Therefore, storage effects are the only mechanism of coexistence
for which ATAs are relevant. Mathematical details supporting this claim are in SI section 
\ref{SI-SIsect:other_mechanisms}. \cite{Ellner_2016} and
\cite{Ellner_2019} provide a decomposition of the coexistence metric $\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$,
which equals GWR of species $i$. The decomposition, which we use below, is similar to and motivated by the 
original decomposition of \cite{Chesson_1994}, 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{(EC)},\label{eq:previous_decomp}
\end{equation}
where: $\Delta_i^0$ is a baseline;
$\Delta_i^E$ is a contribution to coexistence of environmental variation;
$\Delta_i^C$ is a contribution to coexistence of variation in competition;
$\Delta_i^{(E\shp C)}$ is a contribution to coexistence of having simultaneous variation 
in both environment and competition, but not including the effects 
of covariation in these quantities; and
$\Delta_i^{(EC)}$ is a contribution to coexistence of $EC$ covariation itself -- storage effects. 
Combining our decomposition 
(\ref{eq:storage_effects_further}) with the decomposition (\ref{eq:previous_decomp}) of \cite{Ellner_2019} gives 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{[E \nat C]} + \Delta_i^{[EC]},\label{eq:full_decomp}
\end{equation}
which is the extension of MCT that was goal G1 of the Introduction. 

\subsection{ATA rescue and exclusion}

To evaluate the importance of ATAs for a given scenario,
one can quantify
the magnitude of the new ATA effect term, $\Delta_i^{[EC]}$, relative to the magnitudes of the other terms for the 
scenario.  One typically (but see below) must examine this quantity for each species, $i$,
to obtain complete information about coexistence, since coexistence requires both species populations to 
be able to grow when rare. We also defined scenarios of ``ATA rescue''
and ``ATA exclusion''. \emph{ATA rescue} is considered to have occurred for a given scenario if coexistence
is possible when ATAs are taken into account, i.e., GWR$>0$ for both species, but impossible otherwise, i.e.,
the sum of the non-ATA terms in (\ref{eq:full_decomp}) is negative for at least one species. \emph{ATA exclusion} is 
considered to have occurred if the species do not coexist when ATAs
are taken into account, i.e., GWR$<0$ for at least one species, but would coexist were it not for ATAs, 
i.e., the sum of the non-ATA terms in (\ref{eq:full_decomp})
is positive for both species.

\section{Methods}\label{section:methods}

\subsection{Versions of the lottery model}

%Setup - two versions, and basics which apply to both
To achieve goal G2 of the Introduction, we applied the framework of Theory to the lottery model, 
comparing the magnitude of the ATA effect on coexistance, $\Delta_i^{[EC]}$, to the magnitudes 
of the other terms of 
the decomposition (\ref{eq:full_decomp}) for various model parameterizations. We used two versions 
of the lottery model. The versions both used the same dynamical equations
(Introduction) and assumed temporally iid fecundities, but the
versions differed in the distributions of $(B_1,B_2)$ used. Both distributions were based on 
transformations of the distributions $(b_1,b_2)$ pictured in Fig. \ref{fig:pedagog1}a-c;
the details of how the left- (Fig. \ref{fig:pedagog1}a), right- (Fig. \ref{fig:pedagog1}c), 
and symmetrically (Fig. \ref{fig:pedagog1}b) tail associated alternatives for $(b_1,b_2)$ were generated 
are in SI section \ref{SI-sect:noise}. 

%the log-normal fecundities version
The \emph{log-normal fecundities lottery model} used $B_i = \exp(\mu_i+\sigma b_i)$,
and therefore had parameters $\sigma$, $\mu_1$ and $\mu_2$ in addition to the death rate parameter $\delta$
(Introduction) that both versions of the lottery model used. The parameter $\sigma$ is the standard deviation of the
log-fecundities and $\mu_i$ is the mean log fecundity for species $i$. 

%the beta fucundities version
The \emph{beta fecundities lottery model}
used $B_i = \eta_i F_\beta^{-1} \circ \varphi(b_i)$, where $\varphi$ is the CDF of the standard normal
distribution and $F_\beta$ is the CDF of a beta distribution 
with shape and scale parameters $0.5$ (probability density function proportional to $x^{-0.5}(1-x)^{-0.5}$ on
the unit interval). So the beta fecundities model had parameters $\eta_1$, $\eta_2$ and $\delta$,
and produced fecundities with $U$-shaped distributions between $0$ and $\eta_1$, for $B_1$, and
$\eta_2$, for $B_2$. The mean fecundity for species $i$ was $\eta_i/2$, and larger $\eta_i$ also 
corresponded to more variable fecundities for species $i$. The parameter $\eta_i$ represents the upper
bound on what fecundities could occur for species $i$.

%more stuff that applies to both
For both versions of the lottery model, 
fecundities were taken to directly reflect 
the environment, i.e., the $E_i$ of Theory was set equal to $B_i$. 
Competition, $C_i(t)$, in the lottery model occurs at the stage of juveniles occupying open sites.
For both model versions, $C_i$ was therefore taken to be the number of new offspring
divided by the number of open sites, $C_i(t)=( B_1(t)N_1(t)+B_2(t)N_2(t) )/(\delta N$), which
does not depend on $i$. These choices for $E_i(t)$ and $C_i(t)$ fulfill the assumption of Theory 
that the growth rate, $r_i(t)$ is an increasing function of $E_i(t)$ and a decreasing function of $C_i(t)$ 
(see SI section \ref{SI-SIsect:TheoryForLottery} for details).

\subsection{How results were plotted for goal G2}

%Plotting shortcuts for the log-normal fecundities model
To explore, using the log-normal fecundities lottery model, the relative magnitudes of the contributions 
to coexistence that come from ATAs versus other mechanisms, we plotted the terms of the decomposition 
(\ref{eq:full_decomp}) for that model against the model parameters $\mu_1$, $\mu_2$, $\sigma$ and $\delta$.
We labeled regions of the plot which corresponded to ATA rescue or exclusion, i.e., regions for which
GWR and GWR-$\Delta_i^{[EC]}$ had opposite signs.
Some mathematical shortcuts, summarized here, simplified plotting. 
First, we assumed, without loss of generality, that $\mu_1 \leq \mu_2$. To understand coexistence, 
it was then sufficient to decompose GWR of the weaker competitor, species 1. 
Second, we showed that, for the log-normal fecundities
lottery model, none of the components of (\ref{eq:full_decomp}) depends independently on $\mu_1$ and $\mu_2$;
instead they depend only on $\mu_1-\mu_2$ (SI section \ref{SI-SIsect:TheoryForLottery}). 
So we plotted against $\mu_1 - \mu_2$. 
Third, we showed that the values of all components in (\ref{eq:full_decomp}) were the same 
for both our left- and right-tail associated noises (SI section \ref{SI-SIsect:TheoryForLottery}). 
So we only generated plots 
for left-tail associated noise. 

For each combination of $\delta=0.2, 0.4, 0.6$ and $\mu_1-\mu_2=0,-0.5,-2,-4$,
we plotted the components of (\ref{eq:full_decomp}) against $\sigma$ for $\sigma$ ranging 
from $0$ to $7$. \cite{Chesson_1981} showed that coexistence is impossible for $\delta=1$, and it
is known that the storage effect (and therefore its ATA component) is weak for larger $\delta$, so we 
only considered values of $\delta$ up to $0.6$. Some of 
the $\mu$ differences and $\sigma$ values we considered were very unrealistic (see Results),
so we considered after plotting whether conclusions about the importance of ATAs depended 
on realistic values of parameters.
The simulation methods of \cite{Ellner_2019} were used to compute the components of (\ref{eq:full_decomp}).
Computationally efficient means of performing those simulations are in 
SI section \ref{SI-sect:efficient_computation}.

%Then a similar para for the beta-fecundity lottery model.
To explore, using the beta fecundities lottery model, the relative magnitudes of the contributions 
to coexistence that come from ATAs versus other mechanisms, we plotted the terms of the decomposition 
(\ref{eq:full_decomp}) for that model against the model parameters $\eta_1$, $\eta_2$, and $\delta$,
again labelling regions corresponding to ATA rescue or exclusion.
Some mathematical shortcuts, summarized here, simplified plotting. 
First, we assumed, without loss of generality, that $\eta_1 \leq \eta_2$. To understand coexistence, 
it was then sufficient to decompose GWR of the weaker competitor, species 1. 
Second, we showed that, for the beta fecundities
lottery model, none of the components of (\ref{eq:full_decomp}) depends independently on $\eta_1$ and $\eta_2$;
instead they depend only on $\eta_2/\eta_1$ (SI section \ref{SI-SIsect:TheoryForLottery}). 
So we plotted against $\eta_2/\eta_1$. 

For each combination of $\delta=0.2, 0.4, 0.6$
and for left- and right-tail associated noise, we plotted 
the components of (\ref{eq:full_decomp}) against the upper bound ratio $\eta_2/\eta_1$, using 
the fairly realistic (see Results) range $1 \leq \eta_2/\eta_1 \leq 5$. 
The simulation methods of \cite{Ellner_2019} were again used.
Computationally efficient means of performing these simulations are in 
SI section \ref{SI-sect:efficient_computation}.

%Trait different space stuff. I don't think I need it anymore but keeping around until I finish writing the Discussion,
%in case some of it turns out to be useful there.
% To achieve goal G3 from the Introduction, i.e., to explore, using the lottery model, the likelihood that species can coexist with
% ATAs but not without, or vice versa, we plotted GWR, $\olr_{i \bs i}=\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$, 
% as well as
% GWR minus its ATA contribution, $\olr_{i \bs i} -\Delta_i^{[EC]}$, again for species $i=1$, the weaker competitor. 
% For fixed values of $\sigma$ and $\delta$ and for left-tail associated noise, 
% we were interested in the values of $\mu_1-\mu_2$ for which one of these
% quantities is positive and the other is negative; this set of values characterizes the species which can coexist
% with ATAs, but not without, or vice versa. We define the ``trait-difference space'' of values $\mu_1-\mu_2$. 
% Points of the trait-difference space characterize possible combinations of traits of the two 
% competing species in our model. For fixed values of 
% $\delta$ and $\sigma$, we defined the subset, $\psi_{\text{ATA}}(\delta,\sigma)$, of 
% trait-difference space to be the
% values $\mu_1 - \mu_2$ for which GWR, $\olr_{i \bs i}$, is positive. This 
% is the subspace for which the two lottery model species coexist in the presence of ATAs.
% We also defined the subset, $\psi_{\lnot\text{ATA}}(\delta,\sigma)$, of trait-difference space to be the values
% $\mu_1 - \mu_2$ for which the metric $\olr_{i \bs i} -\Delta_i^{[EC]}$ is positive.
% This is the subspace for which the two lottery model species coexist in the absence of 
% ATAs. The symbol $\lnot$ denotes logical negation, so $\lnot \text{ATA}$ indicates the
% absence of ATAs. We defined the ``ATA rescue space" associated with given values of $\delta$ and $\sigma$ to be the 
% set difference $\psi_{\text{ATA}}(\delta,\sigma) \setminus \psi_{\lnot\text{ATA}}(\delta,\sigma)$, i.e., the
% values $\mu_1 - \mu_2$ for which species coexist in the presence of ATAs, but not in their absence. 
% We define ``ATA exclusion space'' to be the set difference 
% $\psi_{\lnot\text{ATA}}(\delta,\sigma) \setminus \psi_{\text{ATA}}(\delta,\sigma)$,
% i.e., $\mu_1 - \mu_2$ values for which coexistence occurs in the absence, but not the presence, of ATAs.
% On plots of $\olr_{i \bs i}$ and $\olr_{i \bs i} -\Delta_i^{[EC]}$
% against $\mu_1 - \mu_2$, we highlighted the ATA rescue and exclusion spaces. We plotted against
% $\mu_1 - \mu_2$ for all combinations of $\delta=0.2, 0.4, 0.6, 0.8$ and $\sigma=2,4,5,6$. 

\subsection{Diatom chemostat system}

To achieve goal G3 from the Introduction, i.e., to provide an empirical example of species 
coexistence which highlights the role ATAs can play, we used a laboratory chemostat
system of freshwater diatoms explored by \cite{Descamps_2005}.
Those authors used measurements of growth rates of \emph{Fragilaria crotonensis} and 
\emph{Cyclotella pseudostelligera} over a range of temperatures to parametrize a resource
competition model. The model is 
\begin{align}
\frac{dS}{dt} &= D(S_0 - S) - Q_1x_1 \frac{V_1 S}{K_1 + S} - Q_2 x_2 \frac{V_2 S}{K_2 + S} \\
\frac{dx_j}{dt} &= x_j \frac{V_j S}{K_j+S}-D x_j, 
\end{align}
for $j=1,2$, where $S$ is an extracellular silicate concentration in the chemostat, $x_1$ is the population density
of \emph{F. crotonensis} and $x_2$ is that of \emph{C. pseudostelligera}, 
$D$ is the chemostat outflow rate, $S_0$ is concentration of silicates in the chemostat
inflow, the $Q_j$ are amounts of silicate per cell, the $V_j$ are maximum population growth rates, and
the $K_j$ are half-saturation constants for the dependence of growth rates on nutrient concentration.
The temperature-dependent parameters $Q_j$, $V_j$, and $K_j$ were obtained by 
\cite{Descamps_2005} through batch experiments and curve fitting or interpolation.
\cite{Descamps_2005} showed that permanent coexistence of the two species occurs when 
temperature fluctuates periodically, 
$\theta(t)=\theta_0 +  a\sin(2\pi t/P)$, 
with parameters $\theta_0 = 18^\circ$C, $a = 6^\circ$C, $P = 60$d. 
\cite{Ellner_2016, Ellner_2019} broke down coexistence into contributing mechanisms
according to (\ref{eq:previous_decomp}) for these same values of
$\theta_0$, $a$ and $P$. We further decompose
coexistence according to (\ref{eq:full_decomp}), and we do so for ranges of values
of $\theta_0$, $a$ and $P$. In contrast to the lottery model case, for which simplifying assumptions
made it sufficient to decompose only the GWR of species 1, for this
example we considered $\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$ for both $i=1$, $j=2$ and for
$i=2$, $j=1$. Further details of the model setup are in SI section \ref{SI-sect:diatom_model}
and specifics of how our decomposition extends to this empirical case are in 
SI section \ref{SI-sect:Empircal_app}.

\subsection{How results were plotted for goal G3}

%One-parameters plots
To display results for goal G3, we started by plotting the terms of 
(\ref{eq:full_decomp}) against one of the parameters 
$\theta_0$, $a$ and $P$ at a time, while keeping the other two fixed at the values
used by \cite{Descamps_2005}. We again labelled regions of parameter space corresponding to
ATA rescue or exclusion. 

%Two-parameter plots
We also generated two-dimensional plots, where
two of the parameters $\theta_0$, $a$ and $P$ were varied and the third was kept fixed
at the value used by \cite{Descamps_2005}. For the two-dimensional plots, the quantity  
$\Delta_i^{[EC]}/|\text{GWR}|$ was displayed using color, to convey the 
importance of the ATA contribution relative to the whole GWR. Larger magnitudes
of this quantity indicate greater importance of ATAs. The case
$\Delta_i^{[EC]}>\text{GWR}>0$ (which produces $\Delta_i^{[EC]}/|\text{GWR}|>1$)
corresponds to ATA rescue, and the case $\Delta_i^{[EC]}<\text{GWR}<0$
(which produces $\Delta_i^{[EC]}/|\text{GWR}| < -1$) corresponds to ATA exclusion.
Thus the value of $\Delta_i^{[EC]}/|\text{GWR}|$ indicates the importance of ATAs
and also whether ATA rescue or exclusion occurred.

All computations were done in R on a laptop running Ubuntu Linux. 
Complete computer codes for the project are stored at (link to be added).
%\url{https://github.com/jasminalbert/AsymmetricRelationshipsAndCoexistence.git}.

\section{Results}\label{section:results}

\subsection{Goal G2, lottery model results}

To begin fulfilling goal G2 of the Introduction (to explore, using the lottery model, the relative magnitudes 
of the contributions to coexistence that come from ATAs compared to other mechanisms; and to see if ATA rescue 
or ATA exclusion can occur), Fig.
\ref{fig:fig3} shows that, for the log-normal fecundities lottery model, 
the ATA term of (\ref{eq:full_decomp}) sometimes, but not always, has 
magnitude comparable to the magnitudes of other terms of the extended MCT decomposition. 
Magnitudes of $\Delta_i^{[EC]}$ tended to be larger, relative to the magnitudes of the 
other terms of (\ref{eq:full_decomp}), for smaller-magnitude differences between $\mu_1$ and 
$\mu_2$, i.e., for closer-to-equal competitors. 
In the $\mu_1=\mu_2$ case (panels a-c), for which the two species were equal 
competitors, storage effects ($\Delta_i^{[EC]}+\Delta_i^{[E\nat C]}$) 
were the only means by which coexistence could occur, and ATA effects
tended to be negative, weakening total storage effects. 

The ATA term 
was also often, or always (for the parameters we considered), comparable in magnitude to the other terms of 
the decomposition (\ref{eq:full_decomp}) for the beta fecundities lottery model 
(Fig. \ref{fig:fig4}). The term contributed negatively to coexistence for environmental noise/fecundities
showing left-tailed association, and contributed positively for noise/fecundities showing right-tailed 
association. 

Our results also show that ATAs can make the difference between coexistence 
and failure of two species to coexist: both ``ATA rescue'' and ``ATA
exclusion'' (see Theory) are possible. Starting with the log-normal fecundities 
lottery model, for some of the panels on Fig. \ref{fig:fig3}, the GWR line falls between the ATA
line and the $x$ axis for some values of $\sigma$, e.g., see panel i.
Such cases correspond to parameter combinations
for which the presence or absence of ATAs determine whether the species coexist or not. In the 
case of panel i, for values of $\sigma$ around $6$, 
species 1 is excluded with ATAs but the two species can coexist without ATAs. 
Fig. \ref{fig:fig4} highlights additional examples using the beta fecundities lottery model; 
examples were more common than for the log-normal fecundities model.  

For the log-normal fecundities lottery model, the ATA term from (\ref{eq:full_decomp}) tended
only to be comparable in magnitude to the other terms, and ATA exclusion or rescue tended only to
occur, for unrealistic parameters values; but ATA terms were large and ATA rescue and exclusion occurred
for many realistic parameter values for the beta fecundities lottery model. For instance, the ATA term in 
Fig. \ref{fig:fig3} had fairly 
small magnitude, compared to the other terms of (\ref{eq:full_decomp}), for values of $\sigma$ less than 
about $3$. And ATA rescue and exclusion only occurred for $\sigma$ greater than about $3$.
The standard deviation of fecundity for species 1 when 
$\mu_1=0$ and $\sigma=3$ was greater than $8000$, so values of $\sigma$ greater than $3$ are 
probably unrealistic. Thus ATAs seem to be unimportant for coexistence
for the log-normal fecundities lottery model with realistic parameter values. However, 
all the $\eta_2/\eta_1$ ratio values we plotted were fairly realistic, corresponding to
upper-bound fecundities that were up to $5$ times higher for species 2 than for species 1. And 
the ATA term plotted in Fig. \ref{fig:fig4} was comparable in magnitude 
to the other components of (\ref{eq:full_decomp}) across the whole range of parameters
considered. And both ATA rescue and exclusion occurred for values of $\eta_2/\eta_1$ between $1$ and $2$.
Apparently the question of whether ATAs are important for realistic parameter 
values depends on specifics.

\subsection{Goal G3, results for the diatom system}

Starting to fulfill goal G3 of the Introduction (to provide an empirical example of species coexistence 
which highlights the role ATAs can play), Fig. \ref{fig:fig5}a-c 
show that ATA contributions to coexistence often have magnitudes comparable to the 
magnitudes of other terms of the extended MCT decomposition, and that 
ATA rescue occurs for some combinations of parameters for this system.

Plotting against two parameters at a time, Fig. \ref{fig:fig5}d-f reinforce the 
same conclusions. The plotted quantity $\Delta_i^{[EC]}/|\text{GWR}|$ was often large,
indicating that ATAs were often a substantial contributor to whether the diatom species 
coexist. For instance, well over half the area of Fig. \ref{fig:fig5}f showed values of 
$\Delta_i^{[EC]}/|\text{GWR}|$ bigger than $1/4$, with large portions of
Fig. \ref{fig:fig5}d-e satisfying the same criterion. Substantial portions of 
panels d-f also show values of $\Delta_i^{[EC]}/|\text{GWR}|$ bigger than $1$,
corresponding to ATA rescue. ATA exclusion did not occur for this system for the 
parameter ranges we considered.

\section{Discussion}\label{section:discussion}

%Summary-type paragraph of main results
We produced and applied a new extension of modern coexistence theory (MCT) that 
quantifies the impact of asymmetric tail associations (ATAs) on species coexistence. 
Building upon a recent, simulation-based approach to MCT \citep{Ellner_2016, Ellner_2019},
we decomposed storage effects into two new mechanisms, the contribution of ATAs to coexistence,
and the contribution of $EC$ correlation \emph{per se}.
Applications of our extended theory to the lottery model and to a laboratory diatom system demonstrated that  
ATA contributions to storage effects and to species coexistence 
can often be comparable in magnitude to the contributions of previously recognized mechanisms.
Our results add
coexistence and biodiversity maintenance to the list of ecological theories and phenomena on which 
ATAs have been shown to have an important impact \citep{Ghosh_2020_AER, Ghosh_2020_Eco, Ghosh_2020_ecolevol, Ghosh_2021}.  
Though storage effects are typically described as the contribution
of $EC$ \emph{covariance} to coexistence \citep{Chesson_2012, Ellner_2016, Ellner_2019},
our results suggest that storage effects should be redefined to constitute the 
contribution of \emph{associations} between $E$ and $C$, generally, including both ATA effects and
correlation \emph{per se}. The prior terminology, \emph{covariance}, is typically construed 
as reflecting the linear relationship between variables, ignoring complexities of the association,
such as ATAs, which we now know can be important. ATAs contributions to coexistence were less important than other mechanisms 
in some contexts (the log-normal fecundities lottery model), but were very important in other contexts
(the beta fecundities lottery model), including our empirically
based example (the diatom system). 
Future work should seek to understand precisely when ATAs are or are not important
for coexistence. Our work demonstrates the potential for ATAs to be an important mechanism of coexistence, generally.

%ATA specialists
Contributions of ATAs to species coexistence open the possibility that
``ATA specialists'' may exist. For instance, if a strong competitor is present across a
collection of habitat patches on a landscape and the GWR of a weaker competitor is only positive 
in a patch if there are 
ATAs between the temporal fluctuations of two environmental variables in that patch,
then the weaker competitor can only persist in patches for which ATAs are present.
The weaker competitor can therefore perhaps be regarded as an ``ATA specialist'' in the landscape. EC-associations
can boil down to associations between two environmental variables, as was the case
for the lottery model. For the lottery model, $B_i(t)=E_i(t)$ was assumed, and $C_{i \bs i}$ simplified to $E_j(t)/\delta$ (see SI section 
\ref{SI-SIsect:TheoryForLotteryBoth}). Thus, EC-associations parallel associations between the two
environmental variables $E_i(t)$ and $E_j(t)$ for the lottery model, and ATA specialists may exist. 
Mechanisms of coexistence should correspond to
means by which niche differentiation is possible. Thinking about our new mechanism of 
coexistence in terms of possible ATA specialists helps highlight this connection. Likewise,
because we have described ATA exclusion as well as ATA rescue, it is possible to 
imagine a scenario in which a weaker competitor can only exist in habitat patches 
for which ATAs between environmental variables are absent, and is hence a specialist on scenarios with symmetric
tail associations of variables (an ``STA specialist''). Additional 
research will be needed to assess to what degree these possibilities are realized 
in nature.

%Climate change may alter ATAs of coexistence-relevant ATAs
An additional motivation for quantifying the importance of ATAs for species coexistence 
is that there is reason to believe climate change may
alter ATAs of environmental variables which impact coexistence, as follows.
It is well known that climate change can alter the intensity of extreme environmental events, including
heat waves, floods, hurricanes and fires \citep{Meehl_2004, Jentsch_2007, Ummenhofer_2017, Lyon2019, Keelings2020}.
If extreme events are not only becoming more intense, but are also increasing in duration (e.g., heat waves 
are not only hotter but also last longer, \citealp{Meehl_2004,Lyon2019,Keelings2020}), 
then the nature of the covariation between phenologically separated environmental signals
may be modified by these changes; in particular, ATAs between such variables may be altered.
For instance, imagine a case in which early spring temperature influences the growth of a plant species, A,
whereas late spring temperature influences plant species B. If these species are competitors, then EC covariation
contributing to their coexistence, or failure to coexist, could boil down to covariation
between early and late spring temperatures (e.g., if competitive dynamics are governed by the lottery model with $E_i$ representing
early spring temperature and $E_j$ representing late spring temperature, see previous paragraph). 
Because longer lasting heat waves are more likely to contribute
to both early and late spring temperature, a tendency for heat waves to become both more extreme and
longer lasting increases the degree of right-tail association between early and late spring temperature.
Likewise, a tendency for cold snaps to become both more intense (i.e., colder temperatures) and longer lasting can increase
left-tail association between early- and late-spring temperatures. As we showed in this study, changes in ATAs can then
result in different competitive outcomes between species.
To our knowledge, the potential importance of climatic changes in ATAs for species coexistence has
not been studied, though the importance for coexistence of changes
in means and variability of environmental variables has been studied in many systems
[e.g., \cite{White_2001, Adler_2006, Jentsch_2007, Angert_2009, diPaola_2012, Descombes_2020, Usinowicz_2021}].
Changes in variability and in extreme events are distinct from the changes in ATAs we
consider here, because ATAs pertain to \emph{relationships} between environmental and other
variables in the extremes, which are distinct from and can be altered independently
of changes in the extremes of the univariate marginal distributions themselves \citep{Nelsen2006,Ghosh_2020_AER}.

%Differences with the original, analytic version of the MCT
Our approach to exploring the influence of ATAs on coexistence relies on the computational
extension of MCT of \cite{Ellner_2019},
and our results help demonstrate strengths of that approach.
Storage effects as computed using the original, analytic approach to MCT 
\citep{Chesson_1994,Chesson_2000} should equal our term $\Delta^{[E \nat C]}$, 
which we refer to as the contributions to coexistence of correlation \emph{per se}.
This is because the weak-noise/Taylor approximation approach used in the original 
MCT neglects the effects of ATAs when higher-order terms
in Taylor expansions are dropped. The term $\Delta^{(E \shp C)}$, which our theory 
inherits from \cite{Ellner_2016}, is also dropped. These observations do not diminish 
the major strengths of the 
original, analytic approach, which are well known and also elaborated by \cite{Ellner_2019};
one such strength is the generality that analytic approaches provide.
It may be possible to expand the mathematics of the original MCT to consider ATAs.
Additional discussion points are in SI sections \ref{SI-sect:vital_rates}-\ref{SI-sect:storage_importance}.

%close
It seems reasonable to suppose that ATAs will play an increasingly important role in systems of 
greater complexity because such systems have more pairs of temporally variable quantities that
may exhibit asymmetries of association. Our prior work shows that ATAs are common in 
ecological and environmental variables \citep{Ghosh_2020_AER}. We have here used simple mathematical
and laboratory models to provide an initial exploration of the potential importance of ATAs
for coexistence. Future work should attempt to generalize lessons learned here to 
field systems with multiple species, stage structure, spatial extent, non-competitive interactions 
such as predation and facilitation that can also mediate coexistence, and other complexities.

\section{Acknowledgments}

The authors thank Shyamolina Ghosh for suggesting the research problem, and Lawrence Sheppard, Max Castorani,
Jon Walter, Jude Kastens, Vadim Karatayev, Emily Arsenault, Jordan Rodriguez, Lauren Hallett, 
Robin Snyder, and three anonymous referees and the editor for helpful feedback. 
The authors especially thank Steve Ellner for key advice at several watershed moments in the development of the project. 
The authors were partly supported by US National
Science Foundation grants 1714195 and 2023474, the James S McDonnell Foundation, the California Department of Fish and
Wildlife Delta Science Program, and the Alexander von Humboldt Foundation. 

\bibliographystyle{ecology_letters2}
\bibliography{refs}

\clearpage
\newpage

\begin{table}[!h]
\caption{Summary of frequently used notation and abbreviations.}\label{tab:notation}
\begin{center}
\begin{tabular}{l|l}
Notation & Meaning \\
\hline 
\hline
\multicolumn{2}{c}{General} \\
\hline
ATA & Asymmetric tail associations \\
MCT & Modern coexistence theory \\
GWR & Growth rate when rare \\
E, C & Environment, competition \\
$\E$ & Expected value \\ 
ATA rescue & Coexistence occurs, but not after ATA effects are removed \\
ATA exclusion & Coexistence does not occur, but does after ATA effects are removed \\
 \hline
\multicolumn{2}{c}{Lottery model} \\
\hline
$N_i(t)$ & Population density of species $i$, time $t$ \\
$N$ & $N_1(t)+N_2(t)$ \\
$B_i(t)$ & Fecundity of species $i$, time $t$ \\
$\delta$ & Mortality rate \\
$\sigma$ & Standard deviation of log fecundities for the log-normal fecundities model \\
$\mu_i$ & Mean log fecundity, species $i$, log-normal fecundities model \\
$\eta_i$ & Upper bound fecundity, species $i$, log-normal fecundities model \\
\hline
\multicolumn{2}{c}{Theory} \\
\hline
$r_i(t)$ & Species $i$ growth rate, $\ln(N_i(t+1)/N_i(t))$ \\
$E_i(t)$ & Environment experienced by the $i^{\text{th}}$ species \\
$C_i(t)$ & Competition experienced by the $i^{\text{th}}$ species \\
$\olr_{i \bs i}$ & Mean GWR of species $i$ \\
$\olr_{j \bs i}$ & Mean growth of $j$ when $i$ is absent \\
$i \bs i$ & As subscript, refers to computing a quantity for $i$ when $i$ is rare \\
$j \bs i$ & As subscript, refers to computing a quantity for $j$ when $i$ is absent \\
$\shp$ & As superscript, refers to computing a quantity after rendering E and C independent \\
$\nat$ & As superscript, refers to computing a quantity after removing ATAs between E and C \\
$q_{ij}$ & Scaling factor \\
$\Delta_i^{(EC)}$ & Storage effects, species $i$ \\
$\Delta_i^{[EC]}$ & ATA effect to coexistence, species $i$ \\
$\Delta_i^{[E \nat C]}$ & Component of storage effects due to EC correlation \emph{per se}, species $i$ \\
\hline
\multicolumn{2}{c}{Diatom chemostat system} \\
\hline
$S$ & Extracellular silicate concentration \\
$x_1$ & Population density of \emph{F. crotonensis} \\
$x_2$ & Population density of \emph{C. pseudostelligera} \\
$\Theta$ & Temperature \\
$\Theta_0$ & Average temperature \\
$a$ & Amplitude of temperature fluctuations \\
$P$ & Period of temperature fluctuations \\
\hline
\end{tabular}
\end{center}
\end{table}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig1_a-h.pdf}
\caption{Examples motivating our study of the effects of asymmetric tail associations (ATAs) on competition
and coexistence. (a-c) Bivariate random variables with standard normal marginals showing
alternative patterns of association in the left and right parts of the distributions. 
The two variables in (a) are more strongly related to each
other in the left parts of the distributions, termed ``left-tail association;'' those in (b) 
are symmetrically associated; and those in (c) 
are more strongly related to each other in the right parts, termed ``right-tail association''. All three cases have 
the same Pearson correlation, $\rho$, up to sampling variation, so Pearson correlation does not identify these 
very different patterns of association. For (a, c), we used asymmetrically tail associated cases which are perfectly 
correlated in the lower or upper halves of the distributions, though it is also possible to generate asymmetrically 
tail associated noise with imperfect correlations in both halves of the distributions [\citealp{Nelsen2006,Ghosh_2020_AER};
see also (d,e)]. 
The variables $(B_1,B_2)$ described in the Introduction and Methods were obtained by generating noise as 
pictured and then transforming the marginals as specified in Methods.
(d,e) Two examples of ATAs found in nature. Axes are population densities of two plankton species, 
\emph{Ceratium fusus} and \emph{Ceratium furca}, sampled in successive years in two of the 15 locations 
in the North Sea considered by \citep{Ghosh_2020_ecolevol}. ATAs were statistically
significant and differed by location, with associations being primarily in the left tails in 
panel d, and primarily in the right tails in panel e (SI section \ref{SI-SIsect:planktonstats}). 
One can see these asymmetries by noting that the open points in panel d, which are in the left halves of the
distributions, are more tightly clustered around the line $y=x$ than are the closed points,
which are in the right halves of the distributions; and \emph{vice versa} for panel e.
(f-h) Lottery model population simulations using $(B_1,B_2)$ obtained by transforming the 
respectively corresponding variables (a-c; see Introduction).
\label{fig:pedagog1}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/theory_fig_col2.pdf}
\caption[Visual guide to removing asymmetries of association]{Illustration of how asymmetric tail associations are removed while retaining marginal distributions and correlation 
between variables (see Theory). (a) An example original bivariate distribution $(E_i,C_{i \bs i})$, with ATAs present. 
(b) Marginals are now normalized. The variables $E_i$ and $C_{i \bs i}$ are individually transformed to have standard normal 
marginals through a composition of the inverse of the standard normal cumulative distribution function (CDF), 
$\varphi^{-1}$, and 
each variable's CDF, $F_{E_i}$ and $F_{C_{i \bs i}}$, respectively.  
(c) A newly generated bivariate normal distribution, $(e_i,c_{i \bs i})$, with correlation $\ddot{\rho}=\rho$
selected to match that of the original distribution (see Theory). (d) Two new variables, 
$E_i^{\nat}$ and  $C_{i \bs i}^{\nat}$,
which have the same marginals and correlation as the original $E_i$ and $C_{i \bs i}$ variables of (a) but 
which have symmetric association structure. These are the distributions used to compute ATA effects, 
$\Delta_i^{[EC]}$ (Theory). 
These variables are obtained by transforming the marginals from (c), 
$e_i$ and $c_{i \bs i}$, using the inverses of the functions used in (b).
Panel (e) shows the distribution $(E_i^\shp,C_{i \bs i}^\shp)$, defined in Theory
following \cite{Ellner_2016}, for comparison. These are the distributions used to compute storage effects,
$\Delta_i^{(EC)}$ (Theory).
For illustration purposes we started with beta distributed $E_i$ and $C_{i \bs i}$. Contour lines are 
$\log_{10}$ of probability density on all panels. 
\label{fig:pedagog2}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/decompFigLLN.pdf}
\caption{The contribution of ATAs to species coexistence was sometimes, but not always, 
meaningfully large compared to 
other components of the MCT decomposition for the log-normal fecundities lottery model.
All panels show GWR and the decomposition of
GWR provided by the extended MCT, equation (\ref{eq:full_decomp}). For each panel, 
$\delta$ and $\mu_1-\mu_2$ 
are fixed at values specified in the margins, and GWR and components of the decomposition
are plotted against $\sigma$. The contribution of ATAs ($\Delta_i^{[EC]}$) sometimes, but not always, 
has magnitude comparable to other components, indicating that ATAs can contribute meaningfully
to species coexistence or failure to coexist. In some instances, the GWR line falls 
between the ATA line and the $x$ axis, indicating that, for those parameter values, ATAs 
make the difference between species
coexistence and exclusion of the weaker competitor. These instances, which are shaded, correspond to
ATA rescue or exclusion (Theory). Standard errors of plotted quantities 
were never greater than \Sexpr{round(se3,5)}, so are not displayed. This plot uses $q_{ij}=1$. An 
analogous plot (SI Fig. \ref{SI-fig:fig3_alt}) uses 
$q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$; though results differed
in detail, main conclusions were the same. \label{fig:fig3}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/decompFigLB.pdf}
\caption{The contribution of ATAs to species coexistence was often meaningfully large compared to 
other components of the MCT decomposition for the beta fecundities lottery model.
All panels show GWR and the decomposition of
GWR provided by the extended MCT, equation (\ref{eq:full_decomp}). For each panel,
$\delta$ is fixed at the value specified in the upper margin, 
and GWR and components of the decomposition
are plotted against the upper bound ratio, $\eta_2/\eta_1$. The contribution of ATAs ($\Delta_i^{[EC]}$) frequently 
has magnitude comparable to other components, indicating that ATAs can contribute meaningfully
to species coexistence or failure to coexist. In some instances, the GWR line falls 
between the ATA line and the $x$ axis, indicating that, for those parameter values, ATAs make 
the difference between species
coexistence and exclusion of the weaker competitor. These instances, which are shaded, correspond to
ATA rescue or exclusion (Theory). Standard errors of plotted quantities 
were never greater than \Sexpr{round(se4,5)}, so are not displayed. 
This plot uses $q_{ij}=1$. 
An analogous plot (SI Fig. \ref{SI-fig:fig4_alt}) uses 
$q_{ij}=\eta_i/(\eta_j(1-\delta)+\eta_i \delta)$; 
though results differed in detail, main conclusions were the same.
}\label{fig:fig4}
\end{figure}

%***DAN: Jasmin, this currently pulls in a pdf you sent me, stored temporarily on my drive in the indicated 
%location. Once the code produces fig 5 on a normal run, we'll have to change the below to suck that
%version of the figure up instead of this one.
\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig5_new.pdf}
\caption{See next page for caption.}  \label{fig:fig5}
\end{figure}

\clearpage
\newpage

\singlespacing

\noindent Figure 4. ATA effects and ATA rescue in the diatom system. 
The contribution of ATAs to the GWR of \emph{F. crotonensis}
in the diatom system of \cite{Descamps_2005} was often meaningfully large compared to 
other components of the MCT decomposition (a-c). Panels a-c show GWR and the decomposition of
GWR provided by the extended MCT, equation (\ref{eq:full_decomp}). 
For each panel, 
two of the three parameters defining the temperature oscillation (the amplitude, $a$; period, $P$; 
and mean, $\theta_0$; see Methods) were fixed at the values used by 
\cite{Descamps_2005} ($a=6^\circ$C, $P=60$d, $\theta_0=18^\circ$C), and 
GWR and components of the MCT decomposition
were plotted against the third parameter. The original values of the varying parameters 
are indicated by vertical dotted lines. 
ATA contributions ($\Delta_i^{[EC]}$)
had magnitude comparable to other components, 
indicating that ATAs can contribute meaningfully
to coexistence in this system. In some instances, the GWR line falls 
between the ATA line
and the horizontal axis, indicating that, for those parameter values, ATA rescue occurs. 
Standard errors of plotted quantities were always less then \Sexpr{round(se5,5)}, so are not shown.
Panels d-f show bivariate plots (Methods) for which the third parameter was 
fixed at the values used by \cite{Descamps_2005}. ATAs are again often an important factor helping
determine coexistence or exclusion, and ATA rescue happened for an appreciable fraction of the
explored parameter space.
For the parameters we considered, GWR of the other diatom species in the system, 
\emph{C. pseudostelligera}, was always positive both including and
excluding the effects of ATAs, so GWR for \emph{F. crotonensis}, decomposed here, is a 
sufficient coexistence metric.

\end{document}