\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=1.5cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{xr}
\usepackage{relsize}
\usepackage{tikz}

%external documents
\externaldocument[SI-]{SupMat}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\DeclareMathOperator{\E}{E}% expected value
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\cor}{cor}
\DeclareMathOperator{\mean}{mean}
\DeclareMathOperator{\se}{se}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\prob}{P}

%attempt 1 at nat and sharp
%\newcommand{\nat}{\mathlarger{\natural}}
%\newcommand{\shp}{\mathlarger{\sharp}}

%attempt 2 at nat and sharp
%\newcommand{\nat}{\raisebox{1pt}{\mathsmaller{\mathsmaller{/\hspace{-2pt}/}}}}
%\newcommand{\shp}{\#}

%attempt 3 at nat and sharp
\newcommand{\nat}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\shp}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (0,.333ex) -- (1ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\test}{%
\text{
\begin{tikzpicture}[scale=1.8]%
\draw (0,0) -- (1ex,0ex);
\draw (0,0) -- (0ex,1ex);
\draw (0,1ex) -- (1ex,1ex);
\draw (1ex,0) -- (1ex,1ex);
\draw (0,.333ex) -- (2ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}

\newcommand{\olr}{\overline{r}}
\newcommand{\olrs}{\overline{r}^{\shp}}
\newcommand{\olrn}{\overline{r}^{\nat}}
\newcommand{\bs}{\backslash}

%header material for paper
\title{Relationships in the extremes and their influence on competition and coexistence}
\date{}

%Put other possible titles below, commented, and we will select the best one at the end
%Relationships between extreme events and their influence on competition and coexistence
%Coexistence and consequences of extreme environmental relationships
%Coexistence and the consequences of extreme environmental relationships
%Coexistence and consequences of environmental relationships in their extremes
%Coexistence and implications of asymmetric environmental relationships
%Extreme [climatic] events and their implications for biodiversity
%Deductions to coexistence, extreme events, and asymmetric relationships
%Extreme relationships (relationships in their extremes) and their deductions ([negative] contributions) to coexistence
%Coexistence and relationships between environmental variables in their extremes

\author[a]{Pimsupa Jasmin Albert}
\author[a,b,*]{Daniel C. Reuman}

\affil[a]{Department of Ecology and Evolutionary Biology and Center for Ecological Research, University of Kansas}
\affil[b]{Laboratory of Populations, Rockefeller University}
\affil[*]{Corresponding author, reuman@ku.edu}

\begin{document}
\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text

<<eval=T,echo=F,message=F,warning=F>>=
#system(paste("biber", sub("\\.Rnw$", "", current_input())))

#place R code here for loading in necessary variables from Results
#ordinarily this would be a readRDS command, but I'm just defining a variable here for now
#allregres<-matrix(rnorm(10),2,5)
fig2 <- readRDS(file="../results_numeric/fig2data.RDS")
M <- readRDS(file="../results_numeric/M.RDS")
se3 <- readRDS(file="../results_numeric/fig3maxse.RDS")
se4 <- readRDS(file="../results_numeric/fig4maxse.RDS")
@

\maketitle

%Currently 150 of an allowed 150 words for Ecology Letters
\begin{abstract}
\noindent Species coexistence attracts wide 
interest in ecology. Modern coexistence
theory (MCT) identifies coexistence mechanisms,
one of which, storage effects, hinges on relationships between fluctuations
in environmental and competitive pressures. However, such relationships
are typically measured using covariance, which does not account for 
the possibility that environment and competition may be more related to each other
when they are strong than when weak, or vice versa. 
Recent work showed that such `asymmetric tail associations' (ATAs) are common
between ecological variables, and are important for 
extinction risk, ecosystem stability, and other phenomena. 
We extend the MCT, decomposing storage effect to show the influence of ATAs.
Analysis of a simple model
and an empirical example using diatoms
illustrate that ATA influences can be comparable in magnitude to other
mechanisms of coexistence, and that ATAs can make the 
difference between species coexistence and competitive exclusion. 
ATA influences are an important new mechanism of coexistence. 
\end{abstract}

\keywords{asymmetric tail association, biodiversity, coexistence, competition, competitive exclusion, modern coexistence theory, niche differentiation, storage effects}

\section{Introduction}\label{section:introduction}

%Intro to competition, coexistence, MCT, etc.
Competition and the maintenance of biodiversity are research topics at the core of modern ecology 
\citep{MacArthur_1958, Hutchinson_1961, Schmida_1984}.
The competitive exclusion principle states 
that two species competing for the same limiting resource cannot coexist at constant densities - one will instead outcompete 
the other and drive it extinct \citep{Hardin_1960}.
Modern coexistence theory [MCT; \cite{Chesson_1994,Chesson_2000,Barabas_2018}] is a 
framework for understanding how species nevertheless coexist, and biodiversity is maintained, in real ecosystems. 
MCT breaks down coexistence into the contributions of various mechanisms, with names such as ``relative nonlinearity
in competition'' and ``storage effects'' \citep{Chesson_1994} which will be familiar to many readers. MCT has been
applied to several systems, including annual \citep{Angert_2009, Hallett_2019} and perennial plants \citep{Adler_2006, Adler_2010}, 
tropical trees \citep{Usinowicz_2012}, plankton \citep{Caceres_1997, Descamps_2005, Narawani_2013}, and corals \citep{Alvarez-Noriega_2020}. 
Although MCT is mathematically complex to many ecologists, recent extensions make it more accessible \citep{Ellner_2016,Ellner_2019}.

%Intro to ATAs
Every ecological discipline involves the study of relationships among biological and environmental variables,
but standard methods for examining the association between two variables provide only a small 
portion of the overall information content of the
relationship \citep{Ghosh_2020_AER,Ghosh_2020_Eco,Ghosh_2020_ecolevol,Ghosh_2021}. For instance, 
the three pairs of variables in Fig. \ref{fig:noise} all have the same
Pearson correlation, but nevertheless demonstrate very different types of association. Other metrics 
of association are also often used, in addition to correlations
(e.g., various forms of regression), but correlations are extremely common, and other
methods also reveal only a small portion of the information content of the relationship between variables \citep{Nelsen2006}.
The variables in Fig. \ref{fig:noise}a,c 
exhibit what we have previously referred to as ``asymmetric tail association'' [ATA; \cite{Ghosh_2020_AER}], i.e., 
they are more strongly related to each
other in the left (Fig. \ref{fig:noise}a, termed ``left-tail association'') or right (Fig. \ref{fig:noise}c,
termed ``right-tail association'') portions of the variables' distributions. Although ATAs 
and related ideas had previously been seldom 
considered in ecology (but see \citealp{deValpine_2014, Anderson_2019, Popovic_2019}), 
our recent work shows that ATAs are extremely common \citep{Ghosh_2020_AER}, and can influence 
many phenomena, including extinction risk \citep{Ghosh_2020_Eco}, Taylor's law \citep{Ghosh_2020_AER}, 
synchrony, and stability of ecosystem functioning \citep{Ghosh_2020_ecolevol,Ghosh_2021}.
Although ATAs are now known to be important, the implications of ATAs for competition and species coexistence 
have, to our knowledge, not previously been considered; doing so is the overarching mission of this study. 

%Intro to storage effects and why they might be influenced by ATAs
It is straightforward to see, intuitively, 
why ATAs may influence one mechanism of coexistence in particular: storage effects. We review, conceptually, 
what storage effects are \citep{Chesson_1994,Chesson_2012,Ellner_2016,Barabas_2018}, and explain why ATAs may be relevant to them.
Storage effects allow for species to fluctuate over time while escaping extinction because storage effects provide a relative benefit to
whichever species is currently rare; this is the characteristic that makes storage effects a so-called \emph{stabilizing} mechanism 
of coexistence \citep{Chesson_2000}.
Storage effects can occur if three conditions are met \citep{Chesson_1994}. First, there must be positive 
covariation between the fluctuating quality of the environment (E)
for a species and the strength of competition (C) experienced by that species (called EC covariance). 
Second, growth responses to the environment must be species-specific, so that distinct species do not find the 
same environmental conditions to be optimal. Third, a buffering mechanism must exist whereby species limit the influence of competition
in times when the environment is poor. Dormant stages such as seed banks are an
example buffering mechanism \citep{Chesson_2012}. 
When present, these three factors combine so that EC covariance provides a relative benefit to whatever species is currently rare.
Importantly, storage effects can be quantified by measuring to what extent EC covariance contributes to differences between 
invader and resident growth rates \citep{Chesson_1994,Ellner_2016}.
Thus ATAs may, in principle, influence storage effects simply because storage effects hinge on EC covariation, and ATAs, when they 
occur between environment and competition variables, can be an aspect of EC covariation. 

%***DAN: Go through and make sure all citation callouts list papers in date order, oldest to newest,
%except when multiple pubs by the same first author are listed they are all together.

%Lottery model and results based on it
To further demonstrate the plausibility of ATAs altering coexistence between species, we carried out 
simulations using a simple two-species model, the lottery model. The simulations described in this
paragraph are sufficient to demonstrate that ATAs influence coexistence in some manner; the
precise nature of that influence is then the subject of the rest of the paper.
The lottery model is as follows.
Letting $N_i(t)$ denote the population density of species $i=1,2$ at time $t$, and defining $N = N_1(t)+N_2(t)$,
model equations are
\begin{equation}
N_i(t+1)=(1-\delta)N_i(t)+\delta N \frac{B_i(t)N_i(t)}{B_1(t)N_1(t)+B_2(t)N_2(t)}  \label{model_eq}
\end{equation}
for $i=1,2$. Here, $\delta$ is a mortality rate, and $B_i(t)$ is the fecundity of species $i$ at time $t$. 
The model postulates that individuals die at rate $\delta$ at each time step, and are replaced by juveniles 
in proportion to the reproductive outputs of the two species that year. Note that $N$ is constant through time. 
For each $i$, we assume for simplicity that the random variables $B_i(t)$ are independent and identically distributed (iid) through
time. We let $B_i = \exp(b_i)$, where $\left(b_1, b_2\right)$ is some bivariate random variable with the property 
that $b_i$ is normally distributed with mean $\mu_i$ and variance $\sigma^2$. 
We do \emph{not} assume that $\left(b_1, b_2\right)$ is a 
bivariate normal distribution. 
For proof of concept, we simulated two communities for \Sexpr{M} time 
steps each, using symmetric and asymmetric tail associations (Fig. \ref{fig:noise}) between $b_1$ and $b_2$, respectively, in the
two simulations. Fig. \ref{fig:pedagog} gives details of the 
simulations and shows that ATAs substantially influenced aspects of species coexistence for this model setup.

%Climate change may alter ATAs of coexistence-relevant ATAs
An additional motivation for quantifying the importance of ATAs for species coexistence is that there is reason to believe climate change may
alter ATAs of environmental variables which impact coexistence, as follows.
It is well known that climate change can alter the intensity, duration, extent and frequency of extreme environmental events, including
heat waves, floods, hurricanes and fires \citep{Meehl_2004, Jentsch_2007, Ummenhofer_2017, Lyon2019, Keelings2020}.  
If extreme events are also longer lasting, then the nature of the covariation between phenologically separated environmental signals 
may be modified by changes in extreme climatic events; in particular, ATAs between such variables may be altered. 
For instance, imagine a case in which early spring precipitation influences the growth of a plant species, A,
whereas late spring precipitation influences plant species B. If these species are competitors, then EC covariation
contributing to their coexistence, or failure to coexist, can boil down to covariation 
between early and late spring precipitation. Because longer lasting weather events are more likely to contribute
to both early and late spring rainfall variables, a tendency for spring rainfall events to become both more extreme and 
longer lasting increases the degree of right-tail association between early- and late-spring rainfall. 
Likewise, a tendency for spring droughts to become both more intense and longer lasting can increase
left-tail association between these variables. As we will show in this study, changes in ATAs can then
result in different competitive outcomes between species. 
\cite{Chesson_2012} provides examples from an Australian grass-forb community and from an Arizona 
community of desert annuals that seem to have all the ingredients necessary to make effects of the
type we describe here a possibility.
To out knowledge, the potential importance of climatic changes in ATAs for species coexistence has 
not been studied, but the importance for coexistence of changes 
in means and variability of environmental variables has been studied in many systems
[e.g., \cite{White_2001, Adler_2006, Jentsch_2007, Angert_2009, diPaola_2012, Descombes_2020, Usinowicz_2021}].
Changes in variability and in extreme events are distinct from the changes in ATAs we 
consider here, because ATAs pertain to \emph{relationships} between environmental and other
variables in the extremes, which are distinct from and can be altered independently
of changes in the extremes of the univariate marginal distributions themselves \citep{Nelsen2006,Ghosh_2020_AER}.

%make the above abstract ideas more concrete - 
%***DAN: This para commented out for length, added a sentence about the systems to the above paragraph to take the place of this text
%To make the above ideas more concrete, we briefly mention examples from prior work to 
%which the ideas may apply. 
%\cite{Chesson_2012} provides two examples of competitive plant communities in which different species
%are likely influenced differently by phenologically distict environmental variables: an Australian 
%grass-forb community, and an Arizona community of desert annuals. 
%The communities follow the criteria required for temporal storage effects to operate \citep{Chesson_2012}. In both 
%examples, distinct species have different periods of germination, competition is influenced by resource 
%consumption, and population growth is buffered by overlapping generations or via seed banks.
%Temporal differences between species in germination rates suggest the possibility that 
%population growth of distinct species may be driven by rainfall signals in distinct parts
%of the growing season. Thus all the ingredients seem to be present by which climatic changes may
%alter ATAs between environmental variables which are relevant for the coexistence
%of the example species, motivating our efforts, here, to perform a detailed study of how ATAs can influence competition.

%Review of lit on changes in means and variances of climate signals and associated impacts on coexistence
%**DAN: this para commetned out for length, added a couple of sentences to an aboce para to substitute
%Although, to our knowledge, the potential importance of climatic changes in ATAs for species coexistence has 
%not been studied, the importance for coexistence of changes 
%in means and variability of environmental variables has been studied in many systems. We briefly 
%review some of that literature.
%\cite{diPaola_2012} concluded that coexistence of drought sensitive,
%flood resistant species with flood sensitive, drought resistant species in 
%Mediteranean coastal swamp forests of central Italy would be jeopardized
%by projected changes in mean rainfall. 
%\cite{Descombes_2020} found that if warming trends promote faster expansion toward 
%higher altitudes of herbivore populations than of plant populations, newly arrived
%herbivores at high altitudes can inflate plant species richness by reducing dominant plant species 
%in favor of subordinates. Contrastingly, \cite{Usinowicz_2021} concluded, also for
%alpine plants, that upward range expansion under warming trends would be good for the growth and survival of 
%all species they considered, but that changes in competition would more than offset these direct benefits. 
%Numerous studies take an ``event-focused'' 
%perspective \citep{Jentsch_2007}, examining how increased climatic variability, in the
%form of extreme weather events, can alter competitive interactions. For instance, 
%\cite{White_2001} showed that single extreme heat events can alter competition 
%between C3 and C4 plants. And \cite{Parepa_2013} showed that extreme variability in soil
%nutrient availability for plants, mediated by soil moisture content, can alter 
%the potential for invasive species to enter an ecosystem and establish, a process that involves
%the invader overcoming competition from resident species. 
%Using MCT, it has been demonstrated that increased variability can promote coexistence in plant 
%communities, via storage effects \citep{Adler_2006,  Angert_2009}.

%***DAN: Jasmin, I commented the below sentence because that body of work is famously 
%complex and sophisticated, and I did not feel we could do it justice in short space.
%decreased growth season precipitation can decrease the competitive ability of dominant 
%forest tree species \citep{Clark_2011}, 
%***DAN: Jasmin, I commented the below sentence because I'm not sure the two studies 
%cited there are actually directly about coexistence, in the MCT sense. One of them is
%a general review on invasive species, and the other has to do with competition,
%but coexistence is not mentioned. I searched both papers for "coexist" and found
%no hits. OK, both are relevant, but maybe not so directly, to what we are talking about,
%and since this paragraph could anyway stand to be shortened a bit, I took these out.
%Alternatively, dominant species exclusion may be beneficial as rare species can increase 
%in diversity \citep{Mariotte_2013}, while an increase in dominant species fitness can 
%reduce community diversity, typical of invasive species \citep{Vitousek_1997}. 

%Goal para
We previously demonstrated \citep{Ghosh_2020_AER} that ATAs are common in nature, and we argued above 
that it is plausible both that climate change may alter environmental ATAs, and that ATAs may influence species 
coexistence. Thus we seek to explore the consequences of ATAs for competition, coexistence, and the maintenance of 
biodiversity, by means of the following specific goals. 
G1) To augment MCT to show formally how ATAs play a role in coexistence. 
MCT decomposes a measure of coexistence into components due to each of several mechanisms. 
We address how ATAs contribute to these components. 
We here examine mechanisms of coexistence that apply in models exhibiting solely temporal variation; 
spatial variation can be considered in future work.
G2) To explore, using the simple lottery model, the relative magnitudes of the contributions to coexistence that come
from ATAs compared to other, previously known mechanisms of coexistence. This is to help 
illuminate whether ATA contributions to coexistence 
are likely to be negligible or meaningfully large. 
G3) To explore, using the lottery model, whether species can coexist with
ATAs but not without, or vice versa. This is to begin to illuminate whether ATA contributions to biodiversity maintenance 
may be negligible or meaningfully large.
G4) To provide an empirical example of species coexistence which highlights the role ATAs can play.
In the Discussion, we revisit the possibility that climate change will alter
ATAs of environmental variables and thereby influence competition and species coexistence.
%***DAN: Make sure we end up having such material in the Discussion
Overall, our study presents a new mechanism of species coexistence which may be influenced by climate change, 
and a means of understanding its theoretical and empirical importance.

\section{Theory}\label{section:theory}

We here pursue goal G1 from the Introduction: to augment MCT to illuminate how ATA
plays a role in coexistence. We develop each step of our new theory for a general 
two-species model, below, and specifically for the lottery model of the Introduction, 
in SI section \ref{SI-SIsect:TheoryForLottery}.
MCT and its recent computational extensions \citep{Ellner_2016,Ellner_2019} 
quantify the contributions of 
multiple mechanisms to coexistence. But we show below
that, for purely temporal variation, only one mechanism relates to tail associations: storage effects. 

So we begin by defining storage effects. Our mathematical notation parallels
that of \cite{Ellner_2016,Ellner_2019}. It is assumed that the growth rate $r_i(t)=\ln(N_i(t+1)/N_i(t))$ 
of species $i$ can be written as an increasing function of
an environment-dependent factor $E_i(t)$ and as a decreasing function of a quantity representing
competitive pressure on species $i$, $C_i(t)$. We also assume, for simplicity, 
that the $E_i(t)$ are iid through time, and likewise for the
$C_i(t)$. Though the iid assumption can be circumvented, we make the assumption because it simplifies the
presentation of new ideas. 

%***DAN: I think we should replace the terminology "invasion growth rate" and "IGR" by "growth when rare" and "GWR",
% throughout the paper. Has to be done in the main text and sup mat and the figures themselves.
% Need also search for "invader" since sometimes we use that word. Also think of any other related terminology that needs to 
% be altered as part of the overall change. 

The storage effect for species $i$ is the contribution of covariation between $E$ and 
$C$ to a difference between invader and resident mean growth rates, when $i$ is the invader.
Specifically, storage effects for species $i$ are 
\begin{equation}
\Delta_i^{(EC)} = (\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i}),\label{eq:storage_effects_gen}
\end{equation}
where: $\olr_{i \bs i}$ refers to the mean ``invasion growth rate'' [IGR] of species $i$, that is, the mean growth rate of 
species $i$ when it is at negligible abundance and species $j$ (the other species) is at stochastic steady state;
$\olr_{j \bs i}$ refers to the mean steady-state 
growth rate of species $j$ when species $i$ is absent or at negligible abundance (this is $0$, \emph{a priori});
and $\olrs_{i \bs i}$ and $\olrs_{j \bs i}$ are analogous quantities, but for an alternative modelling scenario, identical except that
influences of environment and competition on the invader or resident have been rendered independent.  
A subscript 
$i \bs i$ always indicates a quantity computed for species $i$ when that species is at negligible abundance, and 
a subscript $j \bs i$ indicates a quantity computed for $j$ when $i$ is absent.
The \emph{scaling factor}
$q_{ij}$ measures the relative sensitivities to competition of the two species, see \cite{Chesson_1994},
\cite{Ellner_2016} and SI section \ref{SI-SIsect:scaling_factors} for the two
alternative definitions of $q_{ij}$ that we use. 
Since it was assumed that $r_i=r_i(E_i,C_i)$, we can write $\olr_{i \bs i}=\E[r_i(E_i,C_{i \bs i})]$, where
$\E(\cdot)$ denotes expected value just as does an overbar, but we use $\E$ for longer expressions.
Also, $\olr_{j \bs i}=\E[r_j(E_j,C_{j \bs i})]$.
An expression for $\olrs_{i \bs i}$ is obtained from $\olr_{i \bs i}$ by replacing the bivariate random 
variable $(E_i,C_{i \bs i})$ by a random variable with the same marginal distributions, but independent components, 
$(E_i^\shp,C_{i \bs i}^\shp)$, so $\olrs_{i \bs i}=\E[r_i(E_i^\shp,C_{i \bs i}^\shp)]$.
Likewise, $\olrs_{j \bs i}=\E[r_j(E_j^\shp,C_{j \bs i}^\shp)]$.
Though some readers may find it slightly confusing to simultaneously use the variable 
$E_i$ and the operator $\E(\cdot)$, both of these notational choices are standard, so it would 
be more confusing to use alternative notation. Like all variables, $E_i$ is rendered in italic; like
all operators, $\E(\cdot)$ is rendered upright.

We now specify how to decompose storage effects into
contributions due to ATAs and due
to $EC$ correlation \emph{per se}. 
Storage effects for species $i$ were computed by comparing
differences between invader and resident mean growth rates for the original model and for a 
modified model for which the components of $(E_i,C_{i \bs i})$ and those of $(E_j,C_{j \bs i})$
were rendered independent of each other [see (\ref{eq:storage_effects_gen})]. 
Because these components were rendered 
completely independent in the modified model, storage effects quantify the contribution of the 
whole $EC$ relationship, in all its aspects, to the invader/resident growth rate
difference. But we can instead consider distributions $(E_i^\nat,C_{i \bs i}^\nat)$ and 
$(E_j^\nat,C_{j \bs i}^\nat)$ with the same
marginal distributions, respectively, as $(E_i,C_{i \bs i})$ and $(E_j,C_{j \bs i})$,
and with some but not all aspects of the relationship 
between the components altered relative to the original distributions. Specifically, asymmetries of tail association are removed -- see below for how this is done. We then define 
$\olrn_{i \bs i}$ and $\olrn_{j \bs i}$ based on a modified model using  $(E_i^\nat,C_{i \bs i}^\nat)$
and $(E_j^\nat,C_{j \bs i}^\nat)$, and we consider the decomposition 
\begin{align}
\Delta_i^{(EC)} &= [(\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})]+
[(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i})] \label{eq:storage_effects_further1}\\
&= \Delta_i^{[EC]} + \Delta_i^{[E \nat C]}.\label{eq:storage_effects_further}
\end{align}
The term $\Delta_i^{[EC]}$ is the component of storage effects due to 
ATAs between $E_i$ and $C_{i \bs i}$, and between $E_j$ and $C_{j \bs i}$.
The term $\Delta_i^{[E \nat C]}$ is the component of storage effects due to $EC$ 
correlation \emph{per se}, remaining after having removed the effects of ATAs.
The notation $\nat$ was chosen because this new symbol is part of the symbol $\shp$ (i.e., two of its four lines), 
corresponding to the removal of part of the relationship between $E$ and $C$ components (namely, ATAs).
The new symbol should correspondingly be pronounced ``partial sharp''.
The brackets in $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ are intended to indicate that 
(\ref{eq:storage_effects_further}) is a decomposition within a decomposition, i.e., (\ref{eq:storage_effects_further}) is a decomposition
of storage effects, which are themselves a term in the MCT decomposition \citep{Ellner_2019} -- see 
below for additional details.

How are asymmetries of tail association removed while leaving $E$ and $C$ marginal distributions and overall 
correlation unchanged? We assume, for simplicity, that the cumulative distribution functions (CDFs) of $E_i$ and 
$C_{i \bs i}$, which we denote $F_{E_i}$ and $F_{C_{i \bs i}}$, respectively, are strictly monotonic and continuous. 
Letting $\varphi$ be the CDF of a standard normal distribution, we consider the random variables
$\varphi^{-1} \circ F_{E_i} (E_i)$ and $\varphi^{-1} \circ F_{C_{i \bs i}}(C_{i \bs i})$, which are standard normally
distributed, although they are not necessarily jointly bivariate normal.  Let $\rho_i$ be the covariance of
these random variables. We then define a bivariate normal random variable $(e_i,c_{i \bs i})$ such that
$\E(e_i)=\E(c_{i \bs i})=0$ and $\var(e_i)=\var(c_{i \bs i})=1$, and we denote 
$\cov(e_i,c_{i \bs i})$ by $\ddot{\rho}_i$. We define 
$E_i^\nat = F_{E_i}^{-1} \circ \varphi(e_i)$
and $C_{i \bs i}^\nat=F_{C_{i \bs i}}^{-1} \circ \varphi(c_{i \bs i})$. The value of $\ddot{\rho}_i$ is then determined 
in one of 
four alternative ways: $\ddot{\rho}_i = \rho_i$; or so that the Pearson, Spearman or Kendall correlation of 
$E_i^\nat$ and $C_{i \bs i}^\nat$ matches that of $E_i$ and $C_{i \bs i}$. The choice of bivariate normal 
$(e_i,c_{i \bs i})$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are symmetrically tail associated.
For those familiar with copula statistics (see, e.g., \citealp{Genest_2007} and \citealp{Ghosh_2020_AER}), 
we replaced the copula of $(E_i,C_{i \bs i})$ with a normal copula to form $(E_i^\nat,C_{i \bs i}^\nat)$.
The choice of $\ddot{\rho}_i$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are correlated to the same extent as 
$E_i$ and $C_{i \bs i}$, according to whichever definition of correlation is considered preferable. Thus $E_i^\nat$ and 
$C_{i \bs i}^\nat$ have had their tail association rendered symmetric while retaining their correlation \emph{per se},
as desired. The random variable $(E_j^\nat, C_{j \bs i}^\nat)$ is created similarly.  

The other mechanisms in MCT that apply in our modelling context of purely temporal variation
make no reference to covariation between quantities, whereas ATAs are 
defined in a covariation context. Therefore, storage effects are the only mechanism of coexistence
for which ATAs are relevant. Mathematical details supporting this claim are in SI section 
\ref{SI-SIsect:other_mechanisms}, but we here provide a conceptual understanding. \cite{Ellner_2016} and
\cite{Ellner_2019} provide a decomposition of the coexistence metric $\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$,
which equals the IGR. The decomposition, which we use below, is similar to and motivated by the 
original decomposition of \cite{Chesson_1994}; the decomposition is how the mechanisms of 
coexistence operating in a given case are illuminated. The decomposition is 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{(EC)},\label{eq:previous_decomp}
\end{equation}
where: $\Delta_i^0$ is a baseline;
$\Delta_i^E$ is a contribution to coexistence of environmental variation;
$\Delta_i^C$ is a contribution to coexistence of variation in competition;
$\Delta_i^{(E\shp C)}$ is a contribution to coexistence of having simultaneous variation in both environment and competition, but not including the effects 
of covariation in these quantities; and
$\Delta_i^{(EC)}$ is a contribution to coexistence of $EC$ covariation itself -- storage effects. 
Only storage effects involve $EC$ covariation,
so the only mechanism of coexistence influenced by ATA between $E$ and $C$ is storage effects. Combining our decomposition 
(\ref{eq:storage_effects_further}) with the decomposition (\ref{eq:previous_decomp}) of \cite{Ellner_2019} gives 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{[E \nat C]} + \Delta_i^{[EC]},\label{eq:full_decomp}
\end{equation}
which is the extension of MCT which was goal G1 of the Introduction. To pursue goal G2, below, will quantify
the magnitude of the new ATA term in this expression, $\Delta_i^{[EC]}$, relative to the magnitudes of the other terms. 

\section{Methods}\label{section:methods}

%G2
Left- or right-tail associated noise $(b_1,b_2)$, with $b_i$ normally distributed with mean $\mu_i$ and standard deviation 
$\sigma$, was generated as pictured in Fig. \ref{fig:noise}, with details in SI section \ref{SI-sect:noise}.
To achieve goal G2 from the Introduction, i.e., to explore using a simple model the relative magnitudes of the contributions 
to coexistence that come from ATA versus other mechanisms, we plotted the terms $\Delta_i^0$, $\Delta_i^E$, $\Delta_i^C$, 
$\Delta_i^{(E\shp C)}$, $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ [see (\ref{eq:full_decomp})] for the lottery model
against the independent parameters of the model, $\mu_1$, $\mu_2$, $\sigma$ and $\delta$; and then we compared their
values on the plots. Some mathematical shortcuts, summarized here, greatly simplified this plotting. 
First, we assumed, without loss of generality, that $\mu_1 \leq \mu_2$. To understand coexistence, 
it was then sufficient to decompose the invasion growth rate of the weaker competitor, species 1. 
Second, we showed that, for the 
lottery model, none of the components in (\ref{eq:full_decomp}) depends independently on $\mu_1$ and $\mu_2$;
instead they all depend only on the difference $\mu_1-\mu_2$ (SI section \ref{SI-sect:math_simplifications}). So we only plotted 
against $\mu_1 - \mu_2$. 
Third, we showed that the values of all components in (\ref{eq:full_decomp}) were the same 
for both our left- and right-tail associated noises (SI section \ref{SI-sect:math_simplifications}). So we only generated plots 
for left-tail associated noise. For each combination of $\delta=0.2, 0.4, 0.6, 0.8$
and $\mu_1-\mu_2=0,-0.5,-2,-4$,
we plotted all the components of (\ref{eq:full_decomp}) against $\sigma$. 
Relative importance of contributions was judged from the 
plots to assess whether and to what extent ATA effects on coexistence were meaningfully large for the lottery model, compared to 
the contributions of other mechanisms.
Mathematical simplications for the $\delta=1$ case make it straightforward to see that
coexistence is impossible and that the case is relatively trivial (SI 
section \ref{SI-sect:delta1}), so that case is not considered further.  
The simulation methods of \cite{Ellner_2019} were used to compute the components of (\ref{eq:full_decomp}).
Computationally efficient means of carrying out these simulations, for the lottery model, are elaborated in 
SI section \ref{SI-sect:efficient_computation}.

%G3
To achieve goal G3 from the Introduction, i.e., to explore, using the lottery model, the likelihood that species can coexist with
ATAs but not without, or vice versa, we plotted the IGR, $\olr_{i \bs i}=\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$, 
as well as the
IGR minus its ATA contribution, $\olr_{i \bs i} -\Delta_i^{[EC]}$, again for species $i=1$, the weaker competitor. 
For fixed values of $\sigma$ and $\delta$ and for left-tail associated noise, 
we were interested in the values of $\mu_1-\mu_2$ for which one of these
quantities is positive and the other is negative; this set of values characterizes the species which can coexist
with ATAs, but not without, or vice versa. The one dimensional space of values $\mu$ is a species trait space,
and $\mu_1$ and $\mu_2$ can be regarded as two points in it. But we instead define the ``trait-difference space'' of values $\mu_1-\mu_2$. 
Points of the trait-difference space characterize possible combinations of traits of the two 
competing species in our model. For fixed values of 
$\delta$ and $\sigma$, we defined the subset, $\psi_{\text{ATA}}(\delta,\sigma)$, of 
trait-difference space to be the set of 
values $\mu_1 - \mu_2$ for which the the IGR, $\olr_{i \bs i}$, is positive. This 
is the subspace for which the two species in the lottery model coexist in the presence of ATAs.
We also defined the subset, $\psi_{\lnot\text{ATA}}(\delta,\sigma)$, of trait-difference space to be the set of values
$\mu_1 - \mu_2$ for which the metric $\olr_{i \bs i} -\Delta_i^{[EC]}$ is positive.
This is the subspace for which the two species in the lottery model coexist in the absence of 
ATAs. The symbol $\lnot$ denotes logical negation, so $\lnot \text{ATA}$ is intended to indicate the
absence of ATAs. We defined the ``ATA rescue space" associated with given values of $\delta$ and $\sigma$ to be the 
set difference $\psi_{\text{ATA}}(\delta,\sigma) \setminus \psi_{\lnot\text{ATA}}(\delta,\sigma)$, i.e., the
values $\mu_1 - \mu_2$ for which species coexist in the presence of ATAs, but not in their absence. 
Similarly, we define ``ATA exclusion space'' to be the set difference 
$\psi_{\lnot\text{ATA}}(\delta,\sigma) \setminus \psi_{\text{ATA}}(\delta,\sigma)$,
i.e., $\mu_1 - \mu_2$ values for which coexistence occurs in the absence, but not the presence, of ATAs.
On plots of $\olr_{i \bs i}$ and $\olr_{i \bs i} -\Delta_i^{[EC]}$
against $\mu_1 - \mu_2$, we highlighted the ATA rescue and exclusion spaces. We plotted against
$\mu_1 - \mu_2$ for all combinations of $\delta=0.2, 0.4, 0.6, 0.8$ and $\sigma=2,4,5,6$. 

%***DAN: Methods paras here for G4
To achieve goal G4 from the Introduction, i.e., to provide an empirical example of species 
coexistence which highlights the role ATAs can play, we use a laboratory chemostat
system of freshwater diatoms explored by \cite{Descamps_2005}.
Those authors used measurements of growth rates of \emph{Cyclotella pseudostelligera} 
and \emph{Fragilaria crotonensis} over a range of temperatures to parametrize a resource
competition model. The model is 
\begin{align}
\frac{dS}{dt} &= D(S_0 - S) - Q_1x_1 \frac{V_1 S}{K_1 + S} - Q_2 x_2 \frac{V_2 S}{K_2 + S} \\
\frac{dx_j}{dt} &= x_j \frac{V_j S}{K_j+S}-D x_j, 
\end{align}
for $j=1,2$, where $S$ is a extracellular silicate concentration in the chemostat, $x_1$ is the population density
of \emph{F. crotonensis} and $x_2$ is that of \emph{C. pseudostelligera}, 
$D$ is the chemostat outflow rate, $S_0$ is concentration of silicates in the chemostat
inflow, the $Q_j$ are amounts of silicate per cell, the $V_j$ are maximum population growth rates, and
the $K_j$ are half-saturation constants for the dependence of growth rates on nutrient concentration.
The temperature-dependent parameters $Q_j$, $V_j$, and $K_j$ were obtained by 
\cite{Descamps_2005} through batch experiments and curve fitting or interpolation.
\cite{Descamps_2005} showed that permanent coexistence of the two species occurs when 
temperature fluctuates periodically, 
$\theta(t)=\theta_0 +  a\sin(2\pi t/P)$, 
with parameters $\theta_0 = 18^\circ$C, $a = 6^\circ$C, $P = 60$d. 
\cite{Ellner_2016, Ellner_2019} broke down coexistence into contributing mechanisms
according to (\ref{eq:previous_decomp}) for these same values of
$\theta_0$, $a$ and $P$. We further decomponse
coexistence according to (\ref{eq:full_decomp}), and we do so for ranges of values
of $\theta_0$, $a$ and $P$. In contrast to the lottery model case, for which simplifying assumptions
made it sufficient to decompose only the invasion growth rate of species 1, for this 
example we considered $\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$ for both $i=1$, $j=2$ and for
$i=2$, $j=1$. Further details of the model setup are in SI section \ref{SI-sect:diatom_model}
and specifics of how our decomposition extends to this empirical case are in 
SI section \ref{SI-sect:Empircal_app}.
%***DAN: Jasmin, you had already created and started on the second of these SI sections, but the first one
%is new, and needs to be filled in. Please make a start at that when you get a chance. I've put some 
%notes there indicating what the content of that section should be.
%***JASMIN: Working on filling out diatom model set up section

%***DAN: Jasmin, I edited the below paragraph pretty heavily, please check,
%especially the quantitative statements at the end.
%***JASMIN: Good 
To display results, we plotted the terms of (\ref{eq:full_decomp}) against one of the parameters 
$\theta_0$, $a$ and $P$ at a time, while keeping the other two fixed at the values
used by \cite{Descamps_2005}. We also generated two-dimensional plots, where
two of the parameters $\theta_0$, $a$ and $P$ were varied and the third was kept fixed
at the value used by \cite{Descamps_2005}. For the two-dimensional plots, the quantity  
$\Delta_i^{[EC]}/\text{IGR}$ was displayed using color, to convey the 
importance of the ATA contribution relative to the whole IGR. Larger magnitudes
of this quantity indicate greater importance of ATAs. The case
$\Delta_i^{[EC]}>\text{IGR}>0$ (which produces $\Delta_i^{[EC]}/\text{IGR}>1$)
corresponds to ATA rescue, and the case $\Delta_i^{[EC]}<\text{IGR}<0$
(which also produces $\Delta_i^{[EC]}/\text{IGR}>1$) corresponds to ATA exclusion.
The condition $\Delta_i^{[EC]}/\text{IGR}>1$ encompasses the cases for which ATA
exclusion or rescue occurred, though the condition does not delineate, by itself,
which of these was the case.

All computations were done in R on an ordinary laptop running Ubuntu Linux. 
Complete computer codes for the project are stored at
\url{https://github.com/jasminalbert/AsymmetricRelationshipsAndCoexistence.git}.

\section{Results}\label{section:results}

%G2 
Fulfilling goal G2 of the Introduction (to explore, using the lottery model, the relative magnitudes 
of the contributions to coexistence that come from ATAs compared to other mechanisms), Fig.
\ref{fig:fig3} shows that the ATA term of (\ref{eq:full_decomp}) often, but not always, has 
magnitude comparable to the magnitudes of other terms of the extended MCT decomposition. 
Magnitudes of $\Delta_i^{[EC]}$ tended to be larger, relative to the magnitudes of the 
other terms of (\ref{eq:full_decomp}), for smaller-magnitude differences between $\mu_1$ and 
$\mu_2$, i.e., for closer-to-equal competitors. 
In the $\mu_1=\mu_2$ case (panels a-d), for which the two species were equal 
competitors, storage effects (blue plus red
lines on Fig. \ref{fig:fig3}) were the only means by which coexistence could occur, and ATA effects
tended to be negative, weakening total storage effects.

%G3
Fulfilling goal G3 of the Introduction (to explore, using the lottery model, whether species
can coexist with ATAs, but not without, or vice versa), our results show that ATAs can, indeed, sometimes
make the difference between coexistence and exclusion: both ``ATA rescue'' and ``ATA
exclusion'' (see Methods) are possible.
For some of the panels on Fig. \ref{fig:fig3}, the IGR line falls between the ATA
line and the $x$ axis for some values of $\sigma$, e.g., see panel h. 
Such cases correspond to parameter combinations
for which the presence or absence of ATAs determine whether the species coexist or not. In the 
case of panel h, for values of $\sigma$ around $4$, 
species 1 is excluded with ATAs but the two species can coexist without ATAs. 
Fig. \ref{fig:fig4} highlights additional examples. Orange lines on Fig. \ref{fig:fig4}
represent the IGR when the effects of ATAs are included, and blue lines are the IGR when
the effects of ATAs are removed. These two lines frequently crossed the $x$ axis in 
different places, showing that both ATA rescue space and ATA exclusion space can be non-empty
subsets of our trait-difference space (see Methods). For the parameters we considered, 
both ATA rescue and exclusion were more common for larger values of $\sigma$.
ATA rescue appeared more likely for smaller $\delta$, whereas ATA exclusion appeared
more common for larger $\delta$. Although some bands of ATA rescue or exclusion on Fig.
\ref{fig:fig4} appear narrow, they nevertheless do occur, which means ATAs can mean the 
difference between coexistence and extirpation of one species in some cases.

%G4
Fulfilling goal G4 of the Introduction (to provide an empirical example of species coexistence which highlights the role ATAs can play), Fig. \ref{fig:fig5} and Fig. \ref{fig:fig6} 
show that the ATA contributions have magnitudes comparable to the 
magnitudes of other terms of the extended MCT decomposition and 
parameters subspaces exist where ATA rescue occurs. 
Fig.\ref{fig:fig5} plots the importance of various coexistence mechanisms for the 
persistence of \emph{F. crotonensis} and they're sum, the IGR
(see eq. \ref{eq:full_decomp}), for different varying temperature parameters 
($a$, $P$, and $\theta_0$) with two of the three parameters set constant in each plot.
Increasing amplitude and mean temperature showed increasing trends in the IGR and 
decomposed coexistence mechanisms, while increasing periodicity showed less change. 
Within the investigated parameters of Fig.\ref{fig:fig5}, ATA contribution, $\Delta_i^{[EC]}$, 
is always positive, even in cases where IGR is negative, and is almost always second to 
the contribution of varying environment, $\Delta_i^{E}$, 
including for the temperature parameters which \emph{F. crotonensis} 
and \emph{C. pseudostelligera} coexisted \emph{in vitro} ? \cite{Descamps_2005}.  
ATA rescue is revealed in Fig.\ref{fig:fig5} within parameter subspaces where the absence of 
ATA contribution would lead to exclusion of \emph{F. crotonensis}.

Fig.\ref{fig:fig6} displays the subsets of environmental parameters for which coexistence occurs or fails and the degree of ATA contribution to the IGR. Specific to this model and parameter ranges, because $\Delta_i^{[EC]}$ is always positive, all positive values of $\Delta_i^{[EC]}/\text{IGR}$ indicate coexistence and negative values of $\Delta_i^{[EC]}/\text{IGR}$ indicate failure of coexistence. Futhermore, ATA exlusion does not occur and ATA rescue occurs in positive cases where $\Delta_i^{[EC]}>\text{IGR}$. To preserve simplicity and readibility of the plots, $|\Delta_i^{[EC]}/\text{IGR}>1|$ were capped at $|1|$. Higher magnitudes of $\Delta_i^{[EC]}/\text{IGR}$ tended to occur as the IGR became smaller and smaller, thus creating the sharp contrast in the plots where highest intensity positive spaces quickly change into highest intensity negative spaces with decreasing parameters. Like the result of Fig. \ref{fig:fig5}, we see in Fig. \ref{fig:fig6} that amplitude and mean temperature have the most influence on coexistence and the effect of periodicity of temperature fluctuation is small. Coexistence occurs as $\theta_0$ and $a$ increase and $\Delta_i^{[EC]}/\text{IGR}$ changes from negative to positive. 

IGR decomposition of \emph{C. psuedostelligera} across the same subsets of
temperature parameters revealed that its IGR is always positive; though, the ATA contribution is not meaningful to its persistence (see SI section). %Mean EC shows a rescue effect against variance in E
Thus, the coexistence of the two diatom species depends only on the persistance of 
\emph{F. crotonensis} and its ability to invade when rare. Additionally, because ATAs 
meaningfully contribute to the IGR of \emph{F. crotonensis}, ATAs then also contribute 
meaningfully to the coexistence of \emph{F. crotonensis} and \emph{C. psuedostelligera}.

\section{Discussion}\label{section:discussion}

We produced and applied a mathematical extension to MCT that, for the first time, 
considers ATAs for the coexistence of species and maintenance of biodiversity. 
Implementing new methods of MCT \citep{Ellner_2016, Ellner_2019}, we provided a further tertiary 
decomposition to MCT and decompose the storage effect into two new terms, 
$\Delta_i^{[EC]}$, the contribution of ATAs, and $\Delta_i^{[E \nat C]}$, the contribution of correlation \emph{per se}. 
The results of our application to a simple lottery model and 
to a competitive diatom model show that ATA contributions to storage effects and to coexistence
are non-negligible and meaningfully contribute to the coexistence of species and thus the maintenance of biodiversity. 
Our results reinforce that common methods of correlation fail to reflect and include 
important information on the structure of the relationship between variables and amends
coexistence to the list of ecological theory and phenomena that ATAs have been found to 
be important for \citep{Ghosh_2020_AER, Ghosh_2020_Eco, Ghosh_2020_ecolevol, Ghosh_2021}.  
Though storage effects are typically described as the contribution
of covariance between drivers to coexistence, classically \emph{EC covariance},
\citep{Chesson_2012, Ellner_2016, Ellner_2019}, we suggest that storage effects, instead, 
be described as the contribution of the \emph{relationship} between the drivers.
Measures of covariance do not fully capture all aspects of associativity throughout the bivariate 
distribution of the variables; thus, it may be misleading to describe the contribution of the whole 
EC (or other drivers') relationship as the contribution of EC (or other drivers') covariance.
Accordingly, we have separated the mechanisms of storage effect 
into contributions of ATAs and contributions of correlation \emph{per se}.

%The example case exapanding upon coexistence decompositions of the \cite{Descamps_2005} chemostat experiment support our earlier findings that ATA contributions are not only non-zero, but are non-neglible and contribute meaningfully to coexistence. 

%Our expansion allows for the parsing of storage effects into contribution from a pure symmetrical correlation and structures beyond symmetric correlation. Previous studies report storage effect as a contribution to coexistence of EC covariance; yet compute it as the contribution of the EC relationship (covariance and beyond; symmetric and asymmetric).


%\underline{ATA specialization}
Not only is the contribution of ATA non-neglible but in some cases the presence or absence of ATAs 
can mediate the result of competition between species, i.e., coexistence or extirpation. 
For some parameters, the contribution of ATAs was the driving mechanism of 
coexistence  the IGR would be negative without it  deeming the scenario a case of 
ATA rescue. For other parameter values, ATA exclusion occurs where ATAs are the 
driving mechanism of the failure to coexist (exclusion) and the lack of ATAs would result in 
a positive IGR. Parameter
subspaces of ATA exclusion and ATA rescue suggest a new kind of specialization among species or \emph{ATA specialists} - species which only persist in habitat patches where ATAs contribute to its coexistence. 
One can imagine a species whose coexistence with others is conditional on the asymmetric relationship between drivers of coexistence and whose populations may become excluded when ATAs erode. 
%I think ata specialists are a thing - if their competitor is ubiquitous, they can only live in places on the landscape 
%where there are atas. Could have a discussion para on it, if it does not make the results. Or both. BTW, ATA exclusion has a 
%similar thing going on - a species excluded by ATAs (and competition) can only live on the portions of the landscape where
%there are no ATAs. Could also describe the temporal way of it - the ATA specialist can only survive in a era/epoch for which there
%are ATAs in its local, otherwise it'll have to go dormant or move elsewhere.


%\underline{future work: study ATAs in environmental variables and how theyre changing - tie in with specialist}

Our study highlights the importance of ATAs for ecological phenomena 
and specifically for coexistence and the maintenance of biodiversity. 
The occurence of ATAs among environmental variables themselves, 
their contribution to coexistence, and their changes through space and time
can and should be explored further. 
The coupling of the magnitude of ATA contribution and environmental variability, 
as shown in our results and figures (Fig. \ref{fig:fig3} - \ref{fig:fig6}), 
suggests that ATAs and their effects
may become more important to consider for coexistence and possibly other 
ecological phenomena as environmental conditions evidently
become more variable.
As described in section \ref{section:introduction}, changes in the ATAs between environmental
variables may occur as the climate becomes more variable and extreme events become more 
expansive and extensive, causing relationships between separated events to become tighter at one end or another and thus asymmetric. Additionally, 
if ATA specialist exist, their persistance may
become at stake as the mechanism driving their coexistence changes with the climate.
Thus it is of interest to further study how tail associations of environmental variables are changing and how this might 
alter competition, coexistence, and the maintenance of biodiversity generally.
Our investigation brings to attention the consequences of such
possible \emph{relationships} in the extremes; however, 
simpler changes in [the marginal/ univariate distributions of] extreme events themselves such as
intensity and frequency and their influence on coexistence also merit future work. 
Possible changes in tail association
patterns between environmental variables in nature can
influence the coexistence of species through the storage effect and not other mechanisms, but
extreme and changing climate is probable to affect other mechanims in other ways.
%In the Discussion, I intend to talk about how possible changes in tail association 
%patterns of env vars in nature may influence coexistence of species. It won't influence the 
%other mechanisms, though changes in the extreme values of environmental variables, known
%to be occurring, might. 
%Should also mention this second point in the Discussion as something that merits further research.
%though might be worth mentioning in the Discussion that events are getting more extreme. We have studied how *relationships*
%in the extremes influence coexistence, but probably worth studying (or cite papers if it's been done) how changes
%in the commonness and extremeness of extreme events themselves influence coexistence, and for that you'd have
%to also look at the other mechanisms. May still need a sup mat laying out all the math.

%Although environmental fluctuations is helpful for coexistence and storage effect, unusual extreme fluctuations can be a hinderance on coexistence by introducing or changing ATAs between environmental variables. 
%onsistent with the mechanisms of biodiversity maintenance and specifically 
%luctuation-dependent mechanisms (cite chesson), higher values of environmental fluctuation 
%esulted in higher IGRs. Both of our new terms, $\Delta_i^{[EC]}$ and $\Delta_i^{[E \nat C]}$ 
%lso increased in magnitude with increased environmental fluctuation. Increased environmental 
%luctuation is reflected in increased $\sigma$ in the lottery model and increased $a$ in the 
%ompetitive diatom model.   mean temp and period? 

%This would be a whole potential 
%research program which presumably would start with a more detailed study of how tail associations of environmental
%variables may be changing under global change.

%\underline{E and vital rates}
We note that \emph{E}, in our investigation and in other investigations within the MCT 
framework, is not directly a measure of the environment, but is a measure of response to the 
environment, measured by a population's vital rates. Environment and environmental response may be related linearly
(like lottery model?); though real environmental variables are probable to 
actually be related to vital rates in a non-linear and often threshold-like way. 
Threshold relationships can produce tail association, as we showed elsewhere (explain, ref). 
Changes in the means of true environmental variables may change 
where those distributions of environmental variables are compared to thresholds, 
which may change the nature of tail associations between the effects of 
those environmental variables. Thus, not only do the possible asymmteric association between 
environmental variables merit future study, but the relationships between populations'
vital rates should also be investigated for species coexistence and the maintenacne of biodiversity.
%Discussion content: We should (in future) study tail associations between environmental variables, and how these might be changing. However, more than that, the variables E in the lottery model are not actual environmental variables but rather are the effects of environmental variables on the species of the model. 

%\underline{the new effects are not "weak noise" effects}
%if sigma really small, ATA would not matter?
%go back to emails
%Maybe have a paragraph about how Chesson's weak noise and other assumptions make it impossible to detect this new effect
%via that framework. It's only the less-assumption-reliant simulation approach of Ellner et al that makes it possible to 
%study this new term in the decomp. Need to study a bit to substantiate this properly, or get Steve Ellner help.
We parse the storage effect, providing a tertiary decomposition to the simulation-based 
approach of MCT \citep{Ellner_2016, Ellner_2019}, 
a new approach which bypasses the mathematical assumptions and obstructions of 
standard MCT. Classical analytic derivations of MCT using second order Taylor expansion and 
small-variance approximations completely miss out
on any additions to coexistence beyond simple correlations and does not include our new term, $\Delta^{[EC]}$ or $\Delta^{(E \shp C)}$ \citep{Chesson_1994, Chesson_2000}. 
In fact, storage effects in analytic MCT is computationally equal to $\Delta^{[E \nat C]}$, 
the contributions of correlation \emph{per se}. 
In newer, simulation based MCT, storage effect is 
the sum of the two new terms, $\Delta^{(EC)}=\Delta^{[E \nat C]}+\Delta^{[EC]}$, 
obscuring the effects of ATAs. However, because standard MCT's assumption make it impossible to 
detect interactions outide of correlation \emph{per se}, simulation-based MCT is required to
detect ATA contributions, and our new extension to it cleary separates and quantifies the 
relative contribution and importance of ATAs and pure correlation to the storage effect
and subsequently species coexistence and the maintenance of biodiversity.

\underline{multispecies models}
%Need a para about multi-species models - how would things change? One difference is there are more different
%things that might have asymmetric tail association patterns. See the section "General Theory" of Ellner et al 2019 - might
%just want write a short para saying it seems like it should be possible to generalize what we've done along those lines.
   
%We note that our expansion, like the decomposition of \cite{Ellner_2019} is generalizable to multi-species and multi-driver models. Because asymmetric tail associations exist in many ecological variables \citep{Ghosh_2020_AER}, the more specified approach of considering unique drivers of coexistence rather than E and C and the ability to consider more than two drivers, could produce interesting results?? 
%More species and more drivers= more things that can be related
Our further decomposition and quantification of ATA contribution to coexistence can and 
should also be applied to multi-species models. 
The inclusion of multiple species introduces a multitude of relationships between species'
environmentally dependent parameters that could possibly be asymmetrically associated. 
The greater the number of species the greater the possibilities of ATAs being more important 
to their coexistence. 

# notation in ellner one could also use partial sharp 
%reread ellner paper 
%make three different biv dis that are standard normal copula and then pair with a shuffles third
%use to get rbar and subtract from rbar of XY#Z, 

\underline{caveats and future directions}
%Realism - we usede simple/extreme ATA, simple model and simple lab system, futurw work needed to assess 
%how mcuh ATA are important in complex systems, field systems
%what systems? what env vars?
%Ellner et al (2016) points out that coexistence is also mediated by other factors that competition: shared enemies, 
%mutualist, facilitation etc. (these are the exact factors Ellner lists), so future work could explore 
%the importance of ATA for coexistence mediated by these factors.
%Something about spatial mechanisms of coexistence? We considered only mechanisms that applied in a model with
%solely temporal variation, but there are also spatial mechanisms. Need to learn about those and think about
%how to say something about how future work may be able to explore the importance of ATA in that context?

%Also need to talk about how this stuff will apply to data.
As an introductory investigation of ATAs within the framework of coexistence theory, 
we used simple and extreme examples, and future work should include more realism and complexity
(assess more complex relationships, systems, and models). 
In our theoretical exploration, we implemented a simple lottery model and assessed 
the influence of extremely asymmetric associated noise, i.e., the noise was perfectly correlated
in exactly one half of the distribution. However, more complex models such as structured demographic models
or integral projection models should be explored and though similar results may be
produced, varying deegres of ATA, less extremely shaped?/
more moderately asymmetric / more realistic? relationships should be implemented.
Moreover, because our empirical application makes use of a simple and controlled lab system, future 
should be done to assess the extent of how much ATA are important for complex systems and field systems.
For example, the ATAs between rainfall timing on the coexistence of grasses and forbs 
and their dominant years in California grasslands \citep{Hallett_2019} could be a fruitful 
further investigation of biodiversity maintenance in California grasslands and the effects of extreme rainfall fluctuation. 


%Delta=1 means no overlapping generations -  breaking the storage effect requirement of buffered population growth. 

%\underline{conclude **NOT NEEDED**: how ur work answers/informs the broad question from the intro and lay out 2-3 key priorities for next research on this question}
%We provided another showcase of the importance of ATAs in ecology, 
%building on previous studies.
%ATAs clearly have implications for coexistence and competition;
%though more research is needed in exploring more complex models 
%including spatiotemporal and multispecies models.
%Hope to see this tertiary decomposition of MCT be applied to empirical research.
%More investigations should be done to explore implications of ATAs 
%to other ecological theories. 


%Search for comments in the rest of the text indicating things that need to be done in the Discussion


%Knowledge of stochastic structure (Shoemaker et al 2020)

\section{Acknowledgments}

The authors thank Shyamolina Ghosh for initially suggesting the research problem, and Lawrence Sheppard, Max Castorani,
Jon Walter, Jude Kastens, Vadim Karatayev, Emily Arsenault, Neil Thimmesch, Steve Ellner, and Robin Snyder for helpful discussions. 
The authors were partly supported by US National
Science Foundation grants 1714195 and 2023474, the James S McDonnell Foundation, and the California Department of Fish and
Wildlife Delta Science Program. 
%***DAN: Jasmim, please add any other acknolwedgments here - anyone else you have discussed this with or anything like that.
%Be generous here, add people even if they only helped a tiny bit. If Steve consents to be coauthor, we take him
%off this list and add him to the author list.

\clearpage
\newpage

%you store your bibliographic info in refs.bib, see that file
\bibliographystyle{ecology_letters2}
\bibliography{refs}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.25\textwidth]{../results_figs/fig1_vertical.pdf}
\caption{Simple example of bivariate random variables with standard normal marginals showing
alternative patterns of association in the tails. The varables in (a) are ``left-tail 
associated,'' those in (b) are symmetrically associated, and those in (c) are ``right-tail associated''. All three cases have 
the same Pearson correlation, $\rho$, up to sampling variation, so Pearson correlation does not identify these very different 
patterns of association. We used asymmetrically tail associated cases (a, c) which are perfectly 
correlated in the lower or upper halves of the distributions, though it is also 
possible to generate asymmetrically tail associated noise with imperfect correlations in 
both halves of the distributions \citep{Nelsen2006,Ghosh_2020_AER}. The variables $(b_1,b_2)$ described in
the Introduction and Methods were obtained by generating 
noise as pictured and then multipling by $\sigma$ and adding $(\mu_1,\mu_2)$.\label{fig:noise}}
\end{figure}
%***DAN: Jasmin, I appologize for the following pedantic request, I explain below why it is necessary. Can you please change panel
%labels on this and all figure from the format "A", "B", "C" to the format "(a)", "(b)", "(c)" (i.e., lower case panel labels
%with parentheses around them). The reason for this is that this is Ecology Letters style. If we do not follow their style then their
%copy editors will make the change for us. I would prefer not to have copy editors messing around with our figures. Though Ecology Letters
%copy editors are usually pretty good, I have had many bad experiences with copy editors, generally, and I have had at least a few bad
%experiences with Ecology Letters copy editors. What happens is, they introduce errors into a paper while typesetting it, and one has to
%check their work very carefully to avoid those mistakes going to press. It's hard to blame them since it must be the most boring job 
%in the world, but anyway we do not want to have errors in our published paper as a result. The best way to prevent them introducing 
%errors into our figures is to not given them any reason to make any changes at all to our figures. The same change has to be 
%made to all main text and sup mat figures, and then all callouts to figures have to also be so changed, please. I will do these
%as much as possible while I edit, but if you could please also check it will help, and I am relying on you to change the panel labels
%in the figured themselves. I am sorry again for the tedium, here. Maybe some day they will improve the publication process so we do not 
%have to worry about nonsense like this.
%***JASMIN: changed labels of figures. Done. 

\begin{figure}
\includegraphics[width=.75\textwidth]{../results_figs/fig2.pdf}
\caption{Our simulated lottery-model populations influenced by asymmetric tail associations (ATAs) recovered 
from low densities less often and 
spent more time in a state of one-species dominance, demonstrating that ATAs can influence aspects of 
species coexistence. Panel (a) shows species 1 from the lottery 
model subject to environmental noise with symmetric tail associations (Fig. \ref{fig:noise}b). Panel (b) shows species 1 from the 
same model with the same parameters, but subject to noise with left-tail association (Fig. \ref{fig:noise}a).
Both simulations were run for \Sexpr{M} time steps, though only the first $1000$ are shown. Periods of 
``noticeable coexistence'' of the species, defined to be periods when each species comprises at least $5\%$ of 
total abundance, are marked in grey. The average duration of periods of noticeable coexistence 
was \Sexpr{fig2$coSym} time steps for panel (a) and \Sexpr{fig2$coATA} for panel (b), over the full length of the simulations; 
whereas the average duration of periods of
one-species dominance was \Sexpr{fig2$domSym} time steps for panel (a) and \Sexpr{fig2$domATA} for (b). Thus, while periods of 
noticeable coexistence were of similar duration for the two scenarios, periods of one-species dominance were much longer,
on average, for the ATA case. Parameters were $\mu_1 = \Sexpr{fig2$params[1] + fig2$params[1]}$,
$\mu_2 = \Sexpr{-(fig2$params[1])}$, $\sigma = \Sexpr{fig2$params[2]}$, and $\delta = \Sexpr{fig2$params[3]}$. 
See Introduction and Fig. \ref{fig:noise} caption for model details. 
\label{fig:pedagog}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig3.pdf}
\caption{The contribution of ATAs to species coexistence is often meaningfully large compared to 
other components of the MCT decomposition. All panels show the IGR and the decomposition of
the IGR provided by the extended MCT, equation (\ref{eq:full_decomp}). For each panel, 
$\delta$ and $\mu_1-\mu_2$ 
are fixed at values specified in the margins, and the IGR and components of the decomposition
are plotted against $\sigma$. The contribution of ATAs (red line) frequently 
has magnitude comparable to other components, indicating that ATAs can contribute meaningfully
to species coexistence or failure to coexist. In some instances, the IGR line (orange) falls 
between the ATA line (red)
and the $x$ axis, indicating that, for those parameter values, ATAs make the difference between species
coexistence and exclusion of the weaker competitor. Standard errors of plotted quantities 
were never greater than \Sexpr{round(se3,5)}, so are not displayed. This plot uses $q_{ij}=1$. An 
analogous plot (SI Fig. \ref{SI-fig:fig3_alt}) was generated 
using $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$. Though results differed
in some details, main conclusions were the same. \label{fig:fig3}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig4.pdf}
\caption{ATAs can sometimes make the difference between species coexistence and exclusion of the weaker
competitor: both ``ATA rescue'' and ``ATA exclusion'' (see Methods) are possible. 
All panels show the IGR, the ATA term of the extended MCT [$\Delta_i^{[EC]}$ in equation 
(\ref{eq:full_decomp})], and the difference of these quantities. 
For each panel, $\delta$ and $\sigma$ are fixed at values specified in the 
margins, and the three quantities are plotted against $\mu_1-\mu_2$ to isolate points in the
``trait-difference space'' corresponding to ATA rescue 
($\psi_{\text{ATA}}(\delta,\sigma) \setminus \psi_{\lnot\text{ATA}}(\delta,\sigma)$) 
or ATA exclusion ($\psi_{\lnot\text{ATA}}(\delta,\sigma) \setminus \psi_{\text{ATA}}(\delta,\sigma)$; 
see Methods). Values of $\mu_1-\mu_2$ for which the IGR is positive but 
$\text{IGR}-\Delta_i^{[EC]}$ is negative correspond to ATA rescue (shaded yellow), whereas
values of $\mu_1-\mu_2$ for which the IGR is negative but $\text{IGR}-\Delta_i^{[EC]}$ is positive 
correspond to ATA exclusion (shaded violet). Top panels also include domains
of ATA rescue or exclusion, but they were too narrow to be highlighted by shading and are
probably of minimal practical importance. 
Standard errors of plotted quantities were never greater than \Sexpr{round(se4,5)}, 
so are not displayed. The dashed red line on panel (l) corresponds to the parameters
used for Fig. \ref{fig:pedagog}. This plot uses $q_{ij}=1$. An analogous plot was generated 
using $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$, but it looked exactly the same, by mathematical necessity (see SI section \ref{SI-sect:F4andqij}).}\label{fig:fig4}
\end{figure}

%***DAN: Jasmin, some changes are needed to the figure itself. Please make the text in the legend bigger.
%It looks as though a blue line is for ATA effects, and a red line is for the effects of correlation per se
%(that's what it says in the legend),
%but that differs from how you did it in the other figs. Or perhaps the legend is just wrong. Please check and
%fix so as to be consistent with the rest of the figures in which color represents which quantity and which
%notation represents which quantity. Also, please change panel labels to be of the format "(a)" instead of 
%"A". Make the panel labels bigger, as well as the axis numbers and labels.

%***DAN: If I interpret correctly that the blue lines on Fig. 5 are the ATA contribution (needs to be 
%changed because you use a red line on other figs), there are large areas on panels a and c where the 
%IGR is between the ATA-contribution line and then x axis. Those are areas of ATA rescue (though you only
%know this after looking at the analogous plot for the other species). I think in 
%the next version of the figure you should consider highlighting them in a similar way to how you did 
%in Fig. 4. Those are a couple nice wide zones of ATA rescue! Let me know if you want to talk about this.
%***JASMIN: Fixed the line colors. Will block in the rescue areas. 
\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig5.pdf}
\caption{The contribution of ATAs to species coexistence in the diatom system of \cite{Descamps_2005} when 
\emph{F. crotonensis} is the invader is meaningfully large compared to 
other components of the MCT decomposition. All panels show the IGR and the decomposition of
the IGR provided by the extended MCT, equation (\ref{eq:full_decomp}). 
%***DAN: This is for one species invading the other, right? Need to specify that, and say which is 
%invading which, and, at the end of the 
%caption indicate that the reverse invasion scenario is in sup mat and cite the corresponding figure there.
%***JASMIN: Done - ish. Need to make sup mat section 
For each panel, 
two of the three parameters defining the temperature oscillation (i.e., the amplitude, $a$; period, $P$; 
and mean, $\theta_0$; see Methods) are fixed at the original values used by 
\cite{Descamps_2005} ($a=6^\circ$C, $P=60$d, $\theta_0=18^\circ$C) and 
%***DAN: I added units for a  and \theta_0 here, please check these are correct 
%***JASMIN: Done 
the IGR and components of the MCT decomposition
are then plotted against the other parameter. The original value of the varying parameter 
is indicated by the vertical dashed magenta lines. ATA contributions 
had magnitude comparable to other components, 
%***DAN: Make sure this is still true after the correct version of C is put in, and after we
%resolve the potential problem with the wiggles on the plot. Reword if not.
indicating that ATAs can contribute meaningfully
to diatom coexistence in this system. In some instances, the IGR line (orange) falls 
between the ATA line (red)
and the horizontal axis, indicating that, for those parameter values, ATAs make the difference between species
coexistence and exclusion of the invader, \emph{F. crotonensis}. 
%***DAN: Not the weaker competitor, actually, right, but rather whichever competitor was being considered as the invader
%for these plots? If I'm right about that then please reword accordingly. 
%***JASMIN: Right, Done. 
Standard errors of plotted quantities ?.
%***DAN: Don't forget to fill in the standard error stuff
%***DAN: Here is where you add a statement citing another figure in the sup mat that takes the other
%species as the invader.
%***JASMIN: Done
Coexistence in this system and within 
our defined parameters only depends on the IGR of \emph{F. crotonensis} so we only 
show this case; though, an analogous plot (SI Fig. ) was generated for the reverse scenario where \emph{C. pseudostelligera} is the invader and 
\emph{F. crotonensis} is the resident.}  \label{fig:fig5}
\end{figure}

\begin{figure}
\includegraphics[width=.38\textwidth]{../results_figs/fig6.pdf}
\caption{The degree of ATA contribution to the IGR change with parameters of environmental variation, i.e., temperature 
oscillation. The ratio $\Delta_i^{[EC]}/\text{IGR}$ constitutes the degree of ATA contribution to thee IGR with larger 
magnitudes signifying larger ATA contributions. In this model, for the plotted parameters, positive $\Delta_i^{[EC]}/
\text{IGR}$ only result from positive $\Delta_i^{[EC]}$ and positive IGR and negative $\Delta_i^{[EC]}/\text{IGR}$ only 
result from positive $\Delta_i^{[EC]}$ and negative IGR. Thus, cyan areas indicate failure to coexist and magenta areas 
indicate coexistence with ATA contribution increasing with color intensity. The most intense areas of magenta indicate 
parameter subspaces where ATA rescue occurs. For simplicity and readability magnitudes of $\Delta_i^{[EC]}/\text{IGR}$ 
>1 were capped at $|1|$. 
Coexistence in this system and within 
our defined parameters only depends on the IGR of \emph{F. crotonensis} so we only 
show this case; though, an analogous plot (SI Fig. ) was generated for the reverse scenario where \emph{C. pseudostelligera} is the invader and 
\emph{F. crotonensis} is the resident.} \label{fig:fig6}
\end{figure}

\end{document}