\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=1.5cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{xr}
\usepackage{relsize}
\usepackage{tikz}

%external documents
\externaldocument[SI-]{SupMat}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\DeclareMathOperator{\E}{E}% expected value
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\cor}{cor}
\DeclareMathOperator{\mean}{mean}
\DeclareMathOperator{\se}{se}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\prob}{P}

%attempt 1 at nat and sharp
%\newcommand{\nat}{\mathlarger{\natural}}
%\newcommand{\shp}{\mathlarger{\sharp}}

%attempt 2 at nat and sharp
%\newcommand{\nat}{\raisebox{1pt}{\mathsmaller{\mathsmaller{/\hspace{-2pt}/}}}}
%\newcommand{\shp}{\#}

%attempt 3 at nat and sharp
\newcommand{\nat}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\shp}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (0,.333ex) -- (1ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\test}{%
\text{
\begin{tikzpicture}[scale=1.8]%
\draw (0,0) -- (1ex,0ex);
\draw (0,0) -- (0ex,1ex);
\draw (0,1ex) -- (1ex,1ex);
\draw (1ex,0) -- (1ex,1ex);
\draw (0,.333ex) -- (2ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}

\newcommand{\olr}{\overline{r}}
\newcommand{\olrs}{\overline{r}^{\shp}}
\newcommand{\olrn}{\overline{r}^{\nat}}
\newcommand{\bs}{\backslash}

%header material for paper
\title{Relationships in the extremes and their influence on competition and coexistence}
\date{}

%Put other possible titles below, commented, and we will select the best one at the end
%Relationships between extreme events and their influence on competition and coexistence
%Coexistence and consequences of extreme environmental relationships
%Coexistence and the consequences of extreme environmental relationships
%Coexistence and consequences of environmental relationships in their extremes
%Coexistence and implications of asymmetric environmental relationships
%Extreme [climatic] events and their implications for biodiversity
%Deductions to coexistence, extreme events, and asymmetric relationships
%Extreme relationships (relationships in their extremes) and their deductions ([negative] contributions) to coexistence
%Coexistence and relationships between environmental variables in their extremes

\author[a]{Pimsupa Jasmin Albert}
\author[a,b]{Daniel C. Reuman}

\affil[a]{Department of Ecology and Evolutionary Biology and Center for Ecological Research, University of Kansas}
\affil[b]{Laboratory of Populations, Rockefeller University}

%***Need to indicate corresponding authors

\begin{document}
\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text

<<eval=T,echo=F,message=F,warning=F>>=
#system(paste("biber", sub("\\.Rnw$", "", current_input())))

#place R code here for loading in necessary variables from Results
#ordinarily this would be a readRDS command, but I'm just defining a variable here for now
#allregres<-matrix(rnorm(10),2,5)
fig2 <- readRDS(file="../results_numeric/fig2data.RDS")
M <- readRDS(file="../results_numeric/M.RDS")
se3 <- readRDS(file="../results_numeric/fig3maxse.RDS")
se4 <- readRDS(file="../results_numeric/fig4maxse.RDS")
@

\maketitle

%Currently 148 of an allowed 150 words for Ecology Letters
\begin{abstract}
\noindent Species coexistence attracts wide 
interest in ecology. Modern coexistence
theory (MCT) identifies mechanisms of coexistence,
one of which, storage effects, hinges on relationships between fluctuations
in environmental and competitive pressures. However, such relationships
are typically measured using covariance, which does not account for 
the possibility that environmental and competitive influences may be more related to each other
when they are strong than when weak, or vice versa. 
Recent work showed that such `asymmetric tail associations' (ATAs) are common
between ecological variables, and are important for 
extinction risk, ecosystem stability, and other phenomena. 
We extend the MCT to account for ATAs. Storage
effects are decomposed to show the influence of ATAs. Simulations of a simple model
and an empirical example using diatoms
illustrate that ATA influences can be comparable in magnitude to other
mechanisms of coexistence, and that ATAs can make the 
difference between species coexistence and competitive exclusion. 
\end{abstract}

%***Add to these
\keywords{asymmetric tail association, biodiversity, coexistence, competition, competitive exclusion, modern coexistence theory, niche differentiation, storage effects}

\section{Introduction}\label{section:introduction}

%Intro to competition, coexistence, MCT, etc.
Competition and the maintenance of biodiversity are research topics at the core of modern ecology 
\citep{MacArthur_1958, Hutchinson_1961, Schmida_1984}.
The competitive exclusion principle states 
that two species competing for the same limiting resource cannot coexist at constant densities - one will instead outcompete 
the other and drive it to extinction \citep{Hardin_1960}.
Modern coexistence theory [MCT; \cite{Chesson_1994,Chesson_2000,Barabas_2018}] is a 
framework for understanding how species nevertheless coexist, and biodiversity is maintained, in real ecosystems. 
Coexistence occurs through stabilizing factors and niche 
differentiation, in spite of the conclusions drawn for idealized scenarios by the competitive exclusion principle. 
MCT breaks down coexistence into the contributions of various mechanisms, with names such as ``relative nonlinearity
in competition'' and ``storage effects'' \citep{Chesson_1994} which will be familiar to many readers. MCT has been
applied to several systems, including annual \citep{Angert_2009, Hallett_2019} and perennial plants \citep{Adler_2010, Adler_2006}, 
tropical trees \citep{Usinowicz_2012}, plankton \citep{Narawani_2013, Descamps_2005, Caceres_1997}, and corals \citep{Alvarez-Noriega_2020}. 
%***DAN: Jasmin, Descamps_2005 does not appear in refs.bib, I think. Please add it there or subtract the callout here, whatever is most appropriate.
Although MCT is mathematically complex to many ecologists, recent extensions make it more accessible \citep{Ellner_2016,Ellner_2019}.

%Intro to ATAs
Every ecological discipline involves the study of relationships among biological and environmental variables,
but standard methods for examining the association between two variables provide only a small 
portion of the overall information content of the
relationship \citep{Ghosh_2020_AER,Ghosh_2020_Eco,Ghosh_2020_ecolevol,Ghosh_2021}. For instance, 
the three pairs of variables in Fig. \ref{fig:noise} all have the same
Pearson correlation, but nevertheless demonstrate very different types of association. Other metrics 
of association are also often used, in addition to correlations
(e.g., various forms of regression), but correlations are extremely common, and other
methods also reveal only a small portion of the information content of the relationship between variables \citep{Nelsen2006}.
The variables in Fig. \ref{fig:noise}a,c 
exhibit what we have previously referred to as ``asymmetric tail association'' [ATA; \cite{Ghosh_2020_AER}], i.e., 
they are more strongly related to each
other in the left (Fig. \ref{fig:noise}a, termed ``left-tail association'') or right (Fig. \ref{fig:noise}c,
termed ``right-tail association'') portions of the variables' distributions. Although ATAs 
and related ideas had previously been seldom 
considered in ecology (but see \citealp{Anderson_2019, deValpine_2014, Popovic_2019}), 
our recent work has shown that, in fact, ATAs are extremely common in ecology \citep{Ghosh_2020_AER}, and can influence 
many ecological phenomena, including extinction risk \citep{Ghosh_2020_Eco}, Taylor's law \citep{Ghosh_2020_AER}, 
synchrony, and the temporal stability of ecosystem functioning \citep{Ghosh_2020_ecolevol,Ghosh_2021}.

%Intro to storage effects and why they might be influenced by ATAs
Although ATAs are now known to be common and important, the implications of ATAs for competition and species coexistence 
have, to our knowledge, not previously been considered; doing so is the overarching mission of this study. 
It is straightforward to see, intuitively, 
why ATAs may influence one mechanism of coexistence in particular: storage effects. We review, conceptually, 
what storage effects are \citep{Chesson_1994,Chesson_2012,Ellner_2016,Barabas_2018}, and we explain why ATAs may be relevant to them.
Storage effects allow for species to fluctuate over time while escaping extinction because storage effects provide a relative benefit to
whichever species is currently rare; this is the characteristic that makes storage effects a so-called \emph{stabilizing} mechanism 
of coexistence \citep{Chesson_2000}.
Storage effects can occur if three conditions are met \citep{Chesson_1994}. First, there must be positive 
covariation between the fluctuating quality of the environment (E)
for a species and the strength of competition (C) experienced by that species (called EC covariance). 
Second, growth responses to the environment must be species-specific, so that distinct species do not find the 
same environmental conditions to be optimal. Third, a buffering mechanism must exist whereby species limit the influence of competition
in times when the environment is poor. Dormant stages such as seed banks are an
example buffering mechanism \citep{Chesson_2012}. 
When present, these three factors combine so that EC covariance provides a relative benefit to whatever species are currently rare.
Importantly, storage effects can be quantified by measuring to what extent EC covariance contributes to differences between 
invader and resident growth rates \citep{Chesson_1994,Ellner_2016}.
Thus ATAs may, in principle, influence storage effects simply because storage effects hinge on EC covariation, and ATAs, when they 
occur between environment and competition variables, can be an aspect of EC covariation. 

%Lottery model and results based on it
To further demonstrate the plausibility of ATAs altering coexistence between species, we carried out 
simulations using a simple two-species model, the lottery model. The simulations described in this
paragraph are sufficient to demonstrate that ATAs influence coexistence in some manner; the
precise nature of that influence is then the subject of the rest of the paper.
The lottery model is as follows.
Letting $N_i(t)$ denote the population density of species $i=1,2$ at time $t$, and defining $N = N_1(t)+N_2(t)$,
model equations are
\begin{equation}
N_i(t+1)=(1-\delta)N_i(t)+\delta N \frac{B_i(t)N_i(t)}{B_1(t)N_1(t)+B_2(t)N_2(t)}  \label{model_eq}
\end{equation}
for $i=1,2$. Here, $\delta$ is a mortality rate, and $B_i(t)$ is the fecundity of species $i$ at time $t$. 
The model postulates that individuals die at rate $\delta$ at each time step, and are replaced by juveniles 
in proportion to the reproductive outputs of the two species that year. Note that $N$ is constant through time. 
For each $i$, we assume for simplicity that the random variables $B_i(t)$ are independent and identically distributed (iid) through
time. We let $B_i = \exp(b_i)$, where $\left(b_1, b_2\right)$ is some bivariate random variable with the property 
that $b_i$ is normally distributed with mean $\mu_i$ and variance $\sigma^2$. 
We do \emph{not} assume that $\left(b_1, b_2\right)$ is a 
bivariate normal distribution. 
For proof of concept, we simulated two communities for \Sexpr{M} time 
steps each, using symmetric and asymmetric tail associations (Fig. \ref{fig:noise}) between $b_1$ and $b_2$, respectively, in the
two simulations. Fig. \ref{fig:pedagog} gives details of the 
simulations and shows that ATAs substantially influenced aspects of species coexistence for this model setup.

%Climate change may alter ATAs of coexistence-relevant ATAs
An additional motivation for quantifying the importance of ATAs for species coexistence is that there is reason to believe climate change may
alter ATAs of environmental variables which impact coexistence, as follows.
It is well known that climate change can alter the intensity, duration, extent and frequency of extreme environmental events, including
heat waves, floods, hurricanes and fires \citep{Jentsch_2007, Meehl_2004, Ummenhofer_2017, Lyon2019, Keelings2020}.  
If extreme events are also longer lasting, then the nature of the covariation between phenologically separated environmental signals 
may be modified by changes in extreme climatic events; in particular, ATAs between such variables may be altered. 
For instance, imagine a case in which early spring precipitation influences the growth of a plant species, A,
whereas late spring precipitation influences plant species B. If these species are competitors, then EC covariation
contributing to their coexistence, or failure to coexist, can boil down to covariation 
between early and late spring precipitation. Because longer lasting weather events are more likely to contribute
to both early and late spring rainfall variables, a tendency for spring rainfall events to become both more extreme and 
longer lasting increases the degree of right-tail association between early- and late-spring rainfall. 
Likewise, a tendency for spring droughts to become both more intense and longer lasting can increase
left-tail association between these variables. As we will show in this study, changes in ATAs can then
result in different competitive outcomes between species. Although we focus here on temporal coexistence
mechanisms, ATAs between environmental variables measured in different places may also be altered 
by climate change, if more intensive climatic events are also more spatially extensive.

%make the above abstract ideas more concrete
To make the above ideas more concrete, we briefly mention examples from prior work to 
which the ideas may apply. 
\cite{Chesson_2012} provides two examples of competitive plant communities in which different species
are likely influenced differently by phenologically distict environmental variables: an Australian 
grass-forb community, and an Arizona community of desert annuals. 
The communities follow the criteria required for temporal storage effects to operate \citep{Chesson_2012}. In both 
examples, distinct species have different periods of germination, competition is influenced by resource 
consumption, and population growth is buffered by overlapping generations or via seed banks.
Temporal differences between species in germination rates suggest the possibility that 
population growth of distinct species may be driven by rainfall signals in distinct parts
of the growing season. Thus all the ingredients seem to be present by which climatic changes may
alter ATAs between environmental variables which are relevant for the coexistence
of the example species, motivating our efforts, here, to perform a detailed study of how ATAs can influence competition.

%***DAN: Dan made it to here on 2022 01 09 editing, continue tomorrow.

%Review of lit on changes in means and variances of climate signals and associated impacts on coexistence
Although, to our knowledge, the potential importance of climatic changes in ATAs for species coexistence has 
not been studied, the importance for coexistence of other aspects of climate change, including changes 
in means and measures of variability of environmental variables, has been studied in many systems, so we briefly 
review some of that large, related literature.
For instance, \cite{diPaola_2012} concluded that coexistence of drought sensitive,
flood resistant species with flood sensitive, drought resistant species in 
Mediteranean coastal swamp forests of central Italy would be jeopardized
by projected changes in mean rainfall for the region. In an interesting example
involving climate-change effects on herbivore-mediated competition in plants,
\cite{Descombes_2020} found that if warming trends promote faster expansion toward 
higher altitudes of herbivore populations than of plant populations, newly arrived
herbivores at high altitudes can inflate species richness by reducing dominant plant species 
in favor of subordinates. Contrastingly, \cite{Usinowicz_2021} concluded, also for
alpine plants, that upward range expansion under warming trends would be good for the growth and survival of 
all species they considered, but that changes in competition would more than offset these direct benefits,
and, as a result, some species would be extirpated. Numerous studies also take an ``event-focused'' 
perspective \citep{Jentsch_2007}, examining how increased climatic variability, in the
form of extreme weather events, can alter competitive interactions. For instance, 
\cite{White_2001} showed that single extreme heating events can alter competition 
between C3 and C4 plants. And \cite{Parepa_2013} showed that extreme variability in soil
nutrient availability for plants, which is mediated by soil moisture content, can alter 
the potential for invasive species to enter an ecosystem and establish, a process that involves
the invader overcoming competition from resident species. 
Using MCT, it has been demonstrated that increased variability can promote coexistence in plant 
communities, via storage effects \citep{Adler_2006,  Angert_2009}.
Changes in variability and in extreme events are distinct from the changes in ATAs we 
consider here, because ATAs pertain to \emph{relationships} between environmental and other
variables in the extremes, which are distinct from and can be altered independently
of changes in the extremes of the univariate marginal distributions themselves \citep{Nelsen2006,Ghosh_2020_AER}.

%***DAN: Jasmin, I commented the below sentence because that body of work is famously 
%complex and sophisticated, and I did not feel we could do it justice in short space.
%decreased growth season precipitation can decrease the competitive ability of dominant 
%forest tree species \citep{Clark_2011}, 
%***DAN: Jasmin, I commented the below sentence because I'm not sure the two studies 
%cited there are actually directly about coexistence, in the MCT sense. One of them is
%a general review on invasive species, and the other has to do with competition,
%but coexistence is not mentioned. I searched both papers for "coexist" and found
%no hits. OK, both are relevant, but maybe not so directly, to what we are talking about,
%and since this paragraph could anyway stand to be shortened a bit, I took these out.
%Alternatively, dominant species exclusion may be beneficial as rare species can increase 
%in diversity \citep{Mariotte_2013}, while an increase in dominant species fitness can 
%reduce community diversity, typical of invasive species \citep{Vitousek_1997}. 

%Goal para
We previously demonstrated \citep{Ghosh_2020_AER} that ATAs exist and are common in nature, and we argued above 
that it is plausible both that climate change may alter environmental ATAs, and that ATAs may influence species 
coexistence. Thus we seek to explore the consequences of ATAs for competition, coexistence, and the maintenance of 
biodiversity, by means of the following specific goals. 
G1) To augment MCT to show formally how ATA plays a role in coexistence. 
MCT decomposes a measure of coexistence into components due to each of several mechanisms. 
We address how ATA contributes to these components. 
We here examine mechanisms of coexistence that apply in models exhibiting solely temporal variation; spatial variation can be considered in future work.
G2) To explore, using the simple lottery model, the relative magnitudes of the contributions to coexistence that come
from ATAs compared to other, known mechanisms of coexistence. This is to help illuminate whether ATA contributions to coexistence 
are likely to be negligible or meaningfully large. 
G3) To explore, using our simple model, whether species can coexist with
ATAs but not without, or vice versa. This is to begin to illuminate whether ATA contributions to biodiversity maintenance 
may be negligible or meaningfully large.
G4) To provide an empirical example of species coexistence which highlights the role ATAs can play.
In the Discussion, we revisit the possibility that climate change will alter
ATAs of environmental variables and thereby influence competition and species coexistence.
Overall, our study presents a new mechanism of species coexistence which may be influenced by climate change, 
and a means of understanding its theoretical importance and its importance for real ecosystems.

\section{Theory}\label{section:theory}

We here pursue goal G1 from the Introduction: to augment MCT to illuminate how ATA
plays a role in coexistence. For pedagogical clarity, we develop each step of our new theory for a general 
two-species model, and for the lottery model (Introduction).
MCT and its recent computational extensions \citep{Ellner_2016,Ellner_2019} 
quantify the contributions of 
multiple mechanisms to coexistence. But we show below
that, for purely temporal variation, only one mechanism relates to tail associations: storage effects. 
So we begin by defining storage effects for a general two species model and 
for the lottery model. Our mathematical notation parallels
that of \cite{Ellner_2016,Ellner_2019}.  

For a general model, it is assumed that the growth rate $r_i(t)=\ln(N_i(t+1)/N_i(t))$ 
of species $i$ can be written as an increasing function of
an environment-dependent factor $E_i(t)$ and as a decreasing function of a quantity representing
competitive pressure on species $i$, $C_i(t)$. As for the lottery model example (Introduction), we here assume, for simplicity, 
that the $E_i(t)$ are iid through time, and likewise for the
$C_i(t)$. Though this assumption can be circumvented, we make the assumption because it simplifies the
presentation of new ideas. 

For the lottery model, we take $E_i(t)=B_i(t)$, henceforth assuming that fecundity depends strictly on
the environment. Competition, $C_i(t)$, in the lottery model is the number of new offspring
divided by the number of open sites, $C_i(t)=( B_1(t)N_1(t)+B_2(t)N_2(t) )/(\delta N$), which
does not depend on $i$. Competition in the lottery model occurs at the stage of juveniles occupying open sites. 
Species growth rates for the lottery model can then be written 
$r_i(t)=\ln[1-\delta+\delta N B_i(t)/(B_1(t)N_1(t)+B_2(t)N_2(t))]=\ln[1-\delta+E_i(t)/C_i(t)]$.

For a general model, the storage effect for species $i$ is the contribution of covariation between $E$ and 
$C$ to a difference between invader and resident mean growth rates, when $i$ is the invader.
Specifically, storage effects for species $i$ are 
\begin{equation}
\Delta_i^{(EC)} = (\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i}),\label{eq:storage_effects_gen}
\end{equation}
where: $\olr_{i \bs i}$ refers to the mean ``invasion growth rate'' [IGR] of species $i$, that is, the mean growth rate of 
species $i$ when it is at negligible abundance and species $j$ (the other species) is at stochastic steady state;
$\olr_{j \bs i}$ refers to the mean steady-state 
growth rate of species $j$ when species $i$ is absent or at negligible abundance (this is $0$, \emph{a priori});
and $\olrs_{i \bs i}$ and $\olrs_{j \bs i}$ are analogous quantities, but for an alternative modelling scenario, identical except that
influences of environment and competition on the invader or resident have been rendered independent.  
Following \cite{Ellner_2016,Ellner_2019}, a subscript 
$i \bs i$ always indicates a quantity computed for species $i$ when that species is at negligible abundance, and 
a subscript $j \bs i$ indicates a quantity computed for $j$ when $i$ is absent.
The notation $\Delta_i^{(EC)}$ for storage effects also follows \cite{Ellner_2019}.
The \emph{scaling factor}
$q_{ij}$ measures the relative sensitivities to competition of the two species, see \cite{Chesson_1994},
\cite{Ellner_2016} and SI section \ref{SI-SIsect:scaling_factors} for the definition of $q_{ij}$. 
Since it was assumed that $r_i=r_i(E_i,C_i)$, we can write $\olr_{i \bs i}=\E[r_i(E_i,C_{i \bs i})]$, where
$\E(\cdot)$ denotes expected value just as does an overbar, but we use $\E$ for longer expressions. Also, $\olr_{j \bs i}=\E[r_j(E_j,C_{j \bs i})]$.
An expression for $\olrs_{i \bs i}$ is obtained from $\olr_{i \bs i}$ by replacing the bivariate random 
variable $(E_i,C_{i \bs i})$ by a random variable with the same marginal distributions, but independent components, 
$(E_i^\shp,C_{i \bs i}^\shp)$, so $\olrs_{i \bs i}=\E[r_i(E_i^\shp,C_{i \bs i}^\shp)]$.
Likewise, $\olrs_{j \bs i}=\E[r_j(E_j^\shp,C_{j \bs i}^\shp)]$.

For the lottery model, when $i$ is an invader, the competition experienced by either 
species is obtained from the expression for $C_i=C_j$ by setting $N_i=0$ and $N_j=N$; and likewise to get
$\olr_{i \bs i}$ from the expression for $r_i$ for the model. Thus 
$C_{i \bs i}(t)=C_{j \bs i}(t)=B_j(t)/\delta=E_j(t)/\delta$, and 
$\olr_{i \bs i} = \E[\ln(1-\delta+\delta B_i/B_j)]=\E[\ln(1-\delta+E_i /C_{i \bs i})]$. 
Likewise, 
$\olr_{j \bs i} = \E[\ln(1-\delta+\delta B_j/B_j)]=\E[\ln(1-\delta+E_j/C_{j \bs i})]$,
though we already knew this equals $0$. 
An expression for $\olrs_{i \bs i}$ is obtained by replacing $(E_i,C_{i \bs i})=(B_i,B_j/\delta)$
by a random variable with the same marginals, but independent components, $(B_i^\shp,B_j^\shp /\delta)$.
Thus $\olrs_{i \bs i} = \E[\ln(1-\delta+\delta B_i^\shp/B_j^\shp)]$. Likewise,
$\olrs_{j \bs i}$ is computed by replacing $(E_j,C_{j \bs i})$ in an analogous way; we use 
$(E_j^\shp,C_{j \bs i}^\shp)=(B_j^\shp, B_j /\delta)$, so 
$\olrs_{j \bs i}=\E[\ln(1-\delta+\delta B_j^\shp / B_j)]$.
We show in SI section \ref{SI-SIsect:scaling_factors}
that $q_{ij}=\overline{B}_i/((1-\delta)\overline{B}_j+\delta \overline{B}_i)$. 
Since we assumed log-normally distributed $B_i$, 
$\overline{B}_i=\exp(\mu_i+\sigma^2/2)$, so $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$.
We alternatively also consider $q_{ij}=1$, for reasons explained in SI section \ref{SI-SIsect:scaling_factors}.
Thus $\Delta_i^{(EC)}$ for the lottery model can be computed by using simulations \citep{Ellner_2016}
to very accurately approximate $\olr_{i \bs i}$, $\olrs_{i \bs i}$,
and $\olrs_{j \bs i}$, and then plugging them and $q_{ij}$ into (\ref{eq:storage_effects_gen}).

We now specify how to decompose storage effects into
contributions due to ATAs and due
to $EC$ correlation \emph{per se}. 
Storage effects for species $i$ were computed by comparing
differences between invader and resident mean growth rates for the original model and for a 
modified model for which the components of $(E_i,C_{i \bs i})$ and those of $(E_j,C_{j \bs i})$
were rendered independent of each other [see (\ref{eq:storage_effects_gen})]. 
Because these components were rendered 
completely independent in the modified model, storage effects quantify the contribution of the 
whole $EC$ relationship, in all its aspects, to the invader/resident growth rate
difference. But we can instead consider distributions $(E_i^\nat,C_{i \bs i}^\nat)$ and 
$(E_j^\nat,C_{j \bs i}^\nat)$ with the same
marginal distributions, respectively, as $(E_i,C_{i \bs i})$ and $(E_j,C_{j \bs i})$,
and with some but not all aspects of the relationship 
between the components altered relative to the original distributions. Specifically, asymmetries of tail association are removed -- see below for how this is done. We then define 
$\olrn_{i \bs i}$ and $\olrn_{j \bs i}$ based on a modified model using  $(E_i^\nat,C_{i \bs i}^\nat)$
and $(E_j^\nat,C_{j \bs i}^\nat)$, and we consider the decomposition 
\begin{align}
\Delta_i^{(EC)} &= [(\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})]+
[(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i})] \label{eq:storage_effects_further1}\\
&= \Delta_i^{[EC]} + \Delta_i^{[E \nat C]}.\label{eq:storage_effects_further}
\end{align}
The term $\Delta_i^{[EC]}$ is the component of storage effects due to 
ATAs between $E_i$ and $C_{i \bs i}$, and between $E_j$ and $C_{j \bs i}$.
The term $\Delta_i^{[E \nat C]}$ is the component of storage effects due to $EC$ 
correlation \emph{per se}, remaining after having removed the effects of ATAs.
The notation $\nat$ was chosen because this new symbol is part of the symbol $\shp$ (i.e., two of its four lines), 
corresponding to the removal of part of the relationship between $E$ and $C$ components (namely, ATAs).
The new symbol should correspondingly be pronounced ``partial sharp''.
The brackets in the superscripts of $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ are intended to indicate that 
(\ref{eq:storage_effects_further}) is a decomposition within a decomposition, i.e., (\ref{eq:storage_effects_further}) is a decomposition
of storage effects, which are themselves a term within the decomposition provided by MCT \citep{Ellner_2019} -- see 
below for additional details.

How are asymmetries of tail association removed while leaving $E$ and $C$ marginal distributions and overall 
correlation unchanged? We assume, for simplicity, that the cumulative distribution functions (CDFs) of $E_i$ and 
$C_{i \bs i}$, which we denote $F_{E_i}$ and $F_{C_{i \bs i}}$, respectively, are strictly monotonic and continuous. 
Letting $\varphi$ be the CDF of a standard normal distribution, we consider the random variables
$\varphi^{-1} \circ F_{E_i} (E_i)$ and $\varphi^{-1} \circ F_{C_{i \bs i}}(C_{i \bs i})$, which are standard normally
distributed, although they are not necessarily jointly bivariate normal.  Let $\rho_i$ be the covariance of
these random variables. We then define a bivariate normal random variable $(e_i,c_{i \bs i})$ such that
$\var(e_i)=\var(c_{i \bs i})=1$, and we denote $\cov(e_i,c_{i \bs i})$ by $\ddot{\rho}_i$. We define 
$E_i^\nat = F_{E_i}^{-1} \circ \varphi(e_i)$
and $C_{i \bs i}^\nat=F_{C_{i \bs i}}^{-1} \circ \varphi(c_{i \bs i})$. The value of $\ddot{\rho}_i$ is then determined 
in one of 
four alternative ways: $\ddot{\rho}_i = \rho_i$; or so that the Pearson, Spearman or Kendall correlation of 
$E_i^\nat$ and $C_{i \bs i}^\nat$ matches that of $E_i$ and $C_{i \bs i}$. The choice of bivariate normal 
$(e_i,c_{i \bs i})$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are symmetrically tail associated in the sense
described in the Introduction.
%***DAN: This means you have to introduce this well, and explain why the way we define tail assoc is
%the *right* way
For those familiar with the language of copula statistics (see, e.g., \citealp{Ghosh_2020_AER} and \citealp{Genest_2007}), 
we replaced the copula of $(E_i,C_{i \bs i})$ with a normal copula to form $(E_i^\nat,C_{i \bs i}^\nat)$.
The choice of $\ddot{\rho}_i$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are correlated to the same extent as 
$E_i$ and $C_{i \bs i}$, according to whichever definition of correlation is considered preferable. Thus $E_i^\nat$ and 
$C_{i \bs i}^\nat$ have had their tail association rendered symmetric while retaining their correlation \emph{per se},
as desired. The random variable $(E_j^\nat, C_{j \bs i}^\nat)$ is created in an analogous way.  

For the lottery model, recall that $E_i=B_i$ and $C_{i \bs i} = B_j/\delta$. So 
$\varphi^{-1} \circ F_{E_i}(E_i) = \frac{b_i-\mu_i}{\sigma}$ and 
$\varphi^{-1} \circ F_{C_{i \bs i}}(C_{i \bs i})=\frac{b_j - \mu_j}{\sigma}$.  
Also, $\rho_i = \cov(\frac{b_i-\mu_i}{\sigma},\frac{b_j-\mu_j}{\sigma})$, which equals the 
Pearson correlation of $b_i$ and $b_j$. For the lottery model, it seems natural to make the choice
$\ddot{\rho}_i=\rho_i$, which straightforwardly implies that $(E_i^\nat,C_{i \bs i}^\nat)$
can be written as $(\exp(\ddot{b}_i),\exp(\ddot{b}_j))$, where $(\ddot{b}_i,\ddot{b}_j)$
is bivariate-normally distributed with mean $(\mu_i,\mu_j)$, $\var(\ddot{b}_i)=\var(\ddot{b}_j)=\sigma$,
and $\cov(\ddot{b}_i,\ddot{b}_j)=\cov(b_i,b_j)$. So $(\ddot{b}_i,\ddot{b}_j)$ has the same
marginal distributions and covariance matrix as $(b_i,b_j)$, but it is bivariate normal, whereas
$(b_i,b_j)$ itself was not required to be. Given these definitions, it is straightforward to compute the 
component $\olrn_{i \bs i}$ of (\ref{eq:storage_effects_further1}) for the lottery model using the simulation 
approach of \cite{Ellner_2016,Ellner_2019}. Note that $E_j$ and $C_{j \bs i}$ are linearly related for the lottery model,
so $E_j^\nat=E_j$, $C_{j \bs i}^\nat = C_{j \bs i}$, and $\olrn_{j \bs i}=\olr_{j \bs i}$.

The other mechanisms in MCT that apply in our modelling context of purely temporal variation
make no reference to covariation between quantities, whereas ATAs are 
defined in a covariation context. Therefore, storage effects are the only mechanism of coexistence
for which ATAs are relevant. Mathematical details supporting this claim are in SI section 
\ref{SI-SIsect:other_mechanisms}, but we here provide a conceptual understanding. \cite{Ellner_2016} and
\cite{Ellner_2019} provide a decomposition of the coexistence metric $\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$,
which equals the IGR. The decomposition, which we use below, is similar to and motivated by the 
original decomposition of \cite{Chesson_1994}; the decomposition is how the mechanisms of 
coexistence operating in a given case are illuminated. The decomposition is 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{(EC)},\label{eq:previous_decomp}
\end{equation}
where: $\Delta_i^0$ is a baseline;
$\Delta_i^E$ is a contribution to coexistence of environmental variation;
$\Delta_i^C$ is a contribution to coexistence of variation in competition;
$\Delta_i^{(E\shp C)}$ is a contribution to coexistence of having simultaneous variation in both environment and competition, but not including the effects 
of covariation in these quantities; and
$\Delta_i^{(EC)}$ is a contribution to coexistence of $EC$ covariation itself -- storage effects. 
Only storage effects involve $EC$ covariation,
so the only mechanism of coexistence influenced by ATA between $E$ and $C$ is storage effects. Combining our decomposition 
(\ref{eq:storage_effects_further}) with the decomposition (\ref{eq:previous_decomp}) of \cite{Ellner_2019} gives 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{[E \nat C]} + \Delta_i^{[EC]},\label{eq:full_decomp}
\end{equation}
which is the extension of MCT which was goal G1 of the Introduction. To pursue goal G2, below, will quantify
the magnitude of the new ATA term in this expression, $\Delta_i^{[EC]}$, relative to the magnitudes of the other terms. 

\section{Methods}\label{section:methods}

%G2
Left- or right-tail associated noise $(b_1,b_2)$, with $b_i$ normally distributed with mean $\mu_i$ and standard deviation 
$\sigma$, was generated as pictured in Fig. \ref{fig:noise}, with details in SI section \ref{SI-sect:noise}.
To achieve goal G2 from the Introduction, i.e., to explore using a simple model the relative magnitudes of the contributions 
to coexistence that come from ATA versus other mechanisms, we plotted the terms $\Delta_i^0$, $\Delta_i^E$, $\Delta_i^C$, 
$\Delta_i^{(E\shp C)}$, $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ [see (\ref{eq:full_decomp})] for the lottery model
against the independent parameters of the model, $\mu_1$, $\mu_2$, $\sigma$ and $\delta$; and then we compared their
values on the plots. Some mathematical shortcuts, summarized here, greatly simplified this plotting. First, we showed 
that, for the 
lottery model, none of the components in (\ref{eq:full_decomp}) depends independently on $\mu_1$ and $\mu_2$;
instead they all depend only on the difference $\mu_1-\mu_2$ (SI section \ref{SI-sect:math_simplifications}). So we only plotted 
against $\mu_1 - \mu_2$. Second, we showed that the values of all components in (\ref{eq:full_decomp}) were the same 
for both our left- and right-tail associated noises (SI section \ref{SI-sect:math_simplifications}). So we only generated plots 
for left-tail associated noise. For each combination of $\delta=0.2, 0.4, 0.6, 0.8$
and $\mu_1-\mu_2=0,-0.5,-2,-4$,
we plotted all the components of (\ref{eq:full_decomp}) against $\sigma$. 
Relative importance of contributions was judged from the 
plots to assess whether and to what extent ATA effects on coexistence were meaningfully large for the lottery model, compared to 
the contributions of other mechanisms.
Mathematical simplications for the $\delta=1$ case make it straightforward to see that
coexistence is impossible and that the case is relatively trivial (SI 
section \ref{SI-sect:delta1}). So that case is not considered further.  
The simulation methods of \cite{Ellner_2019} were used to compute the components of (\ref{eq:full_decomp}).
Computationally efficient means of carrying out these simulations, for the lottery model, are elaborated in 
SI section \ref{SI-sect:efficient_computation}.

%G3
To achieve goal G3 from the Introduction i.e., to explore, using the lottery model, the likelihood that species can coexist with
ATAs but not without, or vice versa, we plotted the IGR, $\olr_{i \bs i}=\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$, 
as well as the
IGR minus its ATA contribution, $\olr_{i \bs i} -\Delta_i^{[EC]}$. 
For fixed values of $\sigma$ and $\delta$ and for left-tail associated noise, 
we were interested in the values of $\mu_1-\mu_2$ for which one of these
quantities is positive and the other is negative; this set of values characterizes the species which can coexist
with ATAs, but not without, or vice versa. The one dimensional space of values $\mu$ is a species trait space,
and $\mu_1$ and $\mu_2$ can be regarded as two points in it. But we instead define the ``trait-difference space'' of values $\mu_1-\mu_2$. 
Points of the trait-difference space characterize possible combinations of traits of the two competing species in our model. For fixed values of 
$\delta$ and $\sigma$, we defined the subset, $\psi_{\text{ATA}}(\delta,\sigma)$, of trait-difference space to be the set of 
values $\mu_1 - \mu_2$ for which the the IGR, $\olr_{i \bs i}$, is positive. This 
is the subspace for which the two species in the lottery model coexist in the presence of ATAs.
We also defined the subset, $\psi_{\lnot\text{ATA}}(\delta,\sigma)$, of trait-difference space to be the set of values
$\mu_1 - \mu_2$ for which the metric $\olr_{i \bs i} -\Delta_i^{[EC]}$ is positive.
This is the subspace for which the two species in the lottery model coexist in the absence of 
ATAs. The symbol $\lnot$ denotes logical negation, so $\lnot \text{ATA}$ is intended to indicate the
absence of ATAs. We defined the ``ATA rescue space" associated with given values of $\delta$ and $\sigma$ to be the 
set difference $\psi_{\text{ATA}}(\delta,\sigma) \setminus \psi_{\lnot\text{ATA}}(\delta,\sigma)$, i.e., the
values $\mu_1 - \mu_2$ for which species coexist in the presence of ATAs, but not in their absence. 
Similarly, we define ``ATA exclusion space'' to be the set difference 
$\psi_{\lnot\text{ATA}}(\delta,\sigma) \setminus \psi_{\text{ATA}}(\delta,\sigma)$,
i.e., $\mu_1 - \mu_2$ values for which coexistence occurs in the absence, but not the presence, of ATAs.
On plots of $\olr_{i \bs i}$ and $\olr_{i \bs i} -\Delta_i^{[EC]}$
against $\mu_1 - \mu_2$, we highlighted the ATA rescue and exclusion spaces. We plotted against
$\mu_1 - \mu_2$ for all combinations of $\delta=0.2, 0.4, 0.6, 0.8$ and $\sigma=2,4,5,6$. 

%***DAN: Methods paras here for G4, if we accomplish G4
To achieve goal G4 from the Introduction, i.e., to provide an empirical example of species coexistence which highlights the role ATAs can play, we consider the coexistence of diatom species established by chemostat batch experiments \citep{Descamps_2005}. \citep{Descamps_2005} used measurements of growth of \emph{Cyclotella pseudostelligera} and \emph{Fragilaria crotonensis} over a range of temperatures to parametrize a competitive resource model as follows:
put model here
Via simulations, \cite{Descamps_2005} showed that coexistence of \emph{C. pseudostelligera} and \emph{F. crotonensis} occurs with oscillating temperature fluctuations, $\theta(t)=\theta_0 (t) +  a\sin(2\pi t/P)$, defined by parameters $\theta_0 = 18, a = 6, P = 60$d. \cite{Ellner_2016, Ellner_2019} broke down their coexistence into the contrirbuting mechanisms, and here, we consider varying parameters of temperature fluctuations and further decompose the coexistence of \emph{C. pseudostelligera} and \emph{F. crotonensis} to account for contributions of ATAs and ATA effects as described above. Our decomposition is defined by $E(t)=\theta(t)$, $C_j(t)=(K_j(t)+S(t))/S(t)$ and $r_j(E_j,C_j)=\frac{V_j(E)}{C_j} -D$. Thus in our exploration, environmental fluctuation is temperature fluctuation. We first considered the scenario where \emph{F. crotonensis} is the invader and emph{C. pseudostelligera} is the resident to compute the coexistence decomposition for \emph{F. crotonensis}. 
%put reverse in sup mat?
%do we need to explain how we separated the asymmetries using the sims??
Like for G2, we first plotted the terms of equation \ref{eq:full_decomp} for the chemostat model against independent parameters defining temperature oscillation, $\theta_0, a$, and $P$, a total of three plots. For each plot, we set two of the parameters constant at the original parameters which coexistence was experimentally found in \cite{Descamps_2005}, and let the remaining temperature parameter vary. 
We let $\theta_0$ vary in $[16,19]$, $a$ vary in $[1,6]$, and $P$ vary in $[20,120]$. 
Relative importance of contributions was judged from the 
plots to assess whether and to what extent ATA effects on coexistence were meaningfully large for the lottery model, compared to 
the contributions of other mechanisms. 
The simulation methods of \cite{Ellner_2019} were used to compute the components of (\ref{eq:full_decomp}).

To further explore the parameter space, we generated two dimensional surface plots which reveal the subsets of parameter space where coexistence is possible with ranging degrees of ATA contributions and where ATA rescue occurs. We evaluated coexistence under two varying parameters and indicated $\Delta_i^{[EC]}/\text{IGR}$, a ratio of ATA contribution to total IGR, with a color bar and contour lines. Greater magnitudes of $\Delta_i^{[EC]}/IGR$ and higher color intensity indicate greater contribution of ATAs to the IGR and positive cases where $\Delta_i^{[EC]}>IGR$ indicate ATA rescue. 

All computations were done in R on an ordinary laptop. Complete computer codes for the project are stored at
\url{https://github.com/jasminalbert/AsymmetricRelationshipsAndCoexistence.git}.

%Ideas while driving to pick up Max:
%1) In this paper with Jasmin you need to cite the two papers you just got from the professor at University of Massachusetts, Lowell. I mean the papers about changes in the special extent of heat waves: https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2020GL087097 and https://iopscience.iop.org/article/10.1088/1748-9326/ab4b41
%The second one is the one to cite
%2) Discussion content: We should (in future) study tail associations between environmental variables, and how these might be changing. However, more than that, the variables E in the lottery model are not actual environmental variables but rather are the effects of environmental variables on the species of the model. Probably real environmental variables are actually related to vital rates in a non-linear and probably often threshold-like way. Threshold relationships can produce tail association, as we showed elsewhere. Changes in the means of true environmental variables may change where those distributions of environmental variables are compared to thresholds, which may change the nature of tail associations between the effects of those environmental variables.

\section{Results}\label{section:results}

%G2 
Fulfilling goal G2 of the Introduction (to explore, using the lottery model, the relative magnitudes 
of the contributions to coexistence that come from ATAs compared to other mechanisms), Fig.
\ref{fig:fig3} shows that the ATA term of (\ref{eq:full_decomp}) often, but not always, has 
magnitude comparable to the magnitudes of other terms of the extended MCT decomposition. 
Magnitudes of $\Delta_i^{[EC]}$ tended to be larger, relative to the magnitudes of the 
other terms of (\ref{eq:full_decomp}), for smaller-magnitude differences between $\mu_1$ and 
$\mu_2$, i.e., for closer-to-equal competitors. 
In the $\mu_1=\mu_2$ case (panels A-D), for which the two species were equal 
competitors, storage effects (blue plus red
lines on Fig. \ref{fig:fig3}) were the only means by which coexistence could occur, and ATA effects
tended to be negative, weakening total storage effects.

%G3
Fulfilling goal G3 of the Introduction (to explore, using the lottery model, whether species
can coexist with ATAs, but not without, or vice versa), our results show that ATA can, indeed, sometimes
make the difference between coexistence and exclusion; both ``ATA rescue'' and ``ATA
exclusion'' (see Methods) are possible.
For some of the panels on Fig. \ref{fig:fig3}, the IGR line falls between the ATA
line and the $x$ axis for some values of $\sigma$, e.g., see panel H. 
Such cases correspond to parameter combinations
for which the presence or absence of ATAs determine whether the species coexist or not. In the 
case of panel H, for values of $\sigma$ around $4$, 
species 1 is excluded with ATAs but the two species can coexist without ATAs. 
Fig. \ref{fig:fig4} highlights additional examples. Orange lines on Fig. \ref{fig:fig4}
represent the IGR when the effects of ATAs are included, and blue lines are the IGR when
the effects of ATAs are removed. These two lines frequently crossed the $x$ axis in 
different places, showing that both ATA rescue space and ATA exclusion space can be non-empty
subsets of our trait-difference space (see Methods). For the parameters we considered, 
both ATA rescue and exclusion were more common for larger values of $\sigma$.
ATA rescue appeared more likely for smaller $\delta$, whereas ATA exclusion appeared
more common for larger $\delta$. Although bands of ATA rescue or exclusion on Fig.
\ref{fig:fig4} appear narrow, they nevertheless do occur, which means ATAs can mean the 
difference between coexistence and extirpation of one species in some cases.

%G4
Fulfilling goal G4 of the Introduction (to provide an empirical example of species coexistence which highlights the role ATAs can play), Fig. \ref{fig:fig5} and Fig. \ref{fig:fig6} 
show that the ATA contributions have magnitude comparable to the 
magnitudes of other terms of the extended MCT decomposition and 
parameters subspaces exist where ATA rescue occurs. 
Within the investigated parameters of Fig.\ref{fig:fig5}, ATA contribution, $\Delta_i^{[EC]}$, 
is always positive, even in cases where IGR is negative, and is almost always second to 
the contribution of varying environment, $\Delta_i^{E}$, 
including for the original coexistence parameters specified in Gonzalez Decamps.  
Fig.\ref{fig:fig5} plots the various contributions of coexistence (see eq. \ref{eq:full_decomp}) for different varying parameters with two of the three parameters set constant in each plot. Increasing amplitude and mean temperature showed increasing trends in the IGR and decomposed quantities, while increasing periods showed less change. 

Fig.\ref{fig:fig6} displays the subsets of environmental parameters for which coexistence occurs or fails and the degree of ATA contribution to the IGR. Specific to this model and parameter ranges, because $\Delta_i^{[EC]}$ is always positive, all positive values of $\Delta_i^{[EC]}/\text{IGR}$ indicate coexistence and negative values of $\Delta_i^{[EC]}/\text{IGR}$ indicate failure of coexistence. Futhermore, ATA exlusion does not occur and ATA rescue occurs in positive cases where $\Delta_i^{[EC]}>IGR$. To preserve simplicity and readibility of the plots, $|\Delta_i^{[EC]}/\text{IGR}>1|$ were capped at $|1|$. Higher magnitudes of $\Delta_i^{[EC]}/\text{IGR}$ tended to occur as the IGR became smaller and smaller, thus creating the sharp contrast in the plots where highest intensity positive spaces quickly change into highest intensity negative spaces with decreasing parameters. Like the result of Fig. \ref{fig:fig5}, we see in Fig. \ref{fig:fig6} that amplitude and mean temperature have the most influence on coexistence. Coexistence occurs as $\theta_0$ and $a$ increase and $\Delta_i^{[EC]}/\text{IGR}$ changes from negative to positive. The effect of varying periodicity of environmental fluctuations is... 

\section{Discussion}\label{section:discussion}

We produced and applied a mathematical extension to MCT that, for the first time, 
considers ATAs for the coexistence of species and maintenance of biodiversity. 
The results of our application to a simple lottery model and 
to a competitive diatom model show that the contribution of ATAs to coexistence 
is non-negligible and meaningfully contributes to the coexistence of species. 
For some parameters, the contribution of ATAs was the driving mechanism of 
coexistence  the IGR would be negative without it  deeming the scenario a case of 
ATA rescue. For other parameter values ATA exclusion occurs where ATAs are the 
driving mechanism of the failure of coexistence and the lack of ATAs would result in 
a positive IGR. 
Subspaces of ATA exclusion and ATA rescue suggest a new kind of specialization among species or \emph{ATA specialists}.
Our results reinforce that common methods of correlation fail to reflect and include 
important information on the structure of the relationship between variables and amends
 coexistence to the list of ecological theory and phenomena that ATAs have been found to 
 be important for \citep{Ghosh_2020_AER, Ghosh_2020_Eco, Ghosh_2020_ecolevol, Ghosh_2021}.  
 
 We provided a further tertiary decomposition to MCT, 
extending the framework put forward by \citep{Ellner_2019}. 
We decompose the storage effect into two new terms, 
$\Delta_i^{[EC]}$, the contribution of ATAs, and $\Delta_i^{[E \nat C]}$, 
the contribution of correlation \emph{per se}. 
Previously, storage effects were described as the contribution
of covariance between the environment and competition to 
coexistence \citep{Chesson_2012, Ellner_2016, Ellner_2019}. 
However, the description of storage effects as the covariance between drivers
is a misnomer in terminology, and we propose that storage effects, instead, 
should be described as the contribution of the relationship between drivers. 
All aspects and of the relationship between environmental response and competitive pressure 
are not fully captured by only the covariance between them because a measure of covariance 
does not capture the structure of associativity throughout the distribution of the relationship 
and any asymmetries there may be. 
Thus, it is misleading to describe the contribution of the whole EC relationship 
as the contribution of EC covariance.
In addressing this inconsistency, we have separated the mechanisms of storage effect 
into the contribution of ATA [to storage effect/coexistence] and the contribution of 
correlation \emph{per se} [to storage effect/coexistence].

Consistent with the mechanisms of biodiversity maintenance and specifically 
fluctuation-dependent mechanisms (cite chesson), higher values of environmental fluctuation 
resulted in higher IGRs. Both of our new terms, $\Delta_i^{[EC]}$ and $\Delta_i^{[E \nat C]}$ 
also increased in magnitude with increased environmental fluctuation. Increased environmental 
fluctuation is reflected in increased $\sigma$ in the lottery model and increased $a$ in the 
competitive diatom model.   mean temp and period? 

Distinct increase in contribution of ATAs to coexistence as environmental fluctuations increase may suggest that ATAs may become more important to consider for coexistence and possibly other ecological phenomena as the environment becomes more variable, a consequence of climate change and extreme climatic events. 

Outline 

\underline{Paragraph summarizing results of G1 and how it compares and builds on prior theory.} 

%Maybe have a paragraph about how Chesson's weak noise and other assumptions make it impossible to detect this new effect
%via that framework. It's only the less-assumption-reliant simulation approach of Ellner et al that makes it possible to 
%study this new term in the decomp. Need to study a bit to substantiate this properly, or get Steve Ellner help.

%Need a para about multi-species models - how would things change? One difference is there are more different
%things that might have asymmetric tail association patterns. See the section "General Theory" of Ellner et al 2019 - might
%just want write a short para saying it seems like it should be possible to generalize what we've done along those lines.
We note that our expansion, like the decomposition of \cite{Ellner_2019} is generalizable to multi-species and multi-driver models. Because asymmetric tail associations exist in many ecological variables \citep{Ghosh_2020_AER}, the more specified approach of considering unique drivers of coexistence rather than E and C and the ability to consider more than two drivers, could produce interesting results?? 

\underline{paragraph summarizing results of G2 and how it compares and builds on prior theory}
Furthermore, we have shown not only that is it possible to decompose storage effect into the effect of correlation \emph{per se} and the effect of ATAs, but this new term that holds the contribution of not only the correlation but the structure of the correlation is a non-negligible term, in a simple lottery model. 

Seemingly consistent with fluctuation dependent mechanisms, 
as $\sigma$, the variation in the environment, increased, 
so did the the magnitudes of $\Delta_i^{[EC]}$ and $\Delta_i^{[E \nat C]}$.
This may suggest that, if environmental fluctuations become more variable, 
the effect of ATAs becomes more important and non-negligible (rescue or exclusion). 
{Might be interesting to study how tail associations of environmental variables are changing and how this might 
alter competition, coexistence, and the maintenance of biodiversity generally.} 
%This would be a whole potential 
%research program which presumably would start with a more detailed study of how tail associations of environmental
%variables may be changing under global change.

%Delta=1 means no overlapping generations -  breaking the storage effect requirement of buffered population growth. 

\underline{paragraph summarizing results of G3 and how it compares and builds on prior theory}
Not only is the contribution of ATA non-neglible but in some cases the presence of absence of ATA can mediate the result of competition between species, i.e., coexistence or extirpation. 
Our investigation is a simple one; 
the ATA present is a perfect correlation is exactly one half of the relationship, 
but varying degrees of ATA may produce a similar result as well. 
%maybe the above sentence should go in caveats/assumptions paragraph 
ATA specialist? Does this go in this paragraph


The parameter subspaces of ATA rescue and ATA exclusion suggest that some species may be ATA specialists  - only persisting in habitat patches where ATAs contribute to its coexistence. 
%I think ata specialists are a thing - if their competitor is ubiquitous, they can only live in places on the landscape 
%where there are atas. Could have a discussion para on it, if it does not make the results. Or both. BTW, ATA exclusion has a 
%similar thing going on - a species excluded by ATAs (and competition) can only live on the portions of the landscape where
%there are no ATAs. Could also describe the temporal way of it - the ATA specialist can only survive in a era/epoch for which there
%are ATAs in its local, otherwise it'll have to go dormant or move elsewhere.


\underline{paragraph summarizing results of G4 and how it compares and builds on prior theory}
The example case exapanding upon coexistence decompositions of the \cite{Descamps_2005} chemostat experiment support our earlier findings that ATA contributions are not only non-zero, but are non-neglible and contribute meaningfully to coexistence. 

Our expansion allows for the parsing of storage effects into contribution from a pure symmetrical correlation and structures beyond symmetric correlation. Previous studies report storage effect as a contribution to coexistence of EC covariance; yet compute it as the contribution of the EC relationship (covariance and beyond; symmetric and asymmetric). 

\underline{how results apply to or inform patterns or management questions in real life}
ATA specialists?
climate change and ATA

\underline{caveats/assumptions that could change result}
We used the most extreme version of asymmetric noise, i.e., perfect correlation changing to very low correlation at exactly the half point of the distribution, and a simple lottery model.  


\underline{conclude: how ur work answers/informs the broad question from the intro and lay out 2-3 key priorities for next research on this question}
We provided another showcase of the importance of ATAs in ecology, 
building on previous studies.
ATAs clearly have implications for coexistence and competition;
though more research is needed in exploring more complex models 
including spatiotemporal and multispecies models.
Hope to see this tertiary decomposition of MCT be applied to empirical research.
More investigations should be done to explore implications of ATAs 
to other ecological theories. 





%Search for comments in the rest of the text indicating things that need to be done in the Discussion

%Ellner et al (2016) points out that coexistence is also mediated by other factors that competition: shared enemies, 
%mutualist, facilitation etc. (these are the exact factors Ellner lists), so future work could explore 
%the importance of ATA for coexistence mediated by these factors.

%Something about spatial mechanisms of coexistence? We considered only mechanisms that applied in a model with
%solely temporal variation, but there are also spatial mechanisms. Need to learn about those and think about
%how to say something about how future work may be able to explore the importance of ATA in that context?

%Also need to talk about how this stuff will apply to data.

%In the Discussion, I intend to talk about how possible changes in tail association 
%patterns of env vars in nature may influence coexistence of species. It won't influence the 
%other mechanisms, though changes in the extreme values of environmental variables, known
%to be occurring, might. Should also mention this second point in the Discussion as something that merits further research.
%though might be worth mentioning in the Discussion that events are getting more extreme. We have studied how *relationships*
%in the extremes influence coexistence, but probably worth studying (or cite papers if it's been done) how changes
%in the commonness and extremeness of extreme events themselves influence coexistence, and for that you'd have
%to also look at the other mechanisms. May still need a sup mat laying out all the math.

%Although environmental fluctuations is helpful for coexistence and storage effect, unusual extreme fluctuations can be a hinderance on coexistence by introducing or changing ATAs between environmental variables. 



%Knowledge of stochastic structure (Shoemaker et al 2020)

\section{Acknowledgments}

The authors thank Shyamolina Ghosh for initially suggesting the research problem, and Lawrence Sheppard, Max Castorani,
Jon Walter, Jude Kastens, Vadim Karatayev, Emily Arsenault, Neil Thimmesch, Steve Ellner, and Robin Snyder for helpful discussions. 
The authors were partly supported by US National
Science Foundation grants 1714195 and 2023474, the James S McDonnell Foundation, and the California Department of Fish and
Wildlife Delta Science Program. 
%***DAN: Jasmim, please add any other acknolwedgments here - anyone else you have discussed this with or anything like that.
%Be generous here, add people even if they only helped a tiny bit. If Steve consents to be coauthor, we take him
%off this list and add him to the author list.

\clearpage
\newpage

%you store your bibliographic info in refs.bib, see that file
\bibliographystyle{ecology_letters2}
\bibliography{refs}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.25\textwidth]{../results_figs/fig1_vertical.pdf}
\caption{Simple example of bivariate random variables with standard normal marginals showing
alternative patterns of association in the tails. The varables in (a) are ``left-tail 
associated,'' those in (b) are symmetrically associated, and those in (c) are ``right-tail associated''. All three cases have 
the same Pearson correlation, $\rho$, up to sampling variation, so Pearson correlation does not identify these very different 
patterns of association. We used asymmetrically tail associated cases (a, c) which are perfectly 
correlated in the lower or upper halves of the distributions, though it is also 
possible to generate asymmetrically tail associated noise with imperfect correlations in 
both halves of the distributions \citep{Ghosh_2020_AER,Nelsen2006}. The variables $(b_1,b_2)$ described in
the Introduction and Methods were obtained by generating 
noise as pictured and then multipling by $\sigma$ and adding $(\mu_1,\mu_2)$.\label{fig:noise}}
\end{figure}
%***DAN: Jasmin, I appologize for the following pedantic request, I explain below why it is necessary. Can you please change panel
%labels on this and all figure from the format "A", "B", "C" to the format "(a)", "(b)", "(c)" (i.e., lower case panel labels
%with parentheses around them). The reason for this is that this is Ecology Letters style. If we do not follow their style then their
%copy editors will make the change for us. I would prefer not to have copy editors messing around with our figures. Though Ecology Letters
%copy editors are usually pretty good, I have had many bad experiences with copy editors, generally, and I have had at least a few bad
%experiences with Ecology Letters copy editors. What happens is, they introduce errors into a paper while typesetting it, and one has to
%check their work very carefully to avoid those mistakes going to press. It's hard to blame them since it must be the most boring job 
%in the world, but anyway we do not want to have errors in our published paper as a result. The best way to prevent them introducing 
%errors into our figures is to not given them any reason to make any changes at all to our figures. The same change has to be 
%made to all main text and sup mat figures, and then all callouts to figures have to also be so changed, please. I will do these
%as much as possible while I edit, but if you could please also check it will help, and I am relying on you to change the panel labels
%in the figured themselves. I am sorry again for the tedium, here. Maybe some day they will improve the publication process so we do not 
%have to worry about nonsense like this.

\begin{figure}
\includegraphics[width=.75\textwidth]{../results_figs/fig2.pdf}
\caption{Our simulated lottery-model populations influenced by asymmetric tail associations (ATAs) recovered from low densities less often and 
spent more time in a state of one-species dominance, demonstrating that ATAs can influence aspects of 
species coexistence. Panel (a) shows species 1, from the lottery 
model subject to environmental noise with symmetric tail associations (Fig. \ref{fig:noise}b). Panel (b) shows species 1 from the 
same model with the same parameters, but subject to noise with left-tail association (Fig. \ref{fig:noise}a).
Both simulations were run for \Sexpr{M} time steps, though only the first $1000$ are shown. Periods of 
``noticeable coexistence'' of the species, defined to be periods when both species each comprise at least $5\%$ of 
total abundance, are marked in grey. The average duration of periods of noticeable coexistence 
was \Sexpr{fig2$coSym} time steps for panel (a) and \Sexpr{fig2$coATA} for panel (b), over the full length of the simulations; 
whereas the average duration of periods of
one-species dominance was \Sexpr{fig2$domSym} time steps for panel (a) and \Sexpr{fig2$domATA} for (b). Thus, while periods of 
noticeable coexistence were of similar duration for the two scenarios, periods of one-species dominance were much longer,
on average, for the ATA case. Parameters were $\mu_1 = \Sexpr{fig2$params[1] + fig2$params[1]}$ and $\mu_2 = \Sexpr{-(fig2$params[1])}$, $\sigma = \Sexpr{fig2$params[2]}$, and $\delta = \Sexpr{fig2$params[3]}$. See Introduction and Fig. \ref{fig:noise} caption for model details. 
\label{fig:pedagog}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig3.pdf}
\caption{The contribution of ATAs to species coexistence is often meaningfully large compared to 
other components of the MCT decomposition. All panels show the IGR and the decomposition of
the IGR provided by the extended MCT, equation (\ref{eq:full_decomp}). For each panel, 
$\delta$ and $\mu_1-\mu_2$ 
are fixed at values specified in the margins, and the IGR and components of the decomposition
are plotted against $\sigma$. The contribution of ATAs (red line) frequently 
has magnitude comparable to other components, indicating that ATAs can contribute meaningfully
to species coexistence or failure to coexist. In some instances, the IGR line (orange) falls 
between the ATA line (red)
and the $x$ axis, indicating that, for those parameter values, ATAs make the difference between species
coexistence and exclusion of the weaker competitor. Standard errors of plotted quantities 
were never greater than \Sexpr{round(se3,5)}, so are not displayed. This plot uses $q_{ij}=1$. An 
analogous plot (SI Fig. \ref{SI-fig:fig3_alt}) was generated 
using $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$. Though results differed
in some details, main conclusions were the same. \label{fig:fig3}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig4.pdf}
\caption{ATAs can sometimes make the difference between species coexistence and exclusion of the weaker
competitor; both ``ATA rescue'' and ``ATA exclusion'' (see Methods) are possible. 
All panels show the IGR, the ATA term of the extended MCT [$\Delta_i^{[E || C]}$ in equation 
(\ref{eq:full_decomp})], and the difference of these quantities. 
For each panel, $\delta$ and $\sigma$ are fixed at values specified in the 
margins, and the three quantities are plotted against $\mu_1-\mu_2$ to isolate points in the
``trait-difference space'' corresponding to ATA rescue 
($\psi_{\text{ATA}}(\delta,\sigma) \setminus \psi_{\lnot\text{ATA}}(\delta,\sigma)$) 
or ATA exclusion ($\psi_{\lnot\text{ATA}}(\delta,\sigma) \setminus \psi_{\text{ATA}}(\delta,\sigma)$; 
see Methods). Values of $\mu_1-\mu_2$ for which the IGR is positive but 
$\text{IGR}-\Delta_i^{[EC]}$ is negative correspond to ATA rescue (shaded yellow), whereas
values of $\mu_1-\mu_2$ for which the IGR is negative but $\text{IGR}-\Delta_i^{[EC]}$ is positive 
correspond to ATA exclusion (shaded violet). Top panels also include domains
of ATA rescue or exclusion, but they were too narrow to be highlighted by shading and are
probably of minimal practical importance. 
Standard errors of plotted quantities were never greater than \Sexpr{round(se4,5)}, 
so are not displayed. The dashed red line on panel L corresponds to the parameters
used for Fig. \ref{fig:pedagog}. This plot uses $q_{ij}=1$. An analogous plot was generated 
using $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$, but it looked exactly the same, by mathematical necessity (see SI section \ref{SI-sect:F4andqij}).}\label{fig:fig4}
\end{figure}
%***DAN: Dan has edited this caption

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig5.pdf}
\caption{The contribution of ATAs to diatom coexistence is meaningfully large compared to 
other components of the MCT decomposition. All panels show the IGR and the decomposition of
the IGR provided by the extended MCT, equation (\ref{eq:full_decomp}). For each panel, 
two of the three parameters defining temperature oscillation, amplitude, period, and mean, 
is fixed at the original coexistence values found by \cite{Descamps_2005} ($a=6, P=60, \theta_0=18$). The IGR and components of the decomposition
are plotted against one varying parameter. The original value of the varying parameter and coexistence quantities at that value is indicated by the vertical dashed magenta lines. The contribution of ATAs (red line)
has magnitude comparable to other components and, in these parameters, is always positive, indicating that ATAs can contribute meaningfully
to diatom coexistence. In some instances, the IGR line (orange) falls 
between the ATA line (red)
and the $x$ axis, indicating that, for those parameter values, ATAs make the difference between species
coexistence and exclusion of the weaker competitor. Standard errors of plotted quantities ?.}  \label{fig:fig5}
\end{figure}

\begin{figure}
\includegraphics[width=.38\textwidth]{../results_figs/fig6.pdf}
\caption{The degree of ATA contribution to the IGR change with parameters of environmental variation, i.e., temperature oscillation. The ratio $\Delta_i^{[EC]}/\text{IGR}$ constitutes the degree of ATA contribution to thee IGR with larger magnitudes signifying larger ATA contributions. In this model, for the plotted parameters, positive $\Delta_i^{[EC]}/\text{IGR}$ only result from positive $\Delta_i^{[EC]}$ and positive IGR and negative $\Delta_i^{[EC]}/\text{IGR}$ only result from positive $\Delta_i^{[EC]}$ and negative IGR. Thus, cyan areas indicate failure to coexist and magenta areas indicate coexistence with ATA contribution increasing with color intensity. The most intense areas of magenta indicate parameter subspaces where ATA rescue occurs. For simplicity and readability magnitudes of $\Delta_i^{[EC]}/\text{IGR}$ >1 were capped at $|1|$. } \label{fig:fig6}
\end{figure}

\end{document}