\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=1.5cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{xr}
\usepackage{relsize}
\usepackage{tikz}

%external documents
\externaldocument[SI-]{SupMat}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\DeclareMathOperator{\E}{E}% expected value
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\cor}{cor}
\DeclareMathOperator{\mean}{mean}
\DeclareMathOperator{\se}{se}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\prob}{P}

%attempt 1 at nat and sharp
%\newcommand{\nat}{\mathlarger{\natural}}
%\newcommand{\shp}{\mathlarger{\sharp}}

%attempt 2 at nat and sharp
%\newcommand{\nat}{\raisebox{1pt}{\mathsmaller{\mathsmaller{/\hspace{-2pt}/}}}}
%\newcommand{\shp}{\#}

%attempt 3 at nat and sharp
\newcommand{\nat}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\shp}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (0,.333ex) -- (1ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\test}{%
\text{
\begin{tikzpicture}[scale=1.8]%
\draw (0,0) -- (1ex,0ex);
\draw (0,0) -- (0ex,1ex);
\draw (0,1ex) -- (1ex,1ex);
\draw (1ex,0) -- (1ex,1ex);
\draw (0,.333ex) -- (2ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}

\newcommand{\olr}{\overline{r}}
\newcommand{\olrs}{\overline{r}^{\shp}}
\newcommand{\olrn}{\overline{r}^{\nat}}
\newcommand{\bs}{\backslash}

%header material for paper
\title{Relationships in the extremes and their influence on competition and coexistence}
\date{}

%Put other possible titles below, commented, and we will select the best one at the end
%Relationships between extreme events and their influence on competition and coexistence
%Coexistence and consequences of extreme environmental relationships
%Coexistence and the consequences of extreme environmental relationships
%Coexistence and consequences of environmental relationships in their extremes
%Coexistence and implications of asymmetric environmental relationships
%Extreme [climatic] events and their implications for biodiversity
%Deductions to coexistence, extreme events, and asymmetric relationships
%Extreme relationships (relationships in their extremes) and their deductions ([negative] contributions) to coexistence
%Coexistence and relationships between environmental variables in their extremes

\author[a]{Pimsupa Jasmin Albert}
\author[a,b]{Daniel C. Reuman}

\affil[a]{Department of Ecology and Evolutionary Biology and Kansas Biological Survey, University of Kansas}
\affil[b]{Laboratory of Populations, Rockefeller University}

%***Need to indicate corresponding authors

\begin{document}
\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text

<<eval=T,echo=F,message=F,warning=F>>=
#system(paste("biber", sub("\\.Rnw$", "", current_input())))

#place R code here for loading in necessary variables from Results
#ordinarily this would be a readRDS command, but I'm just defining a variable here for now
#allregres<-matrix(rnorm(10),2,5)
fig2 <- readRDS(file="../results_numeric/fig2data.RDS")
M <- readRDS(file="../results_numeric/M.RDS")
rho <- readRDS(file="../results_numeric/rho.RDS")
se3 <- readRDS(file="../results_numeric/fig3maxse.RDS")
se4 <- readRDS(file="../results_numeric/fig4maxse.RDS")
@

\maketitle

\begin{abstract}
Place abstract here
\end{abstract}

%***Add to these
\keywords{competition, coexistence, biodiversity, modern theory of coexistence, storage effects, asymmetric tail association}

%Here are the paragraph-level "rules" of writing, for reference: 
%Every paragraph needs to have a clear topic sentence.
%It needs to be one of the first three sentences.
%If it is not the first sentence, then the sentences preceding it are for background, in order to make it possible to state the topic sentence.
%The topic sentence is the main *result* or *claim* of the paragraph, not just a statement of what the topic is.
%All sentences in the paragraph support and validate the claim made in the topic sentence. 

\section{Introduction}\label{section:introduction}

%Intro to competition, coexistence, MCT, etc.
Competition and the maintenance of biodiversity are research topics at the core of modern ecology 
\citep{MacArthur_1958, Hutchinson_1961, Schmida_1984}.
The competitive exclusion principle states 
that two species competing for the same limiting resource cannot coexist at constant densities - one will instead outcompete 
the other and drive it to extinction \citep{Hardin_1960}.
Modern coexistence theory [MCT; \cite{Chesson_1994,Chesson_2000,Barabas_2018}] is a 
framework for understanding how species nevertheless coexist, and biodiversity is maintained, in real ecosystems. 
Coexistence occurs through stabilizing factors and niche 
differentiation, in spite of the conclusions drawn for idealized scenarios by the competitive exclusion principle. 
MCT breaks down coexistence into the contributions of various mechanisms, with names such as `relative nonlinearity
in competition' and `storage effects' \citep{Chesson_1994} which will be familiar to many readers. The MCT has been
applied to several systems, including annual \citep{Angert_2009, Hallett_2019} and perennial plants \citep{Adler_2010, Adler_2006}, 
tropical trees \citep{Usinowicz_2012}, plankton \citep{Narawani_2013, Caceres_1997}, and corals \citep{Alvarez-Noriega_2020}. 
Although the MTC is mathematically complex to many ecologists, recent extensions make it more accessible \citep{Ellner_2016,Ellner_2019}.

%Intro to ATAs
Every ecological discipline involves the study of relationships among biological and environmental variables,
but standard methods for examining the association between two variables provide only a small 
portion of the overall information content of the
relationship \citep{Ghosh_2020_AER,Ghosh_2020_Eco,Ghosh_2020_ecolevol,Ghosh_2021}. For instance, 
the three pairs of variables in figure \ref{fig:noise} all have the same
Pearson correlation, but nevertheless demonstrate very different types of association. Other metrics 
of association are also used, in addition to correlations
(e.g., various common forms of regression), but correlations are extremely common, and other common
methods also reveal only a small portion of the information content of the relationship between variables \citep{Nelsen2006}.
The variables in figure \ref{fig:noise}A,C 
exhibit what we have previously referred to as ``asymmetric tail association'' [ATA; \cite{Ghosh_2020_AER}], i.e., 
they are more strongly related to each
other in the left (figure \ref{fig:noise}A, termed ``left-tail association'') or right (figure \ref{fig:noise}C,
termed ``right-tail association'') portions of the variables' distributions. Although ATAs 
and related ideas had previously been seldom 
considered in ecology (but see \citealp{Anderson_2019, deValpine_2014, Popovic_2019}), 
our recent work has shown that, in fact, ATAs are extremely common in ecology \citep{Ghosh_2020_AER}, and can influence 
many ecological phenomena, including extinction risk \citep{Ghosh_2020_Eco}, Taylor's law \citep{Ghosh_2020_AER}, 
synchrony, and the temporal stability of ecosystem functioning \citep{Ghosh_2020_ecolevol,Ghosh_2021}.

%Intro to storage effects and why they might be influenced by ATAs
Although ATAs are now known to be common and important, the implications of ATAs for competition and species coexistence 
have, to our knowledge, not previously been considered; doing so is the overarching mission of this study. 
It is straightforward to see, intuitively, 
why ATAs may influence one mechanism of coexistence in particular: storage effects. We review, conceptually, 
what storage effects are \citep{Chesson_1994,Chesson_2012,Ellner_2016,Barabas_2018}, and we explain why ATAs may be relevant to them.
Storage effects allow for species to fluctuate over time while escaping extinction because storage effects provide a relative benefit to
whichever species is currently rare; this is the characteristic that makes storage effects a so-called \emph{stabilizing} mechanism 
of coexistence \citep{Chesson_2000}.
Storage effects can occur if three conditions are met \citep{Chesson_1994}. First, there must be positive 
covariation between the fluctuating quality of the environment (E)
for a species and the strength of competition (C) experienced by that species (called EC covariance). 
%This is reasonable assumption for non-rare species, since 
%a better environment leads to greater numbers which leads to more intraspecific competition, but a rare species may be essentially unaffected
%by intraspecific competition. 
Second, growth responses to the environment must be species-specific, so that distinct species do not find the 
same environmental conditions to be optimal. Third, a buffering mechanism must exist whereby species limit the influence of competition
in times when the environment is poor; dormant stages such as are in seed banks are an
example buffering mechanisms \citep{Chesson_2012}. 
When present, these three factors combine so that EC covariance provides a relative benefit to whatever species is currently rare.
Importantly, storage effects can be quantified by measuring to what extent EC covariance contributes to differences between 
invader and resident growth rates \citep{Chesson_1994,Ellner_2016}.
Thus ATAs may, in principle, influence storage effects simply because storage effects hinge on EC covariation, and ATAs, when they 
occur between environment and competition variables, can be an aspect of EC covariation. 

%Climate change may alter ATAs of coexistence-relevant ATAs
An additional reason to quantify the importance of ATAs for species coexistence is that there is reason to believe climate change may
alter ATAs of environmental variables which impact coexistence, as follows.
It is well known that climate change can or may alter the intensity, duration, extent and frequency of extreme environmental events, including
heat waves, floods, hurricanes and fires \citep{Jentsch_2007, Meehl_2004, Ummenhofer_2017}.  
If extreme events are also longer lasting, then the nature of the covariation between phenologically separated environmental signals 
may be modified by changes in extreme climatic events; in particular, ATAs between such variables may be altered. 
For instance, imagine a case in which early spring precipitation influences the growth of a plant species, A,
whereas late spring precipitation influences plant species B. If these species are competitors, then EC covariation
contributing to their coexistence, or failure to coexist, can boil down to covariation 
between early and late spring precipitation. Because longer lasting weather events are more likely to contribute
to both early and late spring rainfall variables, a tendency for spring rainfall events to become both more extreme and 
longer lasting increases the degree of right-tail association between early- and late-spring rainfall. 
Likewise, a tendency for spring droughts to become both more intense and longer lasting can increase
left-tail association between these variables. As we will show in this study, changes in ATAs can then
result in different competitive outcomes. Although we focus here on temporal coexistence
mechanisms, ATAs between environmental variables measured in different places may also be altered 
by climate change, if more intensive climatic events are also more spatially extensive, potentially 
influencing spatial coexistence mechanisms.

%make the above abstract ideas more concrete
To make the above ideas more concrete, we briefly mention examples from prior work to 
which the ideas may apply. 
\cite{Chesson_2012} provides two examples of competitive plant communities in which different species
are likely influenced differently by phenologically distict environmental variables: an Australian 
grass-forb community, and an Arizona community of desert annuals. 
The communities follow the criteria required for temporal storage effects to operate \citep{Chesson_2012}. In both 
examples, distinct species have different periods of germination, competition is influenced by resource 
consumption, and population growth is buffered by overlapping generations or via seed banks.
Temporal differences between species in germination rates suggest the possibility that 
population growth of distinct species may be driven by rainfall signals in distinct parts
of the growing season. Thus all the ingredients seem to be present by which climatic changes may
alter ATAs between environmental variables which are relevant for the coexistence
of species, motivating our efforts, here, to perform a detailed study of how ATAs can influence competition.


%***JAS: I am trying to relay the message that climate change and specifically extreme events have consequences for coexistence and competition
% EC covariance, and thus the storage effect, may be altered by changes in the environment. 
% need an indication that we are more interested in increased variance and extreme events because we are looking we are looking for changes in a co-varying relationship??

%***DAN: Do it like you have it but shorter.
%the RAMPAGE of extreme events such as heat-waves, floods, hurricanes, fires, etc. implications for coexistence and competition. 
%***DAN: Possible topic sentence like thing after talking to Jasmin on 9/17: 


Although, to our knowledge, the potential importance of climatic changes in ATAs for species coexistence has 
not been studied, the importance for coexistence of other aspects of climate change, including changes 
in means and variability of environmental variables, has been studied in several systems, so we briefly 
review some of that related literature.
For instance, decreased growth season precipitation can decrease the competitive ability of dominant 
forest tree species \citep{Clark_2011}, and coexistence is predicted to collapse between Mediterranean 
tree species under forecasted mean rainfall scenarios \cite{diPaola_2012}.

Alternatively, dominant species exclusion may be beneficial as rare species can increase in diversity \citep{Mariotte_2013}, while an increase in dominant species fitness can reduce community diversity, typical of invasive species \citep{Vitousek_1997}. 

As a product of changing means, range shifts can favor plant coexistence by introducing new herbivores \cite{Descombes_2020} or disfavor coexistence through increased competition \cite{Usinowicz_2021}.  


Environmental fluctuations are directly impacted by climate change through changes in means and increased variance \citep{Hansen_2012}. While both changes can be attributed to extreme events, shifts in mean are more-so a result of gradual trend effects, and increased variance is a result of extreme event effects \citep{Jentsch_2007}.
However, impacts on competition and coexistence of climate change have been more commonly researched via studying changes in the mean of environmental variables. 
%Jasmin tried to split this para up into effects on coexistence of changes in mean, starting here...

%...and variance...
While the body of literature on the impact of increased environmental variability has expanded, event-based studies accounted for only one-fifth of experimental climate change research as of 2006 \citep{Jentsch_2007}, the most commonly manipulated extremes being temperature and rainfall.
Despite research on climate variability in relation to competition and coexistence being only a portion of that, we review some studies here.
Extreme drought and heat waves have shown to impact competitive output, rearranging species composition and dominance of grass-forb communities \citep{White_2000, White_2001, Hoover_2014}; although complete exclusion of dominant species is uncommon \citep{Lloret_2012}. \cite{Fay_2003} experimentally manipulated rainfall for more frequent and intense precipitation while keeping constant the total volume of rain over Kansas tallgrass prairie and found that while some species had reduced fitness, overall community structure remained the same. For invasive species, increased climate and resource variability allowed for greater success of invasibility in terms of density and competitive equilibrium \citep{Parepa_2013}. 
%...and extreme events (though this blends together with changes in variance)
Although increased variability of environmental fluctuations is a newer consideration for studying environmental changes, environmental variability has been analytically shown to be important for classical coexistence, i.e. MCT \citep{Chesson_1981, Warner_1985}. Moreover, by using MCT, increased variability has been shown to promote coexistence in plants communities, via the aforementioned storage effect \citep{Adler_2006,  Angert_2009}. This present study has applications to extreme events and climate change as we consider relationships in their extremes, potentially caused by extreme events, and their implications for competition and coexistence. 
Though previous literature considers impacts of extreme events, change in means, and increased variability on species coexistence and competition and community dynamics in general, they do not directly consider ATA between species response caused by environmental changes -- extreme relationships caused by extreme events (but see \cite{Ghosh_2021} for impact of ATA on community aggregate properties).
%DAN: So what jasmin was trying to do was summarize a lot of lit on effects of climate change on coexistence, in these three parts
%(means, varinace, and extreme events). 

%Move upl the lottery model para from Theory to here, suture up the rift that this will produce in theory
To further demonstrate plausibility of ATA altering coexistence between species, we carried out simulations using a simple two-species model, the lottery model. 
Environmental variability has been classically shown to promote coexistence via storage mechanisms in a temporal lottery model of competition \citep{Chesson_1981, Warner_1985}, 
hence we move forward with this simple model to examine the effect of extreme relationships between environmental responses on the contribution of storage effects to coexistence. 
We introduce the lottery model and describe simulations based on it that clearly show that ATAs can influence 
species coexistence, though the details of this influence are the subject of the rest of the paper.
The lottery model is as follows.
Letting $N_i(t)$ denote the population density of species $i=1,2$ at time $t$, and defining $N = N_1(t)+N_2(t)$,
model equations are
\begin{equation}
N_i(t+1)=(1-\delta)N_i(t)+\delta N \frac{B_i(t)N_i(t)}{B_1(t)N_1(t)+B_2(t)N_2(t)}  \label{model_eq}
\end{equation}
for $i=1,2$. Here, $\delta$ is a mortality rate, and $B_i(t)$ is the fecundity of species $i$ at time $t$. 
The model postulates that individuals die at rate $\delta$ at each time step, and are replaced by juveniles 
in proportion to the reproductive outputs of the two species that year.
For each $i$, we assume the random variables $B_i(t)$ are independent and identically distributed (iid) through
time. We let $B_i = \exp(b_i)$, where $\left(b_1, b_2\right)$ is some bivariate random variable with the property 
that $b_i$ is normally distributed with mean $\mu_i$ and variance $\sigma^2$. 
However, we do \emph{not} assume that $\left(b_1, b_2\right)$ is a 
bivariate normal distribution. We will consider various distributions of $\left(b_1, b_2\right)$ with the above 
properties, corresponding to various tail association cases. Note that $N$ is constant through time.
%very succinct description of sims you do (mostly it's in the figure caption)
%1-2 sentences on the differences observed
We simulated two different communities up to \Sexpr{M} time steps to hopefully make it clear to the that ATA makes a difference for competition and coexistence between species (see Figure \ref{fig:pedagog} for more details). The only distinction between the two simulations is that one depends on asymmetrically tail associated temporal dynamics and one does not. Markedly, the simulation with ATA has longer periods of one-species dominance than the simulation without, implying less recoverability when rare and thus less coexistence \citep{Chesson_2000} when environmentally dependent variables are asymmetrically tail associated.     


%Goal para
We have demonstrated that ATAs exist and are common in nature \citep{Ghosh_2020_AER}, and we have elucidated how ATAs between environmental response variables might arise via extreme events. ATA in environmental response directly feeds into an ATA effect on the EC covariance contribution to the storage effect mechanism of coexistence. Thus we seek to explore the consequences of ATAs on coexistence, competition, and the maintenance of biodiversity.
This paper has the following goals. 
G1) To augment the modern theory of coexistence (MTC) to show how ATA plays a role. 
The MTC decomposes a measure of coexistence into components due to each of several mechanisms. 
We address how ATA contributes to these components. 
We here examine mechanisms of coexistence that apply in models exhibiting solely temporal variation; spatial variation can be considered in future work.
G2) To explore, using a simple model, the relative magnitudes of the contributions to coexistence that come
from ATAs compared to other mechanisms. This is to help illuminate whether ATA contributions to coexistence 
are likely to be negligible or meaningfully large. 
%G3) To identify and define the ATA rescue or ATA exlusion set of trait space range for which species will coexist or become competitively excluded in our model. 
%***DAN: This is a good additional goal. We will either have to have already defined the "ATA rescue and ATA exlusion sets of trait space"
%or else readers won't understand this as it was written, above (now commented). These are complex concepts, so it may be better to 
%save formal definitions for later and reword this. Here's a try at rewording: 
G3) To explore, using our simple model, whether species can coexist with
ATAs but not without, or vice versa. This is to begin to illuminate whether ATA contributions to biodiversity maintenance 
may be negligible or meaninfully large.
G4) To provide an empirical example of species coexistence, and to highlight the role ATAs play in coexistence for the example.
In the Discussion, we revisit the potential that climatic changes will influence
the roles of ATAs in species coexistence and the maintenance of biodiversity.
Our study presents a new mechanism of coexistence and biodiversity maintenance which may be influenced by climate change, 
and a means for understanding its importance for real systems. Need better ending sentence.

\section{Theory}\label{section:theory}

We here pursue goal G1 from the Introduction, to augment the MTC to show how ATA
plays a role. For pedgogical clarity, we develop each step of the theory in general and for 
a simple example model, the lottery model (see \ref{section:introduction}). 
 
%***DAN: Note the inclusion of the model here means we will have to edit the "Model" section of sup mat, since we don't need to intro the model twice. Do later.


Modern coexistence theory \citep{Chesson_2000} and its recent computational extensions \citep{Ellner_2016,Ellner_2019} 
quantify the contributions of 
different mechanisms to species coexistence. But we show below
that, for purely temporal variation, only one mechanism relates to tail associations: storage effects. 
We now define storage effects for a general two species model, and specifically 
for the lottery model, using an approach and notation
similar to those of \cite{Ellner_2016,Ellner_2019}; see those papers for additional details.  

For a general model, it is assumed that the growth rate $r_i(t)=\ln(N_i(t+1)/N_i(t))$ 
of species $i$ can be written as an increasing function of
an environment-dependent factor $E_i(t)$ and as a decreasing function of a quantity representing
competitive pressure on species $i$, $C_i(t)$. As for the lottery model example, we here assume, for simpicity, 
that the $E_i(t)$ are iid through time, and likewise for the
$C_i(t)$. Though this assumption can be circumvented, we make the assumption because it simplifies the
presentation of new ideas. 

For the lottery model, we take $E_i(t)=B_i(t)$, henceforth assuming that fecundity depends strictly on
the environment. Competition, $C_i(t)$, in the lottery model is the number of new offspring
divided by the number of open sites, $C_i(t)=( B_1(t)N_1(t)+B_2(t)N_2(t) )/(\delta N$), which
does not depend on $i$. Competition in the lottery model occurs at the stage of juveniles occupying open sites. 
Species growth rates for the lottery model can then be written 
$r_i(t)=\ln[1-\delta+\delta N B_i(t)/(B_1(t)N_1(t)+B_2(t)N_2(t))]=\ln[1-\delta+E_i(t)/C_i(t)]$.

In general, the storage effect for species $i$ is the contribution of covariation between $E$ and 
$C$ to a difference between invader and resident mean growth rates, when $i$ is the invader.
Specifically, storage effects for species $i$ are 
\begin{equation}
\Delta_i^{(EC)} = (\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i}),\label{eq:storage_effects_gen}
\end{equation}
where: $\olr_{i \bs i}$ refers to the mean ``invasion growth rate'' [IGR] of species $i$, that is, the mean growth rate of 
species $i$ when it is at negligible abundance and species $j$ (the other species) is at stochastic steady state;
$\olr_{j \bs i}$ refers to the mean steady-state 
growth rate of species $j$ when species $i$ is absent or at negligible abundance (this is $0$, \emph{a priori});
and $\olrs_{i \bs i}$ and $\olrs_{j \bs i}$ are analogous quantities, but for an alternative modelling scenario, identical except that
influences of environment and competition on the invader or resident have been rendered independent.  
Following \cite{Ellner_2016,Ellner_2019}, a subscript 
$i \bs i$ always indicates a quantity computed for species $i$ when that species is at negligible abundance, and 
a subscript $j \bs i$ indicates a quantity computed for $j$ when $i$ is absent.
The notation $\Delta_i^{(EC)}$ for storage effects also follows \cite{Ellner_2019}.
The \emph{scaling factor}
$q_{ij}$ measures the relative sensitivities to competition of the two species, see \cite{Chesson_1994},
\cite{Ellner_2016} and SI section \ref{SI-SIsect:scaling_factors} for the definition of $q_{ij}$. 
Since it was assumed that $r_i=r_i(E_i,C_i)$, we can write $\olr_{i \bs i}=\E[r_i(E_i,C_{i \bs i})]$, where
$\E(\cdot)$ denotes expected value just as does an overbar, but we use $\E$ for longer expressions. Also, $\olr_{j \bs i}=\E[r_j(E_j,C_{j \bs i})]$.
An expression for $\olrs_{i \bs i}$ is obtained from $\olr_{i \bs i}$ by replacing the bivariate random 
variable $(E_i,C_{i \bs i})$ by a random variable with the same marginal distributions, but independent components, 
$(E_i^\shp,C_{i \bs i}^\shp)$, so $\olrs_{i \bs i}=\E[r_i(E_i^\shp,C_{i \bs i}^\shp)]$.
Likewise, $\olrs_{j \bs i}=\E[r_j(E_j^\shp,C_{j \bs i}^\shp)]$.

For the lottery model, when $i$ is an invader, the competition experienced by either 
species is obtained from the expression for $C_i=C_j$ by setting $N_i=0$ and $N_j=N$; and likewise to get
$\olr_{i \bs i}$ from the expression for $r_i$ for the model. Thus 
$C_{i \bs i}(t)=C_{j \bs i}(t)=B_j(t)/\delta=E_j(t)/\delta$, and 
$\olr_{i \bs i} = \E[\ln(1-\delta+\delta B_i/B_j)]=\E[\ln(1-\delta+E_i /C_{i \bs i})]$. 
Likewise, 
$\olr_{j \bs i} = \E[\ln(1-\delta+\delta B_j/B_j)]=\E[\ln(1-\delta+E_j/C_{j \bs i})]$,
though we already knew this equals $0$. 
An expression for $\olrs_{i \bs i}$ is obtained by replacing $(E_i,C_{i \bs i})=(B_i,B_j/\delta)$
by a random variable with the same marginals, but independent components, $(B_i^\shp,B_j^\shp /\delta)$.
Thus $\olrs_{i \bs i} = \E[\ln(1-\delta+\delta B_i^\shp/B_j^\shp)]$. Likewise,
$\olrs_{j \bs i}$ is computed by replacing $(E_j,C_{j \bs i})$ in an analogous way; we use 
$(E_j^\shp,C_{j \bs i}^\shp)=(B_j^\shp, B_j /\delta)$, so 
$\olrs_{j \bs i}=\E[\ln(1-\delta+\delta B_j^\shp / B_j)]$.
We show in SI section \ref{SI-SIsect:scaling_factors}
that $q_{ij}=\overline{B}_i/((1-\delta)\overline{B}_j+\delta \overline{B}_i)$. 
Since we assumed log-normally distributed $B_i$, 
$\overline{B}_i=\exp(\mu_i+\sigma^2/2)$, so $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$.
We alternatively also consider $q_{ij}=1$, for reasons explained in SI section \ref{SI-SIsect:scaling_factors}.
%***DAN: Say this here if it turns out to be true, or say something like it:
%These alternatives turn out to make very little difference to our results. 
Thus $\Delta_i^{(EC)}$ for the lottery model can be computed by using simulations \citep{Ellner_2016}
to very accurately approximate $\olr_{i \bs i}$, $\olrs_{i \bs i}$,
and $\olrs_{j \bs i}$, and then plugging them and $q_{ij}$ into (\ref{eq:storage_effects_gen}).

We now specify how to decompose storage effects into
contributions due to ATAs and due
to $EC$ correlation \emph{per se}. 
Storage effects for species $i$ were computed by comparing
differences between invader and resident mean growth rates for the original model and for a 
modified model for which the components of $(E_i,C_{i \bs i})$ and those of $(E_j,C_{j \bs i})$
were rendered independent of each other [see (\ref{eq:storage_effects_gen})]. 
Because these components were rendered 
completely independent in the modified model, storage effects quantify the contribution of the 
whole $EC$ relationship, in all its aspects, to the invader/resident growth rate
difference. But we can instead consider distributions $(E_i^\nat,C_{i \bs i}^\nat)$ and 
$(E_j^\nat,C_{j \bs i}^\nat)$ with the same
marginal distributions, respectively, as $(E_i,C_{i \bs i})$ and $(E_j,C_{j \bs i})$,
and with some but not all aspects of the relationship 
between the components altered relative to the original distributions. Specifically, asymmetries of tail association are removed -- see below for how this is done. We then define 
$\olrn_{i \bs i}$ and $\olrn_{j \bs i}$ based on a modified model using  $(E_i^\nat,C_{i \bs i}^\nat)$
and $(E_j^\nat,C_{j \bs i}^\nat)$, and we consider the decomposition 
\begin{align}
\Delta_i^{(EC)} &= [(\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})]+
[(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i})] \label{eq:storage_effects_further1}\\
&= \Delta_i^{[E \nat C]} + \Delta_i^{[EC]}.\label{eq:storage_effects_further}
\end{align}
The term $\Delta_i^{[E \nat C]}$ is the component of storage effects due to 
ATAs between $E_i$ and $C_{i \bs i}$, and between $E_j$ and $C_{j \bs i}$.
The notation $\nat$ was chosen because this new symbol is part of the symbol $\shp$ (i.e., two of its four lines), 
corresponding to the removal of part of the relationship between $E$ and $C$ components (namely, ATAs).
The new symbol should correspondingly be pronounced ``partial sharp''.
The term $\Delta_i^{[EC]}$ is the component of storage effects due to $EC$ correlation \emph{per se}, remaining after 
having removed the effects of ATAs.
The brackets in the superscripts of $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ are intended to indicate that 
(\ref{eq:storage_effects_further}) is a decompostion within a decomposition, i.e., (\ref{eq:storage_effects_further}) is a decomposition
of storage effects, which are themselves a term within the decomposition provided by the MTC \citep{Ellner_2019} -- see below for details.

How are asymmetries of tail association removed while leaving $E$ and $C$ marginal distributions and overall 
correlation unchanged? We assume, for simplicity, that the cummulative distribution functions (CDFs) of $E_i$ and 
$C_{i \bs i}$, which we denote $F_{E_i}$ and $F_{C_{i \bs i}}$, respectively, are strictly monotonic and continuous. 
Letting $\varphi$ be the CDF of a standard normal distribution, we consider the random variables
$\varphi^{-1} \circ F_{E_i} (E_i)$ and $\varphi^{-1} \circ F_{C_{i \bs i}}(C_{i \bs i})$, which are standard normally
distributed, although they are not necessarily jointly bivariate normal.  Let $\rho_i$ be the covariance of
these random variables. We then define a bivariate normal random variable $(e_i,c_{i \bs i})$ such that
$\var(e_i)=\var(c_{i \bs i})=1$, and we denote $\cov(e_i,c_{i \bs i})$ by $\ddot{\rho}_i$. We define 
$E_i^\nat = F_{E_i}^{-1} \circ \varphi(e_i)$
and $C_{i \bs i}^\nat=F_{C_{i \bs i}}^{-1} \circ \varphi(c_{i \bs i})$. The value of $\ddot{\rho}_i$ is then determined 
in one of 
four alternative ways: $\ddot{\rho}_i = \rho_i$; or so that the Pearson, Spearman or Kendall correlation of 
$E_i^\nat$ and $C_{i \bs i}^\nat$ matches that of $E_i$ and $C_{i \bs i}$. The choice of bivariate normal 
$(e_i,c_{i \bs i})$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are symmetrically tail associated in the sense
described in the Introduction.
%***DAN: This means you have to introduce this well, and explain why the way we define tail assoc is
%the *right* way
For those familar with the language of copula statistics (see, e.g., \citealp{Ghosh_2020_AER} and \citealp{Genest_2007}), 
we replaced the copula of $(E_i,C_{i \bs i})$ with a normal copula to form $(E_i^\nat,C_{i \bs i}^\nat)$.
The choice of $\ddot{\rho}_i$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are correlated to the same extent as 
$E_i$ and $C_{i \bs i}$, according to whichever definition of correlation is considered preferable. Thus $E_i^\nat$ and 
$C_{i \bs i}^\nat$ have had their tail association rendered symmetric while retaining their correlation \emph{per se},
as desired. The random variable $(E_j^\nat, C_{j \bs i}^\nat)$ is created in an analogous way.  

For the lottery model, recall that $E_i=B_i$ and $C_{i \bs i} = B_j/\delta$. So 
$\varphi^{-1} \circ F_{E_i}(E_i) = \frac{b_i-\mu_i}{\sigma}$ and 
$\varphi^{-1} \circ F_{C_{i \bs i}}(C_{i \bs i})=\frac{b_j - \mu_j}{\sigma}$.  
Also, $\rho_i = \cov(\frac{b_i-\mu_i}{\sigma},\frac{b_j-\mu_j}{\sigma})$, which equals the 
Pearson correlation of $b_i$ and $b_j$. For the lottery model, it seems natural to make the choice
$\ddot{\rho}_i=\rho_i$, which straightforwardly implies that $(E_i^\nat,C_{i \bs i}^\nat)$
can be written as $(\exp(\ddot{b}_i),\exp(\ddot{b}_j))$, where $(\ddot{b}_i,\ddot{b}_j)$
is bivariate-normally distributed with mean $(\mu_i,\mu_j)$, $\var(\ddot{b}_i)=\var(\ddot{b}_j)=\sigma$,
and $\cov(\ddot{b}_i,\ddot{b}_j)=\cov(b_i,b_j)$. So $(\ddot{b}_i,\ddot{b}_j)$ has the same
marginal distributions and covariance matrix as $(b_i,b_j)$, but it is bivariate normal, whereas
$(b_i,b_j)$ itself need not be. Given these definitions, it is straightforward to compute the 
component $\olrn_{i \bs i}$ of (\ref{eq:storage_effects_further1}) for the lottery model using the simulation 
approach of \cite{Ellner_2016,Ellner_2019}. Note that $E_j$ and $C_{j \bs i}$ are linearly related for the lottery model,
so $E_j^\nat=E_j$, $C_{j \bs i}^\nat = C_{j \bs i}$, and $\olrn_{j \bs i}=\olr_{j \bs i}$.

The other mechanisms in modern coexistence theory that apply in our modelling context of purely temporal variation
make no reference to covariation between quantities, whereas asymmetries of tail associations are 
defined in a covariation context. Therefore, storage effects are the only mechanism of coexistence
for which asymmetries of tail association are relevant. Mathematical details supporting this claim are in SI section 
\ref{SI-SIsect:other_mechanisms}, but we here provide a conceptual understanding. \cite{Ellner_2016} and
\cite{Ellner_2019} provide a decomposition of the coexistence metric $\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$,
which equals the IGR. The decomposition, which we use below, is similar to and motivated by the 
original decomposition of \cite{Chesson_1994}; the decomposition is how the mechanisms of 
coexistence operating in a given case are illuminated. The decomposition is 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{(EC)},\label{eq:previous_decomp}
\end{equation}
where: $\Delta_i^0$ is a baseline;
$\Delta_i^E$ is a contribution to coexistence of environmental variation;
$\Delta_i^C$ is a contribution to coexistence of variation in competition;
$\Delta_i^{(E\shp C)}$ is a contribution to coexistence of having simultaneous variation in both environment and competition, but not including the effects 
of covariation in these quantities; and
$\Delta_i^{(EC)}$ is a contribution to coexistence of $EC$ covariation itself -- storage effects. 
Only storage effects involve $EC$ covariation,
so the only mechanism of coexistence influenced by ATA between $E$ and $C$ is storage effects. Combining our decomposition 
(\ref{eq:storage_effects_further}) with the decomposition (\ref{eq:previous_decomp}) of \cite{Ellner_2019} gives 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{[E \nat C]} + \Delta_i^{[EC]},\label{eq:full_decomp}
\end{equation}
which is the extension of the MTC which was goal G1 of the Introduction. To pursue goal G2, below, will quantify
the magnitude of the new ATA term in this expression, $\Delta_i^{[E \nat C]}$, relative to the magnitudes of the other terms. 

\section{Methods}\label{section:methods}

%G2
Left- or right-tail associated noise $(b_1,b_2)$, with $b_i$ normally distributed with mean $\mu_i$ and standard deviation 
$\sigma$, was generated as pictured in Fig. \ref{fig:noise}, with details in SI section \ref{SI-sect:noise}.
To achieve goal G2 from the Introduction, i.e., to explore using a simple model the relative magnitudes of the contributions 
to coexistence that come from ATA versus other mechanisms, we plotted the terms $\Delta_i^0$, $\Delta_i^E$, $\Delta_i^C$, 
$\Delta_i^{(E\shp C)}$, $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ [see (\ref{eq:full_decomp})] for the lottery model
against the independent parameters of the model, $\mu_1$, $\mu_2$, $\sigma$ and $\delta$; and then we compared their
values on the plots. Some mathematical shortcuts, summarized here, greatly simplified this plotting. First, we showed 
that, for the 
lottery model, none of the components in (\ref{eq:full_decomp}) depends independently on $\mu_1$ and $\mu_2$;
instead they all depend only on the difference $\mu_1-\mu_2$ (SI section \ref{SI-sect:math_simplifications}). So we only plotted 
against $\mu_1 - \mu_2$. Second, we showed that the values of all components in (\ref{eq:full_decomp}) were the same 
for both our left- and right-tail associated noises (SI section \ref{SI-sect:math_simplifications}). So we only generated plots 
for left-tail associated noise. For each combination of $\delta=0.2, 0.4, 0.6, 0.8$
and $\mu_1-\mu_2=0,-0.5,-2,-4$,
we plotted all the components of (\ref{eq:full_decomp}) against $\sigma$. 
Relative importance of contributions was judged from the 
plots to assess whether and to what extent ATA effects on coexistence were meaningfully large for the lottery model, compared to 
the contributions of other mechanisms.
Mathematical simplications for the $\delta=1$ case make it straightforward to see that
coexistence is impossible and that the case is relatively trivial (SI 
section \ref{SI-sect:delta1}). So that case is not considered further.  
The simulation methods of \cite{Ellner_2019} were used to compute the components of (\ref{eq:full_decomp}).
Computationally efficient means of carrying out these simulations, for the lottery model, are elaborated in 
SI section \ref{SI-sect:efficient_computation}.

%G3
To acheive goal G3 from the Introduction i.e., to explore, using the lottery model, the likelihood that species can coexist with
ATAs but not without, or vice versa, we plotted the IGR, $\olr_{i \bs i}=\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$, 
as well as the
IGR minus its ATA contribution, $\olr_{i \bs i} -\Delta_i^{[E \nat C]}$. 
For fixed values of $\sigma$ and $\delta$ and for left-tail associated noise, 
we were interested in the values of $\mu_1-\mu_2$ for which one of these
quantities is positive and the other is negative; this set of value characterizes the species which can coexist
with ATAs, but not without, or vice versa. The one dimensional space of values $\mu$ is a species trait space,
and $\mu_1$ and $\mu_2$ can be regarded as two points in it. But we instead define the ``trait-difference space'' of values $\mu_1-\mu_2$. 
Points of the trait-difference space characterize possible combinations of traits of the two competing species in our model. For fixed values of 
$\delta$ and $\sigma$, we defined the subset, $\psi_{\text{ATA}}(\delta,\sigma)$, of trait-difference space to be the set of 
values $\mu_1 - \mu_2$ for which the the IGR, $\olr_{i \bs i}$, is positive. This 
is the subspace for which the two species in the lottery model coexist in the presence of ATAs.
We also defined the subset, $\psi_{\lnot\text{ATA}}(\delta,\sigma)$, of trait-difference space to be the set of values
$\mu_1 - \mu_2$ for which the metric $\olr_{i \bs i} -\Delta_i^{[E \nat C]}$ is positive.
This is the subspace for which the two species in the lottery model coexist in the absence of 
ATAs. The symbol $\lnot$ denotes logical negation, so $\lnot \text{ATA}$ is intended to indicate the
absence of ATAs. We defined the ``ATA rescue space" associated with given values of $\delta$ and $\sigma$ to be the 
set difference $\psi_{\text{ATA}}(\delta,\sigma) \setminus \psi_{\lnot\text{ATA}}(\delta,\sigma)$, i.e., the
values $\mu_1 - \mu_2$ for which species coexist in the presence of ATAs, but not in their absence. 
Similarly, we define ``ATA exclusion space'' to be the set difference 
$\psi_{\lnot\text{ATA}}(\delta,\sigma) \setminus \psi_{\text{ATA}}(\delta,\sigma)$,
i.e., $\mu_1 - \mu_2$ values for which coexistence occurs in the absence, but not the presence, of ATAs.
On plots of $\olr_{i \bs i}$ and $\olr_{i \bs i} -\Delta_i^{[E \nat C]}$
against $\mu_1 - \mu_2$, we highlighted the ATA rescue and exclusion spaces. We plotted against
$\mu_1 - \mu_2$ for all combinations of $\delta=0.2, 0.4, 0.6, 0.8$ and $\sigma=2,4,5,6$. 

%***DAN: Methods paras here for G4, if we accomplish G4

%Ideas while driving to pick up Max:
%1) In this paper with Jasmin you need to cite the two papers you just got from the professor at University of Massachusetts, Lowell. I mean the papers about changes in the special extent of heat waves: https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2020GL087097 and https://iopscience.iop.org/article/10.1088/1748-9326/ab4b41
%The second one is the one to cite
%2) Discussion content: We should (in future) study tail associations between environmental variables, and how these might be changing. However, more than that, the variables E in the lottery model are not actual environmental variables but rather are the effects of environmental variables on the species of the model. Probably real environmental variables are actually related to vital rates in a non-linear and probably often threshold-like way. Threshold relationships can produce tail association, as we showed elsewhere. Changes in the means of true environmental variables may change where those distributions of environmental variables are compared to thresholds, which may change the nature of tail associations between the effects of those environmental variables.

\section{Results}\label{section:results}

%G2 
Fulfilling goal G2 of the Introduction (to explore, using the lottery model, the relative magnitudes 
of the contributions to coexistence that come from ATAs compared to other mechanisms), Fig.
\ref{fig:fig3} shows that the ATA term of (\ref{eq:full_decomp}) sometimes, but not always, has 
magnitude comparable to the magnitudes of other terms of the extended MTC decomposition. 
Magnitudes of $\Delta_i^{[E \nat C]}$ tended to be larger, relative to the magnitudes of the 
other terms of (\ref{eq:full_decomp}), for smaller-magnitude differences between $\mu_1$ and 
$\mu_2$, i.e., for closer-to-equal competitors. 
In the $\mu_1=\mu_2$ case (panels A-D), for which the two species were equal 
competitors, storage effects (blue plus red
lines on Fig. \ref{fig:fig3}) were the only means by which coexisitence could occur, and ATA effects
tended to be negative, weakening total storage effects.

%G3
Fulfilling goal G3 of the Introduction (to explore, using the lottery model, whether species
can coexist with ATAs, but not without, or vice versa), our results show that ATAs can, indeed, sometimes
make the difference between coexistence and exclusion; both ``ATA rescue'' and ``ATA
exclusion'' (see Methods) are possible.
For some of the panels on Fig. \ref{fig:fig3}, the IGR line falls between the ATA
line and the $x$ axis for some values of $\sigma$, e.g., see panel H. 
Such cases correspond to parameter combinations
for which the presence or absence of ATAs determine whether the species coexist or not. In the 
case of panel H, for values of $\sigma$ around $4$, 
species 1 is excluded with ATAs but the two species can coexist without ATAs. 
Fig. \ref{fig:fig4} highlights additional examples. Orange lines on Fig. \ref{fig:fig4}
represent the IGR when the effects of ATAs are included, and blue lines are the IGR when
the effects of ATAs are removed. These two lines frequently crossed the $x$ axis in 
different places, showing that both ATA rescue space and ATA exclusion space can be non-empty
subsets of our trait-difference space (see Methods). For the parameters we considered, 
both ATA rescue and exclusion were more common for larger values of $\sigma$.
ATA rescue appeared more likely for smaller $\delta$, whereas ATA exclusion appeared
more common for larger $\delta$. Although bands of ATA rescue or exlusion on Fig.
\ref{fig:fig4} appear narrow, they nevertheless do occur, which means ATAs can mean the 
difference between coexistence and extirpation of one species in some cases.

\section{Discussion}\label{section:discussion}

%Need something like the following, maybe
%Previously, storage effects were described as the contribution of covariance between the environment and competition to coexistence \citep{Chesson_2012, Ellner_2016, Ellner_2019}. 
%However, the description of storage effects as the covariance between drivers is a (potentially dangerous) misnomer in terminology, and we argue that storage effects, instead, should be described as the contribution of the relationship between drivers. 
%All aspects and contributing values of the relationship between environmental response and competitive pressure are not fully captured by only the covariance between them because a measure of covariance does not capture the strucutre of associativity throuhgout the distribution of the relationship and any asymmetries there may be. 
%Thus, aligning with the decomposition presented in \cite{Ellner_2019}, we propose storage effect can be broken down further into the contribution of ATA [to storage effect/coexistence] and the contribution of symmetric association [to storage effect/coexistence].

I think ata specialists are a thing - if their competitor is ubiquitous, they can only live in places on the landscape 
where there are atas. Could have a discussion para on it, if it does not make the results. Or both. BTW, ATA exclusion has a 
similar thing going on - a species excluded by ATAs (and competition) can only live on the portions of the landscape where
there are no ATAs. Could also describe the temporal way of it - the ATA specialist can only survive in a era/epoch for which there
are ATAs in its local, otherwise it'll have to go dormant or move elsewhere.

Maybe have a paragraph about how Chesson's weak noise and other assumptions make it impossible to detect this new effect
via that framework. It's only the less-assumption-reliant simulation approach of Ellner et al that makes it possible to 
study this new term in the decomp. Need to study a bit to substantiate this properly, or get Steve Ellner help.

Need a para about multi-species models - how would things change? One difference is there are more different
things that might have asymmetric tail association patterns. See the section "General Theory" of Ellner et al 2019 - might
just want write a short para saying it seems like it should be possible to generalize what we've done along those lines.

Might be interesting to study how tail associations of environmental variables are changing and how this might 
alter competition, coexistence, and the maintenance of biodiversity generally. This would be a whole potential 
research program which presumably would start with a more detailed study of how tail associations of environmental
variables may be changing under global change.

Search for comments in the rest of the text indicating things that need to be done in the Discussion

Ellner et al (2016) points out that coexistence is also mediated by other factors that competition: shared enemies, 
mutualist, facilitation etc. (these are the exact factors Ellner lists), so future work could explore 
the importance of ATA for coexistence mediated by these factors.

Something about spatial mechanisms of coexistence? We considered only mechanisms that applied in a model with
solely temporal variation, but there are also spatial mechanisms. Need to learn about those and think about
how to say something about how future work may be able to explore the importance of ATA in that context?

Also need to talk about how this stuff will apply to data.

In the Discussion, I intend to talk about how possible changes in tail association 
patterns of env vars in nature may influence coexistence of species. It won't influence the 
other mechanisms, though changes in the extreme values of environmental variables, known
to be occurring, might. Should also mention this second point in the Discussion as something that merits further research.
%though might be worth mentioning in the Discussion that events are getting more extreme. We have studied how *relationships*
%in the extremes influence coexistence, but probably worth studying (or cite papers if it's been done) how changes
%in the commonness and extremeness of extreme events themselves influence coexistence, and for that you'd have
%to also look at the other mechanisms. May still need a sup mat laying out all the math.

Although environmental fluctuations is helpful for coexistence and storage effect, unusual extreme fluctuations can be a hinderance on coexistence by introducing or changing ATAs between environmental variables. 


\clearpage
\newpage

%you store your bibliographic info in refs.bib, see that file
\bibliographystyle{ecology_letters2}
\bibliography{refs}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.25\textwidth]{../results_figs/fig1_vertical.pdf}
\caption{Simple example of bivariate noise with standard normal marginals. A) is left-tail 
associated, B) is symmetric, and C) is right-tail associated noise. All three cases have 
the same Pearson correlation, up to sampling variation, yet show different very different 
patterns of association. We used asymmetrically tail associated cases which are perfectly 
correlated in the lower (A)  or upper (C) halfs of the distributions, though it is also 
possible to generate asymmetrically tail associated noise with imperfect correlations in 
both halves of the distributions. The variables $(b_1,b_2)$ were obtianed by generating 
noise as pictured and then multipling by $\sigma$ and adding $(\mu_1,\mu_2)$ (SI 
section \ref{SI-sect:noise}).\label{fig:noise}}
\end{figure}
%***DAN: Dan has edited this caption at least once.

\begin{figure}
\includegraphics[width=.75\textwidth]{../results_figs/fig2.pdf}
\caption{%Pedagogical figure somehow displaying the different outcomes of competition in ATA and symmetric cases for an example. This will be cited from the Intro, so needs to be understandable to someone who does not know any of the ideas we introduce yet. So in particular you cannot use IGR as your metric of coexistence, you need to use something more intuitive. You will pick model parameter values and do two sims, one with ATA noise and one with symmtric noise, and show different outcomes. We should discuss and possibly take several iterations to get this figure right since it's a pedagogically important figure - if the reader is not convinced in the Intro that we are studying something that makes a difference, they are not going to slog through the Theory section, which is inevitably going to be tough going for many readers.
Populations inlfuenced by asymmetric tail association recover from low densities less often spend more time on average under one-species dominance. The top panel, A, is a simulation over time of a population within a two species lottery model whose environmental response and competition is influenced by symmetric bivariate noise defined by $\mu_1-\mu_2 = \Sexpr{fig2$params[1]}$, $\delta = \Sexpr{fig2$params[2]}$, and $\sigma = \Sexpr{fig2$params[3]}$. The bottom panel, B, is like A, but the population is influenced by bivariate noise with left-tailed asymmetric association defined by the same parameters. Both simulations were ran for total time of \Sexpr{M}. Noticeable population density was defined at a threshold of 0.95 of total community space. Periods of noticable coexistence are marked in grey. The community in A had mean noticable coexistence time of \Sexpr{fig2$coSym} and a mean one-species dominance time of \Sexpr{fig2$domSym}. The community in B had mean noticable coexistence time of \Sexpr{fig2$coATA} and a mean one-species dominance time of \Sexpr{fig2$domATA}. While mean periods of coexistence are more similar, community B had much longer mean periods of one-species dominace. The population in B also recovered from low densities less often and thus has a lower ability to recover when rare and thus that community has lower coexistence.     
\label{fig:pedagog}}
\end{figure}
%***DAN: Dan has not yet edited this caption, will do so when it is time to edit the Intro 

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig3.pdf}
\caption{The contribution of ATAs to species coexistence is often meaningfully large compared to 
other components of the MTC decomposition. All panels show the IGR and the decomposition of
the IGR provided by the extended MTC, equation (\ref{eq:full_decomp}). For each panel, 
$\delta$ and $\mu_1-\mu_2$ 
are fixed at values specified in the margins, and the IGR and components of the decomposition
are plotted against $\sigma$. The contribution of ATAs (red line) frequently 
has magnitude comparable to other components, indicating that ATAs can contribute meaningfully
to species coexistence or failure to coexist. In some instances, the IGR line (orange) falls 
betweed the ATA line (red)
and the $x$ axis, indicating that, for those parameter values, ATAs make the difference between species
coexistence and exclusion of the weaker competitor. Standard errors of plotted quantities 
were never greater than \Sexpr{round(se3,5)}, so are not displayed. This plot uses $q_{ij}=1$. An 
analogous plot (SI Fig. \ref{SI-fig:fig3_alt}) was generated 
using $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$. Though results differed
in some details, main conclusions were the same. \label{fig:fig3}}
\end{figure}
%***DAN: Dan has edited this caption

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig4.pdf}
\caption{ATAs can sometimes make the difference between species coexistence and exclusion of the weaker
competitor; both ``ATA rescue'' and ``ATA exclusion'' (see Methods) are possible. 
All panels show the IGR, the ATA term of the extended MCT [$\Delta_i^{[E || C]}$ in equation 
(\ref{eq:full_decomp})], and the difference of these quantities. 
For each panel, $\delta$ and $\sigma$ are fixed at values specified in the 
margins, and the three quantities are plotted against $\mu_1-\mu_2$ to isolate points in the
``trait-difference space'' corresponding to ATA rescue 
($\psi_{\text{ATA}}(\delta,\sigma) \setminus \psi_{\lnot\text{ATA}}(\delta,\sigma)$) 
or ATA exclusion ($\psi_{\lnot\text{ATA}}(\delta,\sigma) \setminus \psi_{\text{ATA}}(\delta,\sigma)$; 
see Methods). Values of $\mu_1-\mu_2$ for which the IGR is positive but 
$\text{IGR}-\Delta_i^{[E || C]}$ is negative correspond to ATA rescue (shaded yellow), whereas
values of $\mu_1-\mu_2$ for which the IGR is negative but $\text{IGR}-\Delta_i^{[E || C]}$ is positive 
correspond to ATA exclusion (shaded violet). Top panels also include domains
of ATA rescue or exclusion, but they were too narrow to be highlighted by shading and are
probably of minimal practical importance. 
Standard errors of plotted quantities were never greater than \Sexpr{round(se4,5)}, 
so are not displayed. The dashed red line on panel L corresponds to the parameters
used for Fig. \ref{fig:pedagog}. This plot uses $q_{ij}=1$. An analogous plot was generated 
using $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$, but it looked exactly the same, by mathematical necessity (see SI section \ref{SI-sect:F4andqij}).}\label{fig:fig4}
\end{figure}
%***DAN: Dan has edited this caption

\end{document}