\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=1.5cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{xr}
\usepackage{relsize}
\usepackage{tikz}

%external documents
\externaldocument[SI-]{SupMat}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\DeclareMathOperator{\E}{\mathbb{E}}% expected value
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\cor}{cor}
\DeclareMathOperator{\mean}{mean}
\DeclareMathOperator{\se}{se}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\prob}{P}

%attempt 1 at nat and sharp
%\newcommand{\nat}{\mathlarger{\natural}}
%\newcommand{\shp}{\mathlarger{\sharp}}

%attempt 2 at nat and sharp
%\newcommand{\nat}{\raisebox{1pt}{\mathsmaller{\mathsmaller{/\hspace{-2pt}/}}}}
%\newcommand{\shp}{\#}

%attempt 3 at nat and sharp
\newcommand{\nat}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\shp}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (0,.333ex) -- (1ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\test}{%
\text{
\begin{tikzpicture}[scale=1.8]%
\draw (0,0) -- (1ex,0ex);
\draw (0,0) -- (0ex,1ex);
\draw (0,1ex) -- (1ex,1ex);
\draw (1ex,0) -- (1ex,1ex);
\draw (0,.333ex) -- (2ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}

\newcommand{\olr}{\overline{r}}
\newcommand{\olrs}{\overline{r}^{\shp}}
\newcommand{\olrn}{\overline{r}^{\nat}}
\newcommand{\bs}{\backslash}

%header material for paper
\title{Asymmetric relationships and their impact on coexistence}
\date{}

%Put other possible titles below, commented, and we will select the best one at the end
%Relationships in the extremes and their influence on competition and coexistence
%Relationships between extreme events and their influence on competition and coexistence
%Coexistence and consequences of extreme environmental relationships
%Coexistence and the consequences of extreme environmental relationships
%Coexistence and consequences of environmental relationships in their extremes
%Coexistence and implications of asymmetric environmental relationships
%Extreme [climatic] events and their implications for biodiversity
%Coexistence and relationships between environmental variables in their extremes

\author[a]{Pimsupa Jasmin Albert}
\author[a,b,*]{Daniel C. Reuman}

\affil[a]{Department of Ecology and Evolutionary Biology and Center for Ecological Research, University of Kansas}
\affil[b]{Laboratory of Populations, Rockefeller University}
\affil[*]{Corresponding author, reuman@ku.edu}

%for dealing with line numbers bugs having to do with equations
\let\oldequation\equation
\let\oldendequation\endequation
\renewenvironment{equation}
  {\linenomathNonumbers\oldequation}
  {\oldendequation\endlinenomath}
\let\oldalign\align
\let\oldendalign\endalign
\renewenvironment{align}
  {\linenomathNonumbers\oldalign}
  {\oldendalign\endlinenomath}

\begin{document}
\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text

<<eval=T,echo=F,message=F,warning=F>>=
#system(paste("biber", sub("\\.Rnw$", "", current_input())))

#place R code here for loading in necessary variables from Results
#ordinarily this would be a readRDS command, but I'm just defining a variable here for now
#allregres<-matrix(rnorm(10),2,5)
res_loc <- "../results_numeric/"
fig2 <- readRDS(file="../results_numeric/fig2data.RDS")
M <- readRDS(file="../results_numeric/M.RDS")
se3 <- readRDS(file="../results_numeric/fig3maxse.RDS")
se4 <- readRDS(file="../results_numeric/fig4maxse.RDS")
se5 <- readRDS(file=paste0(res_loc, "fig5maxse.RDS"))
se6 <- readRDS(file=paste0(res_loc, "fig6maxse.RDS"))
@

\linenumbers
\maketitle

%Currently 150 of an allowed 150 words for Ecology Letters
\begin{abstract}
\noindent Species coexistence attracts wide 
interest in ecology. Modern coexistence
theory (MCT) identifies coexistence mechanisms,
one of which, storage effects, hinges on relationships between fluctuations
in environmental and competitive pressures. However, such relationships
are typically measured using covariance, which does not account for 
the possibility that environment and competition may be more related to each other
when they are strong than when weak, or vice versa. 
Recent work showed that such `asymmetric tail associations' (ATAs) are common
between ecological variables, and are important for 
extinction risk, ecosystem stability, and other phenomena. 
We extend the MCT, decomposing storage effects to show the influence of ATAs.
Analysis of a simple model
and an empirical example using diatoms
illustrate that ATA influences can be comparable in magnitude to other
mechanisms of coexistence, and that ATAs can make the 
difference between species coexistence and competitive exclusion. 
ATA influences are an important new mechanism of coexistence. 
\end{abstract}

\keywords{asymmetric tail association, biodiversity, coexistence, competition, competitive exclusion, modern coexistence theory, niche differentiation, storage effects}

\section{Introduction}\label{section:introduction}

%Intro the paper by intro'ing ATAs
At the core of ecology is the study of relationships - between organisms and between organisms and their environments. 
Ecologists may ask, for instance, how fluctuations in local- and regional-scale environments relate to 
population dynamics. To study such relationships and to understand how two variables interact, ecologists 
very commonly use metrics such as correlation and covariance. But these standard measures of the strength 
and direction of association between variables often don't tell the whole story 
\citep{Ghosh_2020_AER}.
To illustrate, the three pairs of variables in Fig. \ref{fig:pedagog1}a-c all have the same 
Pearson correlation despite striking differences in association structure: Fig. \ref{fig:pedagog1}b shows a 
symmetric type of association, while Fig. \ref{fig:pedagog1}a,c exhibit what we have previously referred to as 
``asymmetric tail association'' [ATA; \citealp{Ghosh_2020_AER}]. 
Metrics of association other than correlations and covariance are also often used (e.g., various forms of 
regression), but correlations are extremely common, and other methods also reveal only a small portion 
of the information content of the relationship between variables \citep{Nelsen2006}.
ATAs and related ideas had previously been seldom considered in ecology, but recently several 
insights have been gained by studying how features of associations beyond standard measures 
impact various ecological phenomena \citep{deValpine_2014, Anderson_2019, Popovic_2019, Ghosh_2020_AER, Ghosh_2020_Eco,
Ghosh_2020_ecolevol, Ghosh_2021}. For instance, \cite{Ghosh_2020_AER} show that ATAs are common in ecology
and can influence Taylor's law and Moran effects; \cite{Ghosh_2020_Eco} argue that extinction risks can become elevated 
when metapopulations are subject to ATAs; and \cite{Ghosh_2021} show that ATAs can alter the stability of 
ecosystem functioning. Fig. \ref{fig:pedagog1}g,h show contrasting examples of ATAs in nature using 
plankton population density time series. To our knowledge, the implications of ATAs for competition and coexistence have
not yet been investigated. Doing so is the overarching goal of this study. 

%Intro to competition, coexistence, MCT, etc.
Competition, coexistence, and the maintenance of biodiversity are research topics at the core of modern ecology 
\citep{MacArthur_1958, Hutchinson_1961, Schmida_1984}. The competitive exclusion principle states 
that two species competing for the same limiting resource cannot coexist at constant densities - one will 
instead outcompete the other and drive it extinct \citep{Hardin_1960}.
Modern coexistence theory [MCT; \cite{Chesson_1994,Chesson_2000,Barabas_2018}] is a 
framework for understanding how species nevertheless coexist, and biodiversity is maintained, in real ecosystems,
through the niche partitioning effects of environmental variation.
MCT breaks down coexistence into the contributions of various mechanisms, with names such as ``relative nonlinearity
in competition'' and ``storage effects'' \citep{Chesson_1994} which will be familiar to many readers. MCT has been
applied to several systems, including annual \citep{Angert_2009, Hallett_2019} and perennial plants \citep{Adler_2006, Adler_2010}, 
tropical trees \citep{Usinowicz_2012}, plankton \citep{Caceres_1997, Descamps_2005, Narawani_2013}, and corals \citep{Alvarez-Noriega_2020}. 
Although MCT is somewhat mathematically complex, recent extensions make it more accessible \citep{Ellner_2016,Ellner_2019}.

%Intro to storage effects and why they might be influenced by ATAs
It is possible to see, intuitively, 
why ATAs may influence one mechanism of coexistence in particular, storage effects. We review, conceptually, 
what storage effects are \citep{Chesson_1994,Chesson_2012,Ellner_2016,Barabas_2018}, and explain why ATAs 
may be relevant to them. Storage effects can allow for species to coexist while fluctuating in abundance through time
because storage effects can provide a relative benefit to whichever species is currently rare \citep{Chesson_2000}.
Storage effects hinge on positive covariation between the fluctuating quality of the environment
for a species (E) and the strength of competition (C) experienced by that species (called EC covariance);
and on the assumption that optimal environmental conditions for distinct species are also distinct,
so that no two species find the same conditions to be optimal. Then, good environmental
conditions for a currently common species are paired with strong intraspecific competition, because of
positive EC covariance and the commonness of the species. But good environmental conditions for 
a currently rare species are not as closely accompanied by strong competition because the rarity of
the species limits competitive influence. The resulting asymmetry is what provides the relative benefit to the
rare species. Storage effects can be quantified by measuring to what extent EC covariance contributes to 
differences between currently rare and currently common species growth rates \citep{Chesson_1994,Ellner_2016}.  
ATAs may, in principle, influence storage effects simply because storage effects hinge on EC covariation, 
and ATAs, when they occur between environment and competition variables, can be an aspect of EC covariation. 

%Lottery model and results based on it
To further demonstrate the plausibility of ATAs altering coexistence between species, we carried out 
simple simulations using a two-species model, the well-known lottery model. The simulations described in this
paragraph are sufficient to demonstrate that ATAs influence coexistence in some manner; the
precise nature of that influence is the subject of the rest of the paper.
The lottery model is as follows.
Letting $N_i(t)$ denote the population density of species $i=1,2$ at time $t$, and defining $N = N_1(t)+N_2(t)$,
model equations are
\begin{equation}
N_i(t+1)=(1-\delta)N_i(t)+\delta N \frac{B_i(t)N_i(t)}{B_1(t)N_1(t)+B_2(t)N_2(t)}  \label{model_eq}
\end{equation}
for $i=1,2$. Here, $\delta$ is a mortality rate, and $B_i(t)$ is the fecundity of species $i$ at time $t$. 
The model postulates that individuals die at rate $\delta$ at each time step, and are replaced by juveniles 
in proportion to the reproductive outputs of the two species that year. Note that $N$ is constant through time. 
For each $i$, we assume for simplicity that the random variables $B_i(t)$ are independent and identically 
distributed (iid) through time. In three distinct similations (Fig. \ref{fig:pedagog1}d-f), 
$B_1$ and $B_2$ were, respectively, 
left- (Fig. \ref{fig:pedagog1}a), right- (Fig. \ref{fig:pedagog1}c) and symetrically (Fig. \ref{fig:pedagog1}b)
tail associated, while the same marginal distributions for these fecundities were used in all simulations (see Methods
for details). Thus, the model setup was identical in the three simulations except for different ATAs. 
ATAs substantially influenced aspects of species coexistence (Fig. \ref{fig:pedagog1}d-f).

%***DAN: I commented the below because we decided it does not belong in the Intro, but a version of it 
%should be in the Discussion. Keeping it for now until I have a chance to move it there. Note also that
%I now think this material needs some editing for clarity, some of that was done in a paper version I 
%marked up in January 2023.
% %Climate change may alter ATAs of coexistence-relevant ATAs
% An additional motivation for quantifying the importance of ATAs for species coexistence is that there is reason to believe climate change may
% alter ATAs of environmental variables which impact coexistence, as follows.
% It is well known that climate change can alter the intensity, duration, extent and frequency of extreme environmental events, including
% heat waves, floods, hurricanes and fires \citep{Meehl_2004, Jentsch_2007, Ummenhofer_2017, Lyon2019, Keelings2020}.  
% If extreme events are also longer lasting, then the nature of the covariation between phenologically separated environmental signals 
% may be modified by changes in extreme climatic events; in particular, ATAs between such variables may be altered. 
% For instance, imagine a case in which early spring precipitation influences the growth of a plant species, A,
% whereas late spring precipitation influences plant species B. If these species are competitors, then EC covariation
% contributing to their coexistence, or failure to coexist, can boil down to covariation 
% between early and late spring precipitation. Because longer lasting weather events are more likely to contribute
% to both early and late spring rainfall variables, a tendency for spring rainfall events to become both more extreme and 
% longer lasting increases the degree of right-tail association between early and late spring rainfall. 
% Likewise, a tendency for spring droughts to become both more intense and longer lasting can increase
% left-tail association between these variables. As we will show in this study, changes in ATAs can then
% result in different competitive outcomes between species. 
% \cite{Chesson_2012} provides examples from an Australian grass-forb community and from an Arizona 
% community of desert annuals that seem to have all the ingredients necessary to make effects of the
% type we describe here a possibility.
% To our knowledge, the potential importance of climatic changes in ATAs for species coexistence has 
% not been studied, but the importance for coexistence of changes 
% in means and variability of environmental variables has been studied in many systems
% [e.g., \cite{White_2001, Adler_2006, Jentsch_2007, Angert_2009, diPaola_2012, Descombes_2020, Usinowicz_2021}].
% Changes in variability and in extreme events are distinct from the changes in ATAs we 
% consider here, because ATAs pertain to \emph{relationships} between environmental and other
% variables in the extremes, which are distinct from and can be altered independently
% of changes in the extremes of the univariate marginal distributions themselves \citep{Nelsen2006,Ghosh_2020_AER}.

%Goal para
We previously demonstrated that ATAs are common in nature can influence ecological phenomena
\citep{Ghosh_2020_AER, Ghosh_2020_Eco, Ghosh_2020_ecolevol, Ghosh_2021}; and our arguments above
indicate that ATAs may influence species coexistence. Thus, we here seek to quantify the consequences 
of ATAs for competition, coexistence, and the maintenance of biodiversity, by means of the 
following specific goals. 
G1) To augment MCT to show formally how ATAs play a role in coexistence. 
MCT decomposes a measure of coexistence into components due to each of several mechanisms. 
We address how ATAs contribute to these components. 
We examine mechanisms of coexistence that apply in models exhibiting solely temporal variation; 
spatial variation can be considered in future work.
G2) To explore, using the simple lottery model, the relative magnitudes of the contributions to coexistence that come
from ATAs compared to other, previously known mechanisms of coexistence; and to determine whether species may 
sometimes coexist with ATAs but not without, or vice versa. This is to help 
illuminate whether ATA contributions to coexistence and biodiversity maintenance
are likely to be negligible or meaningfully large. 
G3) To provide an empirical example of species coexistence which highlights the role ATAs can play.
In the Discussion, we consider whether climate change may alter
ATAs of environmental variables and thereby influence competition and coexistence.
Overall, our study presents a new mechanism of species coexistence
and a means of understanding its theoretical and empirical importance.

\section{Theory}\label{section:theory}

We here pursue goal G1 from the Introduction: to augment MCT to illuminate how ATA
plays a role in coexistence. We develop each step of our new theory for a general 
two-species model (below), and also specifically for the lottery model of the Introduction 
(SI section \ref{SI-SIsect:TheoryForLottery}).
MCT and its recent computational extensions \citep{Ellner_2016,Ellner_2019} 
quantify the contributions of 
multiple mechanisms to coexistence. But we show below
that, for purely temporal variation, only one mechanism relates to tail associations: storage effects. 
So we begin by defining storage effects. Our mathematical notation parallels
that of \cite{Ellner_2016,Ellner_2019}. It is assumed that the growth rate $r_i(t)=\ln(N_i(t+1)/N_i(t))$ 
of species $i$ can be written as an increasing function of
an environment-dependent factor $E_i(t)$ and as a decreasing function of a quantity representing
competitive pressure on species $i$, $C_i(t)$. We also assume, for simplicity, 
that the $E_i(t)$ are iid through time, and likewise for the
$C_i(t)$. Though the iid assumption can be circumvented, we make the assumption because it simplifies the
presentation of new ideas. 

The storage effect for species $i$ is the contribution of covariation between $E$ and 
$C$ to a difference between rare and common species mean growth rates, when $i$ is rare.
Specifically, storage effects for species $i$ are 
\begin{equation}
\Delta_i^{(EC)} = (\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i}),\label{eq:storage_effects_gen}
\end{equation}
where: $\olr_{i \bs i}$ refers to the mean ``growth when rare'' [GWR] of species $i$, that is, the mean growth rate of 
species $i$ when it is at negligible abundance and species $j$ (the other species) is at stochastic steady state;
$\olr_{j \bs i}$ refers to the mean steady-state 
growth rate of species $j$ when species $i$ is absent or at negligible abundance (this is $0$, \emph{a priori});
and $\olrs_{i \bs i}$ and $\olrs_{j \bs i}$ are analogous quantities, but for an alternative modelling scenario, identical except that
influences of environment and competition on either species have been rendered independent.  
A subscript 
$i \bs i$ always indicates a quantity computed for species $i$ when that species is at negligible abundance, and 
a subscript $j \bs i$ indicates a quantity computed for $j$ when $i$ is absent.
The \emph{scaling factor}
$q_{ij}$ measures the relative sensitivities to competition of the two species, see \cite{Chesson_1994},
\cite{Ellner_2016} and SI section \ref{SI-SIsect:scaling_factors} for the two
alternative definitions of $q_{ij}$ that we use. 
Since it was assumed that $r_i=r_i(E_i,C_i)$, we can write $\olr_{i \bs i}=\E[r_i(E_i,C_{i \bs i})]$, where
$\E(\cdot)$ denotes expected value just as does an overbar, but we use $\E$ for longer expressions.
Also, $\olr_{j \bs i}=\E[r_j(E_j,C_{j \bs i})]$.
An expression for $\olrs_{i \bs i}$ is obtained from $\olr_{i \bs i}$ by replacing the bivariate random 
variable $(E_i,C_{i \bs i})$ by a random variable with the same marginal distributions, but independent components, 
$(E_i^\shp,C_{i \bs i}^\shp)$, so $\olrs_{i \bs i}=\E[r_i(E_i^\shp,C_{i \bs i}^\shp)]$.
Likewise, $\olrs_{j \bs i}=\E[r_j(E_j^\shp,C_{j \bs i}^\shp)]$.
Though some readers may find it slightly confusing to simultaneously use the variable 
$E_i$ and the operator $\E(\cdot)$, both of these notational choices are standard, so it would 
be more confusing to use alternative notation. Like all variables, $E_i$ is rendered in italic; like
all operators, $\E(\cdot)$ is rendered upright.

We now specify how to decompose storage effects into
contributions due to ATAs and due
to $EC$ correlation \emph{per se}. 
Storage effects for species $i$ were computed by comparing
differences between rare and common species mean growth rates for the original model and for a 
modified model for which the components of $(E_i,C_{i \bs i})$ and those of $(E_j,C_{j \bs i})$
were rendered independent of each other [see (\ref{eq:storage_effects_gen})]. 
Because these components were rendered 
completely independent in the modified model, storage effects quantify the contribution of the 
whole $EC$ relationship, in all its aspects, to the rare/common species growth rate
difference. But we can instead consider distributions $(E_i^\nat,C_{i \bs i}^\nat)$ and 
$(E_j^\nat,C_{j \bs i}^\nat)$ with the same
marginal distributions, respectively, as $(E_i,C_{i \bs i})$ and $(E_j,C_{j \bs i})$,
and with some but not all aspects of the relationship 
between the components altered relative to the original distributions. Specifically, asymmetries of tail association are removed -- see below for how this is done. We then define 
$\olrn_{i \bs i}$ and $\olrn_{j \bs i}$ based on a modified model using  $(E_i^\nat,C_{i \bs i}^\nat)$
and $(E_j^\nat,C_{j \bs i}^\nat)$, and we consider the decomposition 
\begin{align}
\Delta_i^{(EC)} &= [(\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})]+
[(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i})] \label{eq:storage_effects_further1}\\
&= \Delta_i^{[EC]} + \Delta_i^{[E \nat C]}.\label{eq:storage_effects_further}
\end{align}
The term $\Delta_i^{[EC]}$ is the component of storage effects due to 
ATAs between $E_i$ and $C_{i \bs i}$, and between $E_j$ and $C_{j \bs i}$.
The term $\Delta_i^{[E \nat C]}$ is the component of storage effects due to $EC$ 
correlation \emph{per se}, remaining after having removed the effects of ATAs.
The notation $\nat$ was chosen because this new symbol is part of the symbol $\shp$ (i.e., two of its four lines), 
corresponding to the removal of part of the relationship between $E$ and $C$ components (namely, ATAs).
The new symbol should correspondingly be pronounced ``partial sharp''.
The brackets in $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ are intended to indicate that 
(\ref{eq:storage_effects_further}) is a decomposition within a decomposition, i.e., (\ref{eq:storage_effects_further}) is a decomposition
of storage effects, which are themselves a term in the MCT decomposition \citep{Ellner_2019} -- see 
below for additional details.

How are asymmetries of tail association removed while leaving $E$ and $C$ marginal distributions and overall 
correlation unchanged? We assume, for simplicity, that the cumulative distribution functions (CDFs) of $E_i$ and 
$C_{i \bs i}$, which we denote $F_{E_i}$ and $F_{C_{i \bs i}}$, respectively, are strictly monotonic and continuous. 
Letting $\varphi$ be the CDF of a standard normal distribution, we consider the random variables
$\varphi^{-1} \circ F_{E_i} (E_i)$ and $\varphi^{-1} \circ F_{C_{i \bs i}}(C_{i \bs i})$, which are standard normally
distributed, although they are not necessarily jointly bivariate normal.  Let $\rho_i$ be the covariance of
these random variables. We then define a bivariate normal random variable $(e_i,c_{i \bs i})$ such that
$\E(e_i)=\E(c_{i \bs i})=0$ and $\var(e_i)=\var(c_{i \bs i})=1$, and we denote 
$\cov(e_i,c_{i \bs i})$ by $\ddot{\rho}_i$. We define 
$E_i^\nat = F_{E_i}^{-1} \circ \varphi(e_i)$
and $C_{i \bs i}^\nat=F_{C_{i \bs i}}^{-1} \circ \varphi(c_{i \bs i})$. The value of $\ddot{\rho}_i$ is then determined 
in one of 
four alternative ways: $\ddot{\rho}_i = \rho_i$; or so that the Pearson, Spearman or Kendall correlation of 
$E_i^\nat$ and $C_{i \bs i}^\nat$ matches that of $E_i$ and $C_{i \bs i}$. The choice of bivariate normal 
$(e_i,c_{i \bs i})$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are symmetrically tail associated.
For those familiar with copula statistics (see, e.g., \citealp{Genest_2007} and \citealp{Ghosh_2020_AER}), 
we replaced the copula of $(E_i,C_{i \bs i})$ with a normal copula to form $(E_i^\nat,C_{i \bs i}^\nat)$.
The choice of $\ddot{\rho}_i$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are correlated to the same extent as 
$E_i$ and $C_{i \bs i}$, according to whichever definition of correlation is considered preferable. Thus $E_i^\nat$ and 
$C_{i \bs i}^\nat$ have had their tail association rendered symmetric while retaining their correlation \emph{per se},
as desired. The random variable $(E_j^\nat, C_{j \bs i}^\nat)$ is created similarly.  

The other mechanisms in MCT that apply in our modelling context of purely temporal variation
make no reference to covariation between quantities, whereas ATAs are 
defined in a covariation context. Therefore, storage effects are the only mechanism of coexistence
for which ATAs are relevant. Mathematical details supporting this claim are in SI section 
\ref{SI-SIsect:other_mechanisms}, but we here provide a conceptual understanding. \cite{Ellner_2016} and
\cite{Ellner_2019} provide a decomposition of the coexistence metric $\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$,
which equals GWR of species $i$. The decomposition, which we use below, is similar to and motivated by the 
original decomposition of \cite{Chesson_1994}; the decomposition is how the mechanisms of 
coexistence operating in a given case are illuminated. The decomposition is 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{(EC)},\label{eq:previous_decomp}
\end{equation}
where: $\Delta_i^0$ is a baseline;
$\Delta_i^E$ is a contribution to coexistence of environmental variation;
$\Delta_i^C$ is a contribution to coexistence of variation in competition;
$\Delta_i^{(E\shp C)}$ is a contribution to coexistence of having simultaneous variation in both environment and competition, but not including the effects 
of covariation in these quantities; and
$\Delta_i^{(EC)}$ is a contribution to coexistence of $EC$ covariation itself -- storage effects. 
Only storage effects involve $EC$ covariation,
so the only mechanism of coexistence influenced by ATA between $E$ and $C$ is storage effects. Combining our decomposition 
(\ref{eq:storage_effects_further}) with the decomposition (\ref{eq:previous_decomp}) of \cite{Ellner_2019} gives 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{[E \nat C]} + \Delta_i^{[EC]},\label{eq:full_decomp}
\end{equation}
which is the extension of MCT which was goal G1 of the Introduction. One typically (but see below) must examine this quantity for each species, $i$,
to obtain complete information about coexistence. To pursue goal G2, below, we will quantify
the magnitude of the new ATA term, $\Delta_i^{[EC]}$, relative to the magnitudes of the other terms. 

\section{Methods}\label{section:methods}

%G2
Left- or right-tail associated noise $(b_1,b_2)$, with $b_i$ normally distributed with mean $\mu_i$ and standard deviation 
$\sigma$, was generated as pictured in Fig. \ref{fig:noise}, details in SI section \ref{SI-sect:noise}.
To achieve goal G2 from the Introduction, i.e., to explore using a simple model the relative magnitudes of the contributions 
to coexistence that come from ATAs versus other mechanisms, we plotted the terms $\Delta_i^0$, $\Delta_i^E$, $\Delta_i^C$, 
$\Delta_i^{(E\shp C)}$, $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ [see (\ref{eq:full_decomp})] for the lottery model
against the parameters of the model, $\mu_1$, $\mu_2$, $\sigma$ and $\delta$; and we compared 
values on plots. Some mathematical shortcuts, summarized here, simplified plotting. 
First, we assumed, without loss of generality, that $\mu_1 \leq \mu_2$. To understand coexistence, 
it was then sufficient to decompose the GWR of the weaker competitor, species 1. 
Second, we showed that, for the 
lottery model, none of the components in (\ref{eq:full_decomp}) depends independently on $\mu_1$ and $\mu_2$;
instead they depend only on $\mu_1-\mu_2$ (SI section \ref{SI-sect:math_simplifications}). So we plotted 
against $\mu_1 - \mu_2$. 
Third, we showed that the values of all components in (\ref{eq:full_decomp}) were the same 
for both our left- and right-tail associated noises (SI section \ref{SI-sect:math_simplifications}). So we only generated plots 
for left-tail associated noise. For each combination of $\delta=0.2, 0.4, 0.6, 0.8$
and $\mu_1-\mu_2=0,-0.5,-2,-4$,
we plotted all the components of (\ref{eq:full_decomp}) against $\sigma$. 
%Relative importance of contributions was judged from the 
%plots to assess whether and to what extent ATA effects on coexistence were meaningfully large for the lottery model, compared to 
%the contributions of other mechanisms.
Mathematical simplications for the $\delta=1$ case make it straightforward to see that
coexistence is impossible and that the case is relatively trivial (SI 
section \ref{SI-sect:delta1}), so that case is not plotted.  
The simulation methods of \cite{Ellner_2019} were used to compute the components of (\ref{eq:full_decomp}).
Computationally efficient means of performing these simulations, for the lottery model, are in 
SI section \ref{SI-sect:efficient_computation}.

%G3
To achieve goal G3 from the Introduction, i.e., to explore, using the lottery model, the likelihood that species can coexist with
ATAs but not without, or vice versa, we plotted GWR, $\olr_{i \bs i}=\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$, 
as well as
GWR minus its ATA contribution, $\olr_{i \bs i} -\Delta_i^{[EC]}$, again for species $i=1$, the weaker competitor. 
For fixed values of $\sigma$ and $\delta$ and for left-tail associated noise, 
we were interested in the values of $\mu_1-\mu_2$ for which one of these
quantities is positive and the other is negative; this set of values characterizes the species which can coexist
with ATAs, but not without, or vice versa. We define the ``trait-difference space'' of values $\mu_1-\mu_2$. 
Points of the trait-difference space characterize possible combinations of traits of the two 
competing species in our model. For fixed values of 
$\delta$ and $\sigma$, we defined the subset, $\psi_{\text{ATA}}(\delta,\sigma)$, of 
trait-difference space to be the
values $\mu_1 - \mu_2$ for which GWR, $\olr_{i \bs i}$, is positive. This 
is the subspace for which the two lottery model species coexist in the presence of ATAs.
We also defined the subset, $\psi_{\lnot\text{ATA}}(\delta,\sigma)$, of trait-difference space to be the values
$\mu_1 - \mu_2$ for which the metric $\olr_{i \bs i} -\Delta_i^{[EC]}$ is positive.
This is the subspace for which the two lottery model species coexist in the absence of 
ATAs. The symbol $\lnot$ denotes logical negation, so $\lnot \text{ATA}$ indicates the
absence of ATAs. We defined the ``ATA rescue space" associated with given values of $\delta$ and $\sigma$ to be the 
set difference $\psi_{\text{ATA}}(\delta,\sigma) \setminus \psi_{\lnot\text{ATA}}(\delta,\sigma)$, i.e., the
values $\mu_1 - \mu_2$ for which species coexist in the presence of ATAs, but not in their absence. 
We define ``ATA exclusion space'' to be the set difference 
$\psi_{\lnot\text{ATA}}(\delta,\sigma) \setminus \psi_{\text{ATA}}(\delta,\sigma)$,
i.e., $\mu_1 - \mu_2$ values for which coexistence occurs in the absence, but not the presence, of ATAs.
On plots of $\olr_{i \bs i}$ and $\olr_{i \bs i} -\Delta_i^{[EC]}$
against $\mu_1 - \mu_2$, we highlighted the ATA rescue and exclusion spaces. We plotted against
$\mu_1 - \mu_2$ for all combinations of $\delta=0.2, 0.4, 0.6, 0.8$ and $\sigma=2,4,5,6$. 

%G4
To achieve goal G4 from the Introduction, i.e., to provide an empirical example of species 
coexistence which highlights the role ATAs can play, we use a laboratory chemostat
system of freshwater diatoms explored by \cite{Descamps_2005}.
Those authors used measurements of growth rates of \emph{Fragilaria crotonensis} and 
\emph{Cyclotella pseudostelligera} over a range of temperatures to parametrize a resource
competition model. The model is 
\begin{align}
\frac{dS}{dt} &= D(S_0 - S) - Q_1x_1 \frac{V_1 S}{K_1 + S} - Q_2 x_2 \frac{V_2 S}{K_2 + S} \\
\frac{dx_j}{dt} &= x_j \frac{V_j S}{K_j+S}-D x_j, 
\end{align}
for $j=1,2$, where $S$ is a extracellular silicate concentration in the chemostat, $x_1$ is the population density
of \emph{F. crotonensis} and $x_2$ is that of \emph{C. pseudostelligera}, 
$D$ is the chemostat outflow rate, $S_0$ is concentration of silicates in the chemostat
inflow, the $Q_j$ are amounts of silicate per cell, the $V_j$ are maximum population growth rates, and
the $K_j$ are half-saturation constants for the dependence of growth rates on nutrient concentration.
The temperature-dependent parameters $Q_j$, $V_j$, and $K_j$ were obtained by 
\cite{Descamps_2005} through batch experiments and curve fitting or interpolation.
\cite{Descamps_2005} showed that permanent coexistence of the two species occurs when 
temperature fluctuates periodically, 
$\theta(t)=\theta_0 +  a\sin(2\pi t/P)$, 
with parameters $\theta_0 = 18^\circ$C, $a = 6^\circ$C, $P = 60$d. 
\cite{Ellner_2016, Ellner_2019} broke down coexistence into contributing mechanisms
according to (\ref{eq:previous_decomp}) for these same values of
$\theta_0$, $a$ and $P$. We further decompose
coexistence according to (\ref{eq:full_decomp}), and we do so for ranges of values
of $\theta_0$, $a$ and $P$. In contrast to the lottery model case, for which simplifying assumptions
made it sufficient to decompose only the GWR of species 1, for this
example we considered $\olr_{i \bs i} -q_{ij}\olr_{j \bs i}$ for both $i=1$, $j=2$ and for
$i=2$, $j=1$. Further details of the model setup are in SI section \ref{SI-sect:diatom_model}
and specifics of how our decomposition extends to this empirical case are in 
SI section \ref{SI-sect:Empircal_app}.

To display results, we plotted the terms of (\ref{eq:full_decomp}) against one of the parameters 
$\theta_0$, $a$ and $P$ at a time, while keeping the other two fixed at the values
used by \cite{Descamps_2005}. We also generated two-dimensional plots, where
two of the parameters $\theta_0$, $a$ and $P$ were varied and the third was kept fixed
at the value used by \cite{Descamps_2005}. For the two-dimensional plots, the quantity  
$\Delta_i^{[EC]}/\text{GWR}$ was displayed using color, to convey the 
importance of the ATA contribution relative to the whole GWR. Larger magnitudes
of this quantity indicate greater importance of ATAs. The case
$\Delta_i^{[EC]}>\text{GWR}>0$ (which produces $\Delta_i^{[EC]}/\text{GWR}>1$)
corresponds to ATA rescue, and the case $\Delta_i^{[EC]}<\text{GWR}<0$
(which also produces $\Delta_i^{[EC]}/\text{GWR}>1$) corresponds to ATA exclusion.
Thus the condition $\Delta_i^{[EC]}/\text{GWR}>1$ encompasses the cases for which ATA
exclusion or rescue occurred, though the condition does not delineate, by itself,
which of these was the case.

All computations were done in R on an ordinary laptop running Ubuntu Linux. 
Complete computer codes for the project are stored at
\url{https://github.com/jasminalbert/AsymmetricRelationshipsAndCoexistence.git}.

\section{Results}\label{section:results}

%G2 
Fulfilling goal G2 of the Introduction (to explore, using the lottery model, the relative magnitudes 
of the contributions to coexistence that come from ATAs compared to other mechanisms), Fig.
\ref{fig:fig3} shows that the ATA term of (\ref{eq:full_decomp}) often, but not always, has 
magnitude comparable to the magnitudes of other terms of the extended MCT decomposition. 
Magnitudes of $\Delta_i^{[EC]}$ tended to be larger, relative to the magnitudes of the 
other terms of (\ref{eq:full_decomp}), for smaller-magnitude differences between $\mu_1$ and 
$\mu_2$, i.e., for closer-to-equal competitors. 
In the $\mu_1=\mu_2$ case (panels a-d), for which the two species were equal 
competitors, storage effects (blue plus red
lines on Fig. \ref{fig:fig3}) were the only means by which coexistence could occur, and ATA effects
tended to be negative, weakening total storage effects.

%G3
Fulfilling goal G3 of the Introduction (to explore, using the lottery model, whether species
can coexist with ATAs, but not without, or vice versa), our results show that ATAs can, indeed, sometimes
make the difference between coexistence and exclusion: both ``ATA rescue'' and ``ATA
exclusion'' (see Methods) are possible.
For some of the panels on Fig. \ref{fig:fig3}, the GWR line falls between the ATA
line and the $x$ axis for some values of $\sigma$, e.g., see panel h. 
Such cases correspond to parameter combinations
for which the presence or absence of ATAs determine whether the species coexist or not. In the 
case of panel h, for values of $\sigma$ around $4$, 
species 1 is excluded with ATAs but the two species can coexist without ATAs. 
Fig. \ref{fig:fig4} highlights additional examples. Orange lines on Fig. \ref{fig:fig4}
represent GWR when the effects of ATAs are included, and blue lines are GWR when
the effects of ATAs are removed. These two lines frequently crossed the $x$ axis in 
different places, showing that both ATA rescue space and ATA exclusion space can be non-empty
subsets of our trait-difference space (see Methods). For the parameters we considered, 
both ATA rescue and exclusion were more common for larger values of $\sigma$.
ATA rescue appeared more likely for smaller $\delta$, whereas ATA exclusion appeared
more common for larger $\delta$. Although some bands of ATA rescue or exclusion on Fig.
\ref{fig:fig4} appear narrow, they nevertheless do occur, which means ATAs can mean the 
difference between coexistence and extirpation of one species in some cases.

%G4
Fulfilling goal G4 of the Introduction (to provide an empirical example of species coexistence 
which highlights the role ATAs can play), Fig. \ref{fig:fig5} and Fig. \ref{fig:fig6} 
show that ATA contributions to coexistence often have magnitudes comparable to the 
magnitudes of other terms of the extended MCT decomposition (Fig. \ref{fig:fig5}), and that 
ATA rescue occurs for many combinations of parameters for this system (Fig. \ref{fig:fig5},
but especially Fig. \ref{fig:fig6}).

\section{Discussion}\label{section:discussion}

%Summary-type paragraph of main results
We produced and applied a new extension of MCT that 
quantifies the impact of ATAs on species coexistence and the maintenance of biodiversity. 
Building upon a recent, simulation-based approach to MCT \citep{Ellner_2016, Ellner_2019},
we decomposed storage effects into two new mechanisms, the contribution of ATAs to coexistence,
and the contribution of $EC$ correlation \emph{per se}.
Applications of our extended theory to the lottery model and to models based on a laboratory 
system of competing diatoms demonstrated that  
ATA contributions to storage effects and to species coexistence and the maintenance of biodiversity
can often be comparable in magnitude to the contributions of previously recognized mechanisms.
Our results highlight that common methods of correlation and covariance fail to include 
important information on the structure of relationships between variables. Our results add
coexistence and biodiversity maintenance to the list of ecological theories and phenomena on which 
ATAs have been shown to have an important impact \citep{Ghosh_2020_AER, Ghosh_2020_Eco, Ghosh_2020_ecolevol, Ghosh_2021}.  
Though storage effects are typically described as the contribution
of $EC$ \emph{covariance} to coexistence \citep{Chesson_2012, Ellner_2016, Ellner_2019},
our results suggest that storage effects should be redefined to constitute the 
contribution of \emph{associations} between $E$ and $C$, including both ATA effects and
correlation \emph{per se}; the prior terminology, \emph{covariance}, is typically construed 
as reflecting the linear relationship between variables, ignoring complexities of the association,
such as ATAs, which we now know are important. 

%ATA specialists
Contributions of ATAs to species coexistence open the possibility that
``ATA specialists'' may exist in some contexts. If a strong competitor is present across a
collection of habitat patches and the GWR of a weaker competitor is only positive 
in a patch in the presence of 
ATAs between the temporal fluctuations of two environmental variables in that patch,
then the weaker competitor can only persist in patches for which ATAs are present.
The weaker competitor can therefore perhaps be regarded as an ``ATA specialist'' in the landscape. EC-associations
can often boil down to associations between two environmental variables, as was assumed to be the case
for the lottery model. Mechanisms of coexistence should correspond to
means by which niche differentiation is possible. Thinking about our new mechanism of 
coexistence in terms of possible ATA specialists helps highlight this connection. Likewise,
because we have described ATA exclusion as well as ATA rescue, it is possible to 
imagine a scenario in which a weaker competitor can only exist in habitat patches 
for which ATAs are absent, and is hence a specialist on scenarios with symmetric
tail associations of environmental variables (an ``STA specialist''). Additional 
research will be needed to assess to what degree these possibilities are realized 
in nature.

%future work: study ATAs in environmental variables and how theyre changing - tie in with specialist
In the Introduction we explained a plausible means by which climate change may
alter the tail association properties of phenologically separated environmental variables
such as early- and late-spring rainfall. The possibility 
that changes in the nature of environmental ATAs 
may result in the extirpation of ATA and STA specialists indicates that it may
be important to engage in further study of ATAs between environmental variables 
and how they differ across space and may be changing through time. 
Extreme environmental events have been much studied, including
how the strength and commonness of such events may be changing with climate change, and how such changes 
may influence coexistence (see citations in the Introduction). But
studies of changes in environmental ATAs would differ from such prior work because
ATAs pertain to \emph{relationships} between variables in the extremes.  

%E and vital rates
Whereas the ``$E$'' of ``$EC$-covariance'' is often conceptualized as ``environment'', 
in fact it is often instead a 
species response to the environment. Because a directly measurable aspect of the 
environment and a species response to it may be nonlinearly related, it may be 
important, in future work, 
to also study the nature of tail associations between species vital rates.
In the lottery model, it was assumed that fecundity of species $i$ tracks the
environment directly, $B_i(t)=E_i(t)$. But vital rates such as fecundity are 
more likely related to actual environmental variables according to a nonlinear
function which may often be threshold-like or sigmoidal, and thus the $E_i=B_i$
of the lottery model is probably better conceptualized as a species response.
Likewise, one of the choices of $E_i$ considered by \cite{Ellner_2016} for the
diatom model was $E_i=V_i$, the maximum population growth rate, a response
to the environment rather than a direct environmental measurement. 
It was demonstrated elsewhere that nonlinear transformations can produce or alter 
asymmetries of tail association \citep{Ghosh_2020_AER,Walter_2022}.
So the nature of ATAs between directly measured environmental variables may differ from the
nature of ATAs between the population responses which matter for coexistence.
Vital rates are measured directly in demographic studies, so ATAs between vital rates could,
in principle, be studied. To our knowledge, this has not been done. 

%Differences with the original, analytic version of the MCT
%
%***DAN: I am not so comfortable with this because I have insufficient 
%knowledge of the original MCT. I also do not want to devote the time
%to learning it right now because of other commitments. I've reworded, 
%trying not to change the meaning. Jasmin, how confident are you in 
%these statements? We will also want to try to get Steve Ellner to check 
%them.
Our approach to exploring the influence of ATAs on coexistence relies on the computational
extension of the MCT of \cite{Ellner_2019},
and our results help demonstrate strengths of that approach.
Storage effects as computed using the original, analytic approach to MCT 
\citep{Chesson_1994,Chesson_2000} should equal our term $\Delta^{[E \nat C]}$, 
which we refer to as the contributions to coexistence of correlation \emph{per se}.
This is because the weak-noise/Taylor approximation approach used in the original 
MCT neglects the effects of ATAs when higher-order terms
in Taylor expansions are dropped. The term $\Delta^{(E \shp C)}$, which our theory 
inherits from \cite{Ellner_2016}, is also dropped. These observations do not diminish 
the major strengths of the 
original, analytic approach, which are well known and also elaborated by \cite{Ellner_2019};
one such strength is the generality that analytic approaches provide.
It may be possible to extend the mathematics of the original MCT to consider ATAs.

%multispecies models and multifactor models
\cite{Ellner_2019} elaborated a general theory in which more and different varying factors than
$E$ and $C$ can be considered and used to produce a decomposition of GWR. For instance, if $X$, $Y$ and 
$Z$ are temporally varying factors, \cite{Ellner_2019} produced, for the $i^{\text{th}}$ species, the decomposition
\begin{align}
\text{GWR}_i &= \Delta_i^0+\Delta_i^X+\Delta_i^Y+\Delta_i^Z \label{eq:9}\\
&+\Delta_i^{(X \shp Y)} +\Delta_i^{(XY)} + \Delta_i^{(Y \shp Z)} + \Delta_i^{(YZ)} +\Delta_i^{(X \shp Z)}+\Delta_i^{(XZ)} \label{eq:10}\\
&+ \Delta_i^{(XYZ)}+\Delta_i^{(XY \shp Z)}+\Delta_i^{(X \shp YZ)}+\Delta_i^{(XZ \shp Y)}+\Delta_i^{(X \shp Y \shp Z)}.\label{eq:11}
\end{align}
The terms in (\ref{eq:9}) and (\ref{eq:10}) are analogous to those of (\ref{eq:previous_decomp}).
The new terms in (\ref{eq:11}) result from rendering one or 
more of $X$, $Y$, and $Z$ independent of the others.
We simply comment that this general decomposition should also be extendable to consider the effects of
ATAs in the same way (\ref{eq:full_decomp}) extends (\ref{eq:previous_decomp}), though the complexity
of such a decomposition may present challenges.
For example, $\Delta^{(XY \shp Z)}$ can be decomposed as $\Delta^{[XY \shp Z]} + \Delta^{[X \nat Y \shp Z]}$.
It seems reasonable to suppose that ATAs will play an increasingly important role in systems of 
greater complexity because such systems have more pairs of temporally variable quantities that
may exhibit asymmetries of association. Our prior work shows that ATAs are common in 
ecological and environmental variables \citep{Ghosh_2020_AER}. We have here used simple mathematical
and laboratory models to provide an initial exploration of the potential importance of ATAs
for coexistence. Future work should attempt to generalize lessons learned here to 
field systems with multiple species, stage structure, spatial extent, non-competitive interactions 
such as predation and facilitation that can also mediate coexistence, and other complexities.

\section{Acknowledgments}

The authors thank Shyamolina Ghosh for suggesting the research problem, and Lawrence Sheppard, Max Castorani,
Jon Walter, Jude Kastens, Vadim Karatayev, Emily Arsenault, Neil Thimmesch, and Robin Snyder for helpful discussions. 
The authors were partly supported by US National
Science Foundation grants 1714195 and 2023474, the James S McDonnell Foundation, and the California Department of Fish and
Wildlife Delta Science Program. 
%***DAN: DAN: if we take Ellner off the author list add him back here, and also add him back to the acks in the README. Also take him off the author list in sup mat.

%you store your bibliographic info in refs.bib, see that file
\bibliographystyle{ecology_letters2}
\bibliography{refs}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.25\textwidth]{../results_figs/fig1_vertical.pdf}
%***DAN: I edited the caption (2023 01 25) but need to replace the figure once I know where in the repo 
%structure it is generated and stored, and after I have re-run Jasmin's code
\caption{Examples motivating our study of the effects of asymmetric tail associations (ATAs) on competition
and coexistence. (a-c) Bivariate random variables with standard normal marginals showing
alternative patterns of association in the left and right parts of the distributions. 
The two variables in (a) are more strongly related to each
other in the left parts of the distributions, termed ``left-tail association;'' those in (b) 
are symmetrically associated; and those in (c) 
are more strongly related to each other in the right parts, termed ``right-tail association''. All three cases have 
the same Pearson correlation, $\rho$, up to sampling variation, so Pearson correlation does not identify these 
very different patterns of association. For (a, c), we used asymmetrically tail associated cases which are perfectly 
correlated in the lower or upper halves of the distributions, though it is also possible to generate asymmetrically 
tail associated noise with imperfect correlations in both halves of the distributions [\citealp{Nelsen2006,Ghosh_2020_AER};
see also (g,h)]. 
The variables $(B_1,B_2)$ described in the Introduction and Methods were obtained by generating noise as 
pictured and then transforming the marginals as specified in Methods.
(d-f) Lottery model population simulations using $(B_1,B_2)$ obtained by transforming the 
respectively corresponding variables (a-c; see Introduction).
(g,h) Two examples of ATAs found in nature. Axes are population densities of two plankton species, 
\emph{Ceratium fusus} and \emph{Ceratium furca}, sampled in successive years in two of the 15 locations 
in the North Sea considered by \citep{Ghosh_2020_ecolevol}. ATAs differed by location, with (g) showing 
left-tail association and (h) showing right-tail association. \label{fig:pedagog1}}
\end{figure}

\begin{figure}
\includegraphics[width=.75\textwidth]{../results_figs/fig2.pdf}
\caption{Our simulated lottery-model populations influenced by asymmetric tail associations (ATAs) recovered 
from low densities less often and 
spent more time in a state of one-species dominance, demonstrating that ATAs can influence aspects of 
species coexistence. Panel (a) shows species 1 from the lottery 
model subject to environmental noise with symmetric tail associations (Fig. \ref{fig:noise}b). Panel (b) shows species 1 from the 
same model with the same parameters, but subject to noise with left-tail association (Fig. \ref{fig:noise}a).
Both simulations were run for \Sexpr{M} time steps, though only the first $1000$ are shown. Periods of 
``noticeable coexistence'' of the species, defined to be periods when each species comprises at least $5\%$ of 
total abundance, are marked in grey. The average duration of periods of noticeable coexistence 
was \Sexpr{fig2$coMets$Sym$co} time steps for panel (a) and \Sexpr{fig2$coMets$Asy$co} for panel (b), over the full length of the simulations; 
whereas the average duration of periods of
one-species dominance was \Sexpr{fig2$coMets$Sym$dom} time steps for panel (a) and \Sexpr{fig2$coMets$Asy$dom} for (b). Thus, while periods of 
noticeable coexistence were of similar duration for the two scenarios, periods of one-species dominance were much longer,
on average, for the ATA case. Parameters were $\mu_1 = \Sexpr{fig2$params[1]}$,
$\mu_2 = \Sexpr{fig2$params[2]}$, $\sigma = \Sexpr{fig2$params[3]}$, and $\delta = \Sexpr{fig2$params[4]}$. 
See Introduction and Fig. \ref{fig:noise} caption for model details. \label{fig:pedagog}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig3.pdf}
\caption{The contribution of ATAs to species coexistence is often meaningfully large compared to 
other components of the MCT decomposition. All panels show GWR and the decomposition of
GWR provided by the extended MCT, equation (\ref{eq:full_decomp}). For each panel, 
$\delta$ and $\mu_1-\mu_2$ 
are fixed at values specified in the margins, and GWR and components of the decomposition
are plotted against $\sigma$. The contribution of ATAs (red line) frequently 
has magnitude comparable to other components, indicating that ATAs can contribute meaningfully
to species coexistence or failure to coexist. In some instances, the GWR line (orange) falls 
between the ATA line (red)
and the $x$ axis, indicating that, for those parameter values, ATAs make the difference between species
coexistence and exclusion of the weaker competitor. Standard errors of plotted quantities 
were never greater than \Sexpr{round(se3,5)}, so are not displayed. This plot uses $q_{ij}=1$. An 
analogous plot (SI Fig. \ref{SI-fig:fig3_alt}) was generated 
using $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$. Though results differed
in some details, main conclusions were the same. \label{fig:fig3}}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig4.pdf}
\caption{ATAs can sometimes make the difference between species coexistence and exclusion of the weaker
competitor: both ``ATA rescue'' and ``ATA exclusion'' (see Methods) are possible. 
All panels show GWR, the ATA term of the extended MCT [$\Delta_i^{[EC]}$ in equation 
(\ref{eq:full_decomp})], and the difference of these quantities. 
For each panel, $\delta$ and $\sigma$ are fixed at values specified in the 
margins, and the three quantities are plotted against $\mu_1-\mu_2$ to isolate points in the
``trait-difference space'' corresponding to ATA rescue 
($\psi_{\text{ATA}}(\delta,\sigma) \setminus \psi_{\lnot\text{ATA}}(\delta,\sigma)$) 
or ATA exclusion ($\psi_{\lnot\text{ATA}}(\delta,\sigma) \setminus \psi_{\text{ATA}}(\delta,\sigma)$; 
see Methods). Values of $\mu_1-\mu_2$ for which GWR is positive but 
$\text{GWR}-\Delta_i^{[EC]}$ is negative correspond to ATA rescue (shaded yellow), whereas
values of $\mu_1-\mu_2$ for which GWR is negative but $\text{GWR}-\Delta_i^{[EC]}$ is positive 
correspond to ATA exclusion (shaded violet). Top panels also include domains
of ATA rescue or exclusion, but they were too narrow to be highlighted by shading and are
probably of minimal importance. 
Standard errors of plotted quantities were never greater than \Sexpr{round(se4,5)}, 
so are not displayed. The dashed red line on panel (l) corresponds to the parameters
used for Fig. \ref{fig:pedagog}. This plot uses $q_{ij}=1$. An analogous plot was generated 
using $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$, but it looked exactly the same, by mathematical necessity (see SI section \ref{SI-sect:F4andqij}).}\label{fig:fig4}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig5.pdf}
\caption{The contribution of ATAs to GWR of \emph{F. crotonensis}
in the diatom system of \cite{Descamps_2005} was often meaningfully large compared to 
other components of the MCT decomposition. All panels show GWR and the decomposition of
GWR provided by the extended MCT, equation (\ref{eq:full_decomp}). 
For each panel, 
two of the three parameters defining the temperature oscillation (the amplitude, $a$; period, $P$; 
and mean, $\theta_0$; see Methods) were fixed at the values used by 
\cite{Descamps_2005} ($a=6^\circ$C, $P=60$d, $\theta_0=18^\circ$C), and 
GWR and components of the MCT decomposition
were then plotted against the third parameter. The original values of the varying parameters 
are indicated by vertical dashed magenta lines. ATA contributions 
had magnitude comparable to other components, 
indicating that ATAs can contribute meaningfully
to diatom coexistence in this system. In some instances, the GWR line (orange) falls 
between the ATA line (red)
and the horizontal axis, indicating that, for those parameter values, ATAs make the difference between species
coexistence and exclusion of \emph{F. crotonensis}. 
Standard errors of plotted quantities were always less then \Sexpr{round(se5,5)}, so are not shown.
For the parameters we considered, GWR of the other species, \emph{C. pseudostelligera}, 
was always positive both including and
excluding the effects of ATAs, so GWR for \emph{F. crotonensis}, decomposed here, is a 
sufficient coexistence metric.}  \label{fig:fig5}
\end{figure}

\begin{figure}
\includegraphics[width=.38\textwidth]{../results_figs/fig6.pdf}
\caption{The contribution of ATAs to GWR of \emph{F. crotonensis}
in the diatom system of \cite{Descamps_2005} was often meaningfully large compared to 
the GWR itself. The ratio $\Delta_i^{[EC]}/\text{GWR}$ is shown, larger magnitudes
indicating greater importance of ATAs and values greater than $1$ corresponding to either
ATA rescue or ATA exclusion (Methods). For this system and the plotted parameters, 
$\Delta_i^{[EC]}$ was always positive, so cyan indicates exclusion of \emph{F. crotonensis} and
magenta indicates coexistence of the two diatom species. Values greater than 1 or less than -1
were remapped to 1 and -1, respectively, for readability.
For the parameters we considered, GWR of the other species, \emph{C. pseudostelligera}, was always positive both including and
excluding ATAs, so GWR for \emph{F. crotonensis} is a sufficient coexistence metric.
Standard errors of plotted quantities were always less then \Sexpr{round(se6,5)}, so are not shown.} \label{fig:fig6}
\end{figure}

\end{document}