\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{xr}
\usepackage{authblk}
\usepackage{mathrsfs}
\usepackage{relsize}
\usepackage{tikz}
\usepackage{accents}

\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{section}{0}
\renewcommand{\thesection}{S\arabic{section}}

%new commands and so on
\DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}

\DeclareMathOperator{\EX}{E}% expected value
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\VarX}{var}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\CovX}{cov}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\mean}{mean}
\DeclareMathOperator{\se}{se}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Prob}{P}
\DeclareMathOperator{\rk}{rank}
\DeclareMathOperator{\nrk}{nrank}

\newcommand{\sC}{\mathscr{C}} %for a script C like Ellner et al (2016), Ecol Lett
\newcommand{\bs}{\backslash}

%attempt 3 at nat and sharp (see Paper.Rnw for attempts 1 and 2, which I decided not to use)
\newcommand{\nat}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\shp}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (0,.333ex) -- (1ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\test}{%
\text{
\begin{tikzpicture}[scale=1.8]%
\draw (0,0) -- (1ex,0ex);
\draw (0,0) -- (0ex,1ex);
\draw (0,1ex) -- (1ex,1ex);
\draw (1ex,0) -- (1ex,1ex);
\draw (0,.333ex) -- (2ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}

\newcommand{\olr}{\overline{r}}
\newcommand{\olrs}{\overline{r}^{\shp}}
\newcommand{\olrn}{\overline{r}^{\nat}}
\newcommand{\olep}{\overline{\epsilon}}
\newcommand{\olE}{\overline{E}}
\newcommand{\olC}{\overline{C}}

%external documents
\externaldocument[MT-]{Paper}

%header material for paper
\title{Relationships in the extremes and their influence on competition and coexistence: Supporting information}
\date{}

\author[a]{Pimsupa Jasmin Albert}
\author[a,b,*]{Daniel C. Reuman}

\affil[a]{Department of Ecology and Evolutionary Biology and Center for Ecological Research, University of Kansas}
\affil[b]{Laboratory of Populations, Rockefeller University}
\affil[*]{Corresponding author, reuman@ku.edu}

\begin{document}
\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text
<<eval=T,echo=F,message=F,warning=F>>=
#system(paste("biber", sub("\\.Rnw$", "", current_input())))

#place R code here for loading in necessary variables from Results
#ordinarily this would be a readRDS command, but I'm just defining a variable here for now
#allregres<-matrix(rnorm(10),2,5)
M <- readRDS(file="../results_numeric/M.RDS")
rho <- readRDS(file="../results_numeric/rho.RDS")
se3qij <- readRDS(file="../results_numeric/fig3qijmaxse.RDS")
@

\maketitle

\tableofcontents
\listoffigures

\section{Theory for the lottery model}\label{SIsect:TheoryForLottery}

For the lottery model, we take $E_i(t)=B_i(t)$, henceforth assuming that fecundity depends strictly on
the environment. Competition, $C_i(t)$, in the lottery model is the number of new offspring
divided by the number of open sites, $C_i(t)=( B_1(t)N_1(t)+B_2(t)N_2(t) )/(\delta N$), which
does not depend on $i$. Competition in the lottery model occurs at the stage of juveniles occupying open sites. 
Species growth rates for the lottery model can then be written 
$r_i(t)=\ln[1-\delta+\delta N B_i(t)/(B_1(t)N_1(t)+B_2(t)N_2(t))]=\ln[1-\delta+E_i(t)/C_i(t)]$, which is an increasing
function of $E_i$ and decreasing function of $C_i$.

When $i$ is an invader, the competition experienced by either 
species is obtained from the expression for $C_i=C_j$ by setting $N_i=0$ and $N_j=N$; and likewise to get
$\olr_{i \bs i}$ from the expression for $r_i$ for the model. Thus 
$C_{i \bs i}(t)=C_{j \bs i}(t)=B_j(t)/\delta=E_j(t)/\delta$, and 
$\olr_{i \bs i} = \E[\ln(1-\delta+\delta B_i/B_j)]=\E[\ln(1-\delta+E_i /C_{i \bs i})]$. 
Likewise, 
$\olr_{j \bs i} = \E[\ln(1-\delta+\delta B_j/B_j)]=\E[\ln(1-\delta+E_j/C_{j \bs i})]$,
though we already knew this equals $0$. 
An expression for $\olrs_{i \bs i}$ is obtained by replacing $(E_i,C_{i \bs i})=(B_i,B_j/\delta)$
by a random variable with the same marginals, but independent components, $(B_i^\shp,B_j^\shp /\delta)$.
Thus $\olrs_{i \bs i} = \E[\ln(1-\delta+\delta B_i^\shp/B_j^\shp)]$. Likewise,
$\olrs_{j \bs i}$ is computed by replacing $(E_j,C_{j \bs i})$ in an analogous way; we use 
$(E_j^\shp,C_{j \bs i}^\shp)=(B_j^\shp, B_j /\delta)$, so 
$\olrs_{j \bs i}=\E[\ln(1-\delta+\delta B_j^\shp / B_j)]$.
We show in SI section \ref{SIsect:scaling_factors}
that $q_{ij}=\overline{B}_i/((1-\delta)\overline{B}_j+\delta \overline{B}_i)$. 
Since we assumed log-normally distributed $B_i$, 
$\overline{B}_i=\exp(\mu_i+\sigma^2/2)$, so $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$.
We alternatively also consider $q_{ij}=1$, for reasons explained in SI section \ref{SIsect:scaling_factors}.
Thus $\Delta_i^{(EC)}$ for the lottery model can be computed by using simulations \citep{Ellner_2016}
to very accurately approximate $\olr_{i \bs i}$, $\olrs_{i \bs i}$,
and $\olrs_{j \bs i}$, and then plugging them and $q_{ij}$ into main text equation (\ref{MT-eq:storage_effects_gen}).

For the lottery model, recall that $E_i=B_i$ and $C_{i \bs i} = B_j/\delta$. So 
$\varphi^{-1} \circ F_{E_i}(E_i) = \frac{b_i-\mu_i}{\sigma}$ and 
$\varphi^{-1} \circ F_{C_{i \bs i}}(C_{i \bs i})=\frac{b_j - \mu_j}{\sigma}$.  
Also, $\rho_i = \cov(\frac{b_i-\mu_i}{\sigma},\frac{b_j-\mu_j}{\sigma})$, which equals the 
Pearson correlation of $b_i$ and $b_j$. For the lottery model, it seems natural to make the choice
$\ddot{\rho}_i=\rho_i$, which straightforwardly implies that $(E_i^\nat,C_{i \bs i}^\nat)$
can be written as $(\exp(\ddot{b}_i),\exp(\ddot{b}_j))$, where $(\ddot{b}_i,\ddot{b}_j)$
is bivariate-normally distributed with mean $(\mu_i,\mu_j)$, $\var(\ddot{b}_i)=\var(\ddot{b}_j)=\sigma$,
and $\cov(\ddot{b}_i,\ddot{b}_j)=\cov(b_i,b_j)$. So $(\ddot{b}_i,\ddot{b}_j)$ has the same
marginal distributions and covariance matrix as $(b_i,b_j)$, but it is bivariate normal, whereas
$(b_i,b_j)$ itself was not required to be. Given these definitions, it is straightforward to compute the 
component $\olrn_{i \bs i}$ of main text equation (\ref{MT-eq:storage_effects_further1}) for the lottery model using the simulation 
approach of \cite{Ellner_2016,Ellner_2019}. Note that $E_j$ and $C_{j \bs i}$ are linearly related for the lottery model,
so $E_j^\nat=E_j$, $C_{j \bs i}^\nat = C_{j \bs i}$, and $\olrn_{j \bs i}=\olr_{j \bs i}$.

\section{Scaling factors}\label{SIsect:scaling_factors}

Following \cite{Ellner_2016}, we define
\begin{equation}
\sC_j = -r_j(\overline{E}_j,C_j),
\end{equation}
and 
\begin{equation}
\sC_{j \bs i} = -r_j(\overline{E}_j,C_{j \bs i}),
\end{equation}
i.e., $\sC_{j \bs i}$ is the negative of the growth rate of species $j$ when $E_j$ is at its mean value
and when $i$ is at negligible abundance. Then $q_{ij}$ is defined by computing
\begin{equation}
\frac{\partial \sC_{i \bs i}}{\partial \sC_{j \bs i}},
\end{equation}
and evaluating it at $\sC_{j \bs i}=0$ [see \cite{Chesson_1994} and \cite{Ellner_2016} for background
on this definition]. To make sense of this definition, it must be possible to write $\sC_{i \bs i}$, explicitly 
or implicitly, uniquely as a function of $\sC_{j \bs i}$ \citep{Ellner_2016}.

For the lottery model, for $i \neq j$, we have
\begin{align}
\sC_j &= -\ln \left[ 1-\delta+\delta N \frac{\overline{B}_j}{B_1(t) N_1 (t) + B_2(t) N_2(t)}  \right]  \\
\sC_{j \bs i} &= -\ln \left[ 1-\delta+\delta  \frac{\overline{B}_j}{B_j(t)} \right] \\
\sC_{i \bs i} &= -\ln \left[ 1-\delta+\delta  \frac{\overline{B}_i}{B_j(t)} \right].
\end{align}
Both $\sC_{i \bs i}$ and $\sC_{j \bs i}$ are strictly monotonic functions of $B_j$, so the function
$B_j \mapsto \sC_{j \bs i}$ is invertible, and using its inverse provides an expression of $\sC_{i \bs i}$ 
in terms of $\sC_{j \bs i}$. One could write this expression explicitly and then differentiate it to calculate $q_{ij}$,
but we instead compute $q_{ij}$ through implicit differentiation:
\begin{align}
\frac{\partial \sC_{i \bs i}}{\partial \sC_{j \bs i}} &= \left. \frac{\partial \sC_{i \bs i}}{\partial B_j} \middle/ \frac{\partial \sC_{j \bs i}}{\partial B_j} \right. \\
&= \left( \frac{1-\delta +\delta \frac{\overline{B}_j}{B_j}}{1-\delta+\delta \frac{\overline{B}_i}{B_j}} \right) \left( \frac{\overline{B}_i}{\overline{B}_j}  \right).
\end{align}
Solving $\sC_{j \bs i}=0$ gives $B_j=\overline{B}_j$, so 
\begin{align}
q_{ij} &= \left( \frac{1-\delta +\delta \frac{\overline{B}_j}{\overline{B}_j}}{1-\delta+\delta \frac{\overline{B}_i}{\overline{B}_j}} \right) \left( \frac{\overline{B}_i}{\overline{B}_j}  \right) \\
&= \frac{\overline{B}_i}{\overline{B}_j (1-\delta) +\overline{B}_i \delta},
\end{align}
as stated in the main text. 

%***DAN: Change the below paragraph if needed. Some reasons it might be needed: Steve joins as a coauthor - easy
%just means a change in wording at the top bit;
%Steve reads this and thinks it makes sense to change it because something is factually or presentationally 
%sub-optimal; or Dan or Jasmin actually develops a more rigorous understanding of scaling factors and based
%on that thinks something here is sub-optimal. Anyway, the "do both" approach seems like it can't go wrong,
%especially if Steve's prediction is correct that it won't make much difference.
%***DAN: Dan, you probably need to spend a bit more time with the cited papers to better understand this. 
We also use $q_{ij}=1$ as an alternative value, based on communication with Steve Ellner, for the following reasons.
First, as discussed in the supporting information of \cite{Ellner_2016}, and as further elaborated by 
\cite{Barabas_2018}, it takes very special circumstances for the scaling factors to exist and be unique, 
especially with size-structured models. Second, in empirically parameterized models, scaling factor values are 
often not robust to arbitrary modelling choices. 
Although the lottery model is not size structured and we do not empirically parameterize it, the above shortcomings of 
scaling factors, generally, suggest we should find alternatives to their use. The alternative 
suggested by Ellner for empirical applications is to do a series of pairwise invader-resident comparisons, each with an 
equal weighting of invader and resident $r$ values; for our context this amounts to setting scaling factors to $1$. 
We consider both approaches because the above-mentioned shortcomings do not apply to our case, but it seems 
possible that future applications will often set scaling factors to $1$, and we want our ideas to also be considered 
by researchers making that choice. 

\section{Mechanisms other than storage effects}\label{SIsect:other_mechanisms}

We first review the decompositions of \cite{Ellner_2016} and \cite{Ellner_2019}, which are similar to and motivated by the 
original decompositions of \cite{Chesson_1994}; and then we include our extensions of the decomposition. 

We begin by decomposing 
the invasion growth rate,
\begin{equation}
\olr_{i \bs i}=\E[r_i(E_i,C_{i \bs i})].
\end{equation}
The invasion growth rate with both $E_i$ and $C_{i \bs i}$ constant at their means is 
\begin{align}
\epsilon_i^0 = r_i(\overline{E}_i,\overline{C}_{i \bs i}).
\end{align}
The additional contribution of variation in $E_i$ to the invasion growth rate is then
\begin{equation}
\olep_i^E = \E[r_i(E_i,\overline{C}_{i \bs i})]-\epsilon_i^0,
\end{equation}
whereas the additional contribution of variation in $C_{i \bs i}$ is 
\begin{equation}
\olep_i^C=\E[r_i(\overline{E}_i,C_{i \bs i})]-\epsilon_i^0.
\end{equation}
We then define
\begin{align}
\olep_i^{EC} &= \E[r_i(E_i,C_{i \bs i})]-\olep_i^E-\olep_i^C-\epsilon_i^0 \\
&= \olr_{i \bs i} - \olep_i^E - \olep_i^C - \epsilon_i^0.
\end{align}
Thus we have the primary decomposition 
\begin{equation}
\olr_{i \bs i} = \epsilon_i^0 + \olep_i^E + \olep_i^C + \olep_i^{EC}.
\end{equation}
But some of $\olep_i^{EC}$ comes from the fact that $E_i$ and $C_{i \bs i}$ are
both varying, and some comes from covariation in these two quantities. So we next separate these
contributions in a secondary decomposition of $\olep_i^{EC}$. 

Let
\begin{equation}
\olep_i^{(E\shp C)}=\E[r_i(E_i^\shp,C^\shp_{i \bs i})]-\olep_i^E-\olep_i^C-\epsilon_i^0
\end{equation}
and let
\begin{equation}
\olep_i^{(EC)} = \olep_i^{EC}-\olep_i^{(E\shp C)},
\end{equation}
so
\begin{equation}
\olep_i^{(EC)}=\E[r_i(E_i,C_{i \bs i})]-\E[r_i(E_i^\shp,C_{i \bs i}^\shp)].
\end{equation}
The parentheses in the superscripts of $\olep_i^{(EC)}$ and $\olep_i^{(E\shp C)}$
indicate that we are talking about a term in the secondary decomposition, i.e., in the decomposition of 
$\olep_i^{EC}$. We now have
\begin{align}
\olr_{i \bs i} &= \epsilon_i^0 + \olep_i^E + \olep_i^C + \olep_i^{EC} \\
\olep_i^{EC} &= \olep_i^{(E\shp C)}+\olep_i^{(EC)},
\end{align}
i.e.,
\begin{equation}
\olr_{i \bs i} = \epsilon_i^0 + \olep_i^E + \olep_i^C +\olep_i^{(E\shp C)}+\olep_i^{(EC)}. 
\end{equation}
The term $\olep_i^{(EC)}$ is due to covariation between $E_i$ and $C_{i \bs i}$, whereas the term 
$\olep_i^{(E\shp C)}$ is due to variation \emph{per se} in both $E_i$ and $C_{i \bs i}$, after the effects of 
covariation itself are removed. 
The term $\olep_i^{(EC)}$ relates to storage effects, as we will see. 

As in the main text, we can now define the tertiary decomposition
\begin{align}
\olep_i^{(EC)} &= \E[r_i(E_i,C_{i \bs i})]-\E[r_i(E_i^\shp,C_{i \bs i}^\shp)] \\
&= \left[ \E[r_i(E_i,C_{i \bs i})]-\E[r_i(E_i^\nat,C_{i \bs i}^\nat)] \right]+\left[ \E[r_i(E_i^\nat,C_{i \bs i}^\nat)]-\E[r_i(E_i^\shp,C_{i \bs i}^\shp)] \right] \\
&= \olep_i^{[EC]}+\olep_i^{[E \nat C]}.
\end{align}
The brackets in the superscripts of $\olep_i^{[EC]}$ and $\olep_i^{[E \nat C]}$ indicate that we are talking about a term in the
tertiary decomposition, i.e., in the decomposition of $\olep_i^{(EC)}$. 
The term $\olep_i^{[EC]}$ quantifies the influence of asymmetric tail associations of $E_i$ and $C_{i \bs i}$ on the invasion growth rate,
and the the term $\olep_i^{[E \nat C]}$ corresponds to $EC$ correlations \emph{per se}, after the removal of asymmetries of tail association.
The symbol $\nat$ denotes the removal of asymmetries of tail association. We therefore have 
\begin{equation}
\olr_{i \bs i} = \epsilon_i^0 + \olep_i^E + \olep_i^C + \olep_i^{(E\shp C)}+\olep_i^{[E \nat C]}+\olep_i^{[EC]},\label{eq:decomp_overall_IGR}
\end{equation}
our overall decompsition of $r_{i \bs i}$.
The same derivation also applies to provide 
\begin{equation}
\olr_{j \bs i} = \epsilon_j^0 + \olep_j^E + \olep_j^C + \olep_j^{(E\shp C)}+\olep_j^{[E \nat C]}+\olep_j^{[EC]},\label{eq:decomp_overall_rjbsi}
\end{equation}
an analogous decomposition of $\olr_{j \bs i}$.

Combining the decompositions of $\olr_{i \bs i}$ and $\olr_{j \bs i}$, we have
\begin{equation}
\olr_{i \bs i}-q_{ij}\olr_{j \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{[E \nat C]}+\Delta_i^{[EC]},\label{eq:decomp_overall_delta}
\end{equation}
where $\Delta_i^0=\epsilon_i^0- q_{ij} \epsilon_j^0$;
$\Delta_i^E=\olep_i^E -q_{ij}\olep_j^E$ is the contribution to coexistence of environmental variation;
$\Delta_i^C=\olep_i^C -q_{ij}\olep_j^C$ is the contribution to coexistence of variation in competitive pressure;
$\Delta_i^{(E\shp C)}=\olep_i^{(E\shp C)} - q_{ij}\olep_j^{(E\shp C)}$ is the contribution to coexistence of 
variation \emph{per se} in both environment and competition, not including the effects of covariation of these quantities;
 $\Delta_i^{[E\nat C]}=\olep_i^{[E \nat C]}-q_{ij} \olep_j^{[E \nat C]}$is the contribution to coexistence of $EC$ covariation \emph{per se},
not including the effects of asymmetric tail associations between environment and competition;
and $\Delta_i^{[EC]}=\olep_i^{[EC]} - q_{ij} \olep_j^{[EC]}$ is the contribution to coexistence of 
asymmetric tail associations. The subscript $i$ on all these newly defined quantities $\Delta_i$ refers to species $i$.

\section{Noise} \label{sect:noise}

We created two cases for $(b_1,b_2)$, left- and right-tail association. 
To generate $M$ points $\left(b_1^{(i)}, b_2^{(i)}\right)$, $i=1,..,M$, for the left tail association case, we first generated M points $(a_1^{(i)},a_2^{(i)})$, $i=1,...,M$, from a bivariate normal distribution $N\left( \vec{0}, \Sigma \right)$, where here $\Sigma = \begin{pmatrix} 1&0\\0&1\end{pmatrix}$. 
Then, for each index $i$, we randomly, with 50\% probability, either (A) let $\tilde b_1^{(i)} = -|a_1^{(i)}|$ and $\tilde b_2^{(i)} = -|a_1^{(i)}|$, or (B) let $\tilde b_1^{(i)} = |a_1^{(i)}|$ and $\tilde b_2^{(i)} = |a_2^{(i)}|$. 
We then let $b_1^{(i)} = \sigma \tilde b_1^{(i)} + \mu_1$ and $b_2^{(i)} = \sigma \tilde b_2^{(i)} + \mu_2$. 
Perfect association in the left tails of the resulting distribution $\left(b_1,b_2\right)$ results from the fact that, in case (A) above, both $\tilde b_1^{(i)}$ and $\tilde b_2^{(i)}$ were assigned to the same value. 
For speed of computation, when samples $(b_1^{(i)},b_2^{(i)})$, $i=1,...,M$ were needed for distinct sets of values of the parameters $\mu_1$, $\mu_2$, and $\sigma$, we used the same $\left(\tilde b_1^{(i)},\tilde b_2^{(i)}\right)$, $i=1,...,M$, simply transforming these values differently (using the different valus of $\mu_1$, $\mu_2$, $\sigma$) for each set of parameter values. Right-tail associated noise was generated in an analogous way. 

When needed, noise with symmetric tail association was generated by taking a very large sample (\Sexpr{M}) 
of left-tail associated noise generated as 
described above, and then calculating the Pearson correaltion coefficient, $\rho$, of the sample.
Symmetric noise $\left(\tilde b_1^{(i)},\tilde b_2^{(i)}\right)$ for $i=1,...,M$ was then generated 
from the bivariate normal distribution $N\left(\vec{0}, \Sigma \right)$, where $\Sigma = \begin{pmatrix} 1&\rho \\ \rho&1\end{pmatrix}$, 
and then we set $b_1^{(i)} = \sigma \tilde b_1^{(i)} + \mu_1$ and $b_2^{(i)} = \sigma \tilde b_2^{(i)}+ \mu_2$.

Overall, our version of the lottery model was completely specified by specifying $\delta$, $\mu_1$, $\mu_2$, $\sigma$ and whether 
noise was generated from the symmetric, left- or right-tail associated cases. 

\section{Mathematical simplifications for plotting}\label{sect:math_simplifications}

We first compute all terms of the decomposition (\ref{eq:decomp_overall_IGR}) of $\olr_{i \bs i}$ for the lottery model. 
One can straightforwardly show from the formulas of SI section \ref{SIsect:other_mechanisms} that
\begin{equation}
E_i=B_i=\exp(b_i)
\end{equation}
\begin{equation}
C_i=\frac{B_1 N_1 + B_2 N_2}{\delta N}
\end{equation}
\begin{equation}
C_{i \bs i} = B_j/\delta=\exp(b_j)/\delta
\end{equation}
\begin{equation}
r_i=\ln(1-\delta+E_i/C_i)
\end{equation}
%IGR
\begin{align}
\olr_{i \bs i} &= \E[\ln(1-\delta+E_i/C_{i \bs i})] \\
&= \E[\ln(1-\delta+\delta B_i/B_j)] \\
&= \E[\ln(1-\delta+\delta\exp(b_i-b_j))]\label{eq:base_IGR}
\end{align}
\begin{equation}
\overline{E}_i = \exp(\mu_i + \sigma^2/2)
\end{equation}
\begin{equation}
\overline{C}_{i \bs i}=\exp(\mu_j+\sigma^2/2)/\delta
\end{equation}
%baseline
\begin{equation}
\epsilon_i^0 = \ln(1-\delta+\delta \exp(\mu_i - \mu_j))\label{eq:decomp:baseline}
\end{equation}
%contrib of variation in E
and
\begin{align}
\olep_i^E &= \E[\ln(1-\delta+\delta\exp(b_i)/\exp(\mu_j + \sigma^2/2))]-\epsilon_i^0 \\
&= \E[\ln(1-\delta+\delta\exp(\sigma \tilde{b}_i+\mu_i)/\exp(\mu_j+\sigma^2/2))]-\epsilon_i^0 \\
&= \E[\ln(1-\delta+\delta\exp(\sigma \tilde{b}_i + \mu_i - \mu_j - \sigma^2/2))]-\epsilon_i^0, \label{eq:decomp:contrib_of_var_E}
\end{align}
where $\tilde{b}_i$ is standard normally distributed (see SI section \ref{sect:noise}). Continuing,
%contrib of variation in C
\begin{align}
\olep_i^C &= \E[\ln(1-\delta + \delta \exp(\mu_i+\sigma^2/2)/\exp(b_j))]-\epsilon_i^0 \\
&= \E[\ln(1-\delta + \delta \exp(\mu_i+\sigma^2/2)/\exp(\sigma \tilde{b}_j +\mu_j))]-\epsilon_i^0 \\
&= \E[\ln(1-\delta + \delta \exp(-\sigma \tilde{b}_j +\mu_i -\mu_j+\sigma^2/2))]-\epsilon_i^0, \label{eq:decomp:contrib_of_var_C} 
\end{align}
where $\tilde{b}_j$ is standard normally distributed (see SI section \ref{sect:noise}). Continuing,
%last term of primary decomp, later splits into storage effects and effect of variation in E and C, per se  
\begin{align}
\olep_i^{EC} &= \E[\ln(1-\delta+\delta\exp(b_i)/\exp(b_j))]-\olep_i^E-\olep_i^C-\epsilon_i^0 \\
&= \E[\ln(1-\delta+\delta\exp(\sigma \tilde{b}_i +\mu_i)/\exp(\sigma \tilde{b}_j +\mu_j))]-\olep_i^E-\olep_i^C-\epsilon_i^0 \\
&= \E[\ln(1-\delta+\delta\exp(\sigma (\tilde{b}_i - \tilde{b}_j)+\mu_i-\mu_j))]-\olep_i^E-\olep_i^C-\epsilon_i^0, \label{eq:decomp:last_term_primary}
\end{align}
where $(\tilde{b}_i, \tilde{b}_j)$ is distributed as in SI section \ref{sect:noise}, i.e., 
$(\tilde{b}_i,\tilde{b}_j)=\left(\frac{b_i-\mu_i}{\sigma},\frac{b_j-\mu_j}{\sigma} \right)$. Continuing,
%contrib of variation in E and C, per se  
\begin{align}
\olep_i^{(E\shp C)} &= \E[\ln(1-\delta+\delta\exp(b_i^\shp)/\exp(b_j^\shp))]-\olep_i^E-\olep_i^C-\epsilon_i^0 \\
&= \E[\ln(1-\delta+\delta\exp(\sigma \tilde{b}_i^\shp +\mu_i)/\exp(\sigma \tilde{b}_j^\shp + \mu_j))]-\olep_i^E-\olep_i^C-\epsilon_i^0 \\
&= \E[\ln(1-\delta+\delta\exp(\sigma(\tilde{b}_i^\shp - \tilde{b}_j^\shp)+\mu_i-\mu_j))]-\olep_i^E-\olep_i^C-\epsilon_i^0, \label{eq:decomp:contrib_of_EC_var_per_se}
\end{align}
where $\tilde{b}_i^\shp$ and $\tilde{b}_j^\shp$ are standard normally distributed and independent. Continuing,
%storage effects
\begin{equation}
\olep_i^{(EC)} = \E[\ln(1-\delta+\delta\exp(\sigma (\tilde{b}_i - \tilde{b}_j)+\mu_i-\mu_j))]-
\E[\ln(1-\delta+\delta\exp(\sigma (\tilde{b}_i^\shp - \tilde{b}_j^\shp)+\mu_i-\mu_j))],\label{eq:decomp:storage_effects}
\end{equation}
where $(\tilde{b}_i,\tilde{b}_j)$ is distributed as in SI section \ref{sect:noise}, i.e., 
$(\tilde{b}_i,\tilde{b}_j)=\left(\frac{b_i-\mu_i}{\sigma},\frac{b_j-\mu_j}{\sigma} \right)$, and 
$\tilde{b}_i^\shp$ and $\tilde{b}_j^\shp$ are standard normal and independent. Continuing,
%contrib of ATA
\begin{equation}
\olep_i^{[EC]} = \E[\ln(1-\delta+\delta\exp(b_i-b_j))]-\E[\ln(1-\delta+\delta\exp(\ddot{b}_i-\ddot{b}_j))],\label{eq:decomp:contrib_ATA_1}
\end{equation}
where $(\ddot{b}_i,\ddot{b}_j)$ have the same (normal) marginals and covariance as $(b_i,b_j)$ but are 
bivariate normal. Thus
\begin{equation}
\olep_i^{[EC]} = \E[\ln(1-\delta+\delta\exp(\sigma(\tilde{b}_i-\tilde{b}_j)+\mu_i-\mu_j))]-
\E[\ln(1-\delta+\delta\exp(\sigma(\tilde{\ddot{b}}_i-\tilde{\ddot{b}}_j)+\mu_i-\mu_j))], \label{eq:decomp:contrib_ATA_2}
\end{equation}
where $(\tilde{b}_i,\tilde{b}_j)=\left( \frac{b_i-\mu_i}{\sigma},\frac{b_j-\mu_j}{\sigma} \right)$ and 
$(\tilde{\ddot{b}}_i,\tilde{\ddot{b}}_j)=\left( \frac{\ddot{b}_i-\mu_i}{\sigma},\frac{\ddot{b}_j-\mu_j}{\sigma} \right)$.
Continuing, $\olep_i^{[E \nat C]}=\olep_i^{(EC)}-\olep_i^{[EC]}$ is available by subtracting expression (\ref{eq:decomp:contrib_ATA_2})
from expression (\ref{eq:decomp:storage_effects}), i.e., 
\begin{equation}
\olep_i^{[E \nat C]} = \E[\ln(1-\delta+\delta\exp(\sigma(\tilde{\ddot{b}}_i-\tilde{\ddot{b}}_j)+\mu_i-\mu_j))] - 
\E[\ln(1-\delta+\delta\exp(\sigma (\tilde{b}_i^\shp - \tilde{b}_j^\shp)+\mu_i-\mu_j))].\label{eq:decomp:contrib_EC}
\end{equation}
This completes the calculation of all the terms of the decomposition (\ref{eq:decomp_overall_IGR})  of $\olr_{i \bs i}$ for the lottery model.

We next decompose $\olr_{j \bs i}$ for the lottery model. We have 
\begin{equation}
E_j = B_j = \exp(b_j)
\end{equation}
\begin{equation}
C_j=\frac{B_1 N_1 + B_2 N_2}{\delta N}
\end{equation}
\begin{equation}
C_{j \bs i} = B_j/\delta = \exp(b_j)/\delta
\end{equation}
\begin{equation}
r_j=\ln(1-\delta+E_j/C_j)
\end{equation}
\begin{align}
\olr_{j \bs i} &= \E[\ln(1-\delta+E_j/C_{j \bs i})] \\
&= \E[\ln(1-\delta+\delta B_j/B_j)] \\
&= 0
\end{align}
\begin{equation}
\overline{E}_j = \exp(\mu_j+\sigma^2/2)
\end{equation}
\begin{equation}
\overline{C}_{j \bs i} = \exp(\mu_j + \sigma^2/2)/\delta
\end{equation}
%baseline
\begin{align}
\epsilon_j^0 &= r_j(\overline{E}_j,\overline{C}_{j \bs i}) \\
&= \ln \left( 1-\delta+\delta \frac{\exp(\mu_j + \sigma^2/2)}{\exp(\mu_j + \sigma^2/2)} \right) \\
&= 0 \label{eq:decomp:baseline_j}
\end{align}
and
%contrib of variation in E
\begin{align}
\olep_j^E &= \E[r_j(E_j,\overline{C}_{j \bs i})]-\epsilon_j^0 \\
&= \E[\ln(1-\delta+\delta B_j/\overline{B}_j)]-\epsilon_j^0 \\
&= \E \left[ \ln \left(1-\delta+\delta \frac{\exp(b_j)}{\exp(\mu_j+\sigma^2/2)} \right) \right]-\epsilon_j^0 \\
&= \E \left[ \ln \left(1-\delta+\delta\frac{\exp(\sigma \tilde{b}_j + \mu_j)}{\exp(\mu_j+\sigma^2/2)} \right) \right]-\epsilon_j^0 \\
&= \E[\ln(1-\delta+\delta \exp(\sigma \tilde{b}_j - \sigma^2/2))]-\epsilon_j^0, \label{eq:decomp:contrib_of_var_E_j}
\end{align}
where $\tilde{b}_j$ is standard normally distributed (see SI section \ref{sect:noise}). Continuing,
%contrib of variation in C
\begin{align}
\olep_j^C &= \E[r_j(\overline{E}_j,C_{j \bs i})]-\epsilon_j^0 \\
&= \E \left[ \ln \left(1-\delta+\delta \frac{\overline{B}_j}{B_j} \right) \right]-\epsilon_j^0 \\
&= \E \left[ \ln \left(1-\delta+\delta \frac{\exp(\mu_j+\sigma^2/2)}{\exp(b_j)} \right) \right]-\epsilon_j^0 \\
&= \E \left[ \ln \left(1-\delta+\delta \frac{\exp(\mu_j+\sigma^2/2)}{\exp(\sigma \tilde{b}_j +\mu_j)} \right) \right]-\epsilon_j^0 \\
&= \E[\ln(1-\delta+\delta \exp(-\sigma \tilde{b}_j+\sigma^2/2))]-\epsilon_j^0,\label{eq:decomp:contrib_of_var_C_j}
\end{align}
where again $\tilde{b}_j$ is standard normally distributed (see SI section \ref{sect:noise}). Continuing,
%last term of primary decomp, later splits into storage effects and effect of variation in E and C, per se  
\begin{align}
\olep_j^{EC} &= \E[r_j(E_j,C_{j \bs i})]-\olep_j^E-\olep_j^C-\epsilon_j^0 \\
&= \E[\ln(1-\delta+\delta B_j/B_j)]-\olep_j^E-\olep_j^C-\epsilon_j^0 \\
&= -\olep_j^E-\olep_j^C-\epsilon_j^0.\label{eq:decomp:j:EC}
\end{align}
Continuing,
%contrib of variation in E and C, per se  
\begin{align}
\olep_j^{(E\shp C)} &= \E[r_j(E_j^\shp , C_{j \bs i}^\shp )]-\olep_j^E-\olep_j^C-\epsilon_j^0 \\
&= \E \left[ \ln \left(1-\delta+\delta \frac{B_j^\shp}{B_j} \right) \right]-\olep_j^E-\olep_j^C-\epsilon_j^0 \\
&= \E \left[ \ln \left(1-\delta+\delta \frac{\exp(b_j^\shp)}{\exp(b_j)} \right) \right]-\olep_j^E-\olep_j^C-\epsilon_j^0 \\
&= \E \left[ \ln \left(1-\delta+\delta \frac{\exp(\sigma \tilde{b}_j^\shp + \mu_j)}{\exp(\sigma \tilde{b}_j + \mu_j)} \right) \right]-\olep_j^E-\olep_j^C-\epsilon_j^0 \\
&= \E[\ln(1-\delta+\delta \exp(\sigma(\tilde{b}_j^\shp - \tilde{b}_j)))]-\olep_j^E-\olep_j^C-\epsilon_j^0, \label{eq:decomp:j:EshpC}
\end{align}
where $(E_j^\shp , C_{j \bs i}^\shp)$ has the same marginals as $(E_j,C_{j \bs i})$ but has independent components;
$B_j^\shp$ is distributed in the same way as $B_j$ but is independent of it; $b_j^\shp$ is distributed in the same
way as $b_j$ but is independent of it; and $\tilde{b}_j$ and $\tilde{b}_j^\shp$ are standard normally distributed and 
independent of each other. Continuing,
%storage effects
\begin{align}
\olep_j^{(EC)} &= \E[r_j(E_j,C_{j \bs i})]-\E[r_j(E_j^\shp , C_{j \bs i}^\shp)] \\
&= -\E[r_j(E_j^\shp , C_{j \bs i}^\shp)] \\
&= -\E[\ln(1-\delta+\delta \exp(\sigma (\tilde{b}_j^\shp - \tilde{b}_j)))],\label{eq:decomp:j:pECp}
\end{align}
these results obtained from (\ref{eq:decomp:j:EC}) and (\ref{eq:decomp:j:EshpC}). Again, $\tilde{b}_j$ and 
$\tilde{b}_j^\shp$ are standard normally distributed and independent. Continuing,
\begin{align}
\olep_j^{[EC]} &= \E[r_j(E_j,C_{j \bs i})] - \E[r_j(E_j^\nat , C_{j \bs i}^\nat)] \\
&= \olr_{j \bs i} - \olr_{j \bs i}^\nat \\
&= 0 \label{eq:decomp:j:EnatC}
\end{align}
because we showed in the Theory section of the main text that $\olr_{j \bs i}^\nat = \olr_{j \bs i}$ due to the fact that
$E_j$ and $C_{j \bs i}$ are perfectly linearly related to each other. Continuing,
\begin{align}
\olep_j^{[E \nat C]} &= \olep_j^{(EC)} - \olep_j^{[EC]} \\
&= - \E[\ln(1-\delta+\delta \exp(\sigma(\tilde{b}_j^\shp - \tilde{b}_j)))],\label{eq:decomp:j:EChard}
\end{align}
where again $\tilde{b}_j$ and $\tilde{b}_j^\shp$ are standard normally distributed and independent of each other.
This completes the calculation of all the terms of the decomposition of $\olr_{j \bs i}$ for the lottery model.

Using the above formulas, we observe that all the terms of the decomposition of $\olr_{i \bs i}$ depend on 
$\delta$, $\sigma$, and $\mu_i - \mu_j$, but not separately on $\mu_i$ or $\mu_j$. The terms of the decomposition
of $\olr_{j \bs i}$ depend on $\delta$ and $\sigma$, but do not depend on $\mu_i$ or $\mu_j$ at all.
As discussed in the main text and SI section \ref{SIsect:scaling_factors}, we consider two alternative
values for the scaling factors, $q_{ij}$, namely $q_{ij}=1$ and 
\begin{align}
q_{ij} &= \frac{\exp(\mu_i)}{(1-\delta) \exp(\mu_j)+\delta \exp(\mu_i)} \\
&= \frac{\exp(-\mu_i)\exp(\mu_i)}{\exp(-\mu_i)[(1-\delta) \exp(\mu_j)+\delta \exp(\mu_i)]} \\
&= \frac{1}{(1-\delta)\exp(-(\mu_i-\mu_j))+\delta}.\label{eq:decomp:qnot1}
\end{align}
These also either do not depend on $\mu_i$ or $\mu_j$ at all or they depend on the difference 
$\mu_i-\mu_j$. Thus each of the terms of the decomposition (\ref{MT-eq:full_decomp}) from the main text
depends only on $\mu_i-\mu_j$ and not separately on $\mu_i$ or $\mu_j$, as stated in the Methods section of the main text.

We now want to show that, for the lottery model, 
all elements of our decompositions (\ref{eq:decomp_overall_IGR}) and (\ref{eq:decomp_overall_rjbsi}), as well
as $q_{ij}$, and therefore all elements of our decomposition (\ref{eq:decomp_overall_delta}), are the same 
for our left- and right-tail associated cases, as was stated in Methods in the main text. Using the notation 
$(E_i^{(l)},C_{i \bs i}^{(l)})=(B_i^{(l)},B_j^{(l)}/\delta)=(\exp(b_i^{(l)}),\exp(b_j^{(l)})/\delta)$ and 
$(E_i^{(r)},C_{i \bs i}^{(r)})=(B_i^{(r)},B_j^{(r)}/\delta)=(\exp(b_i^{(r)}),\exp(b_j^{(r)})/\delta)$
for the left- and right-tail associated cases, respectively, we note that the marginal distributions of
$(b_i^{(l)},b_j^{(l)})$ are the same as those of $(b_i^{(r)},b_j^{(r)})$, and likewise the marginals of 
$(B_i^{(l)},B_j^{(l)}/\delta)$ are the same as those of $(B_i^{(r)},B_j^{(r)}/\delta)$.
So any component of (\ref{eq:decomp_overall_IGR}), or $q_{ij}$, will not depend on the choice
of our left- or right-tail associated noise cases as long as it depends only on marginal distributions.
But it is easy to see that $q_{ij}$ depends only on marginals, since $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$  
depends only on $\mu_i$, $\mu_j$ and $\delta$, and these are parameters of the marginal distributions of 
$(b_i,b_j)$. The alternative value $q_{ij}=1$ is constant, so also takes the same value for both our
left- and right-tail association noise cases. It is also easy to see from the definitions of $\epsilon_i^0$, 
$\olep_i^E$, $\olep_i^C$, and $\olep_i^{(E \shp C)}$ that these quantities only depend on marginals.

Whereas $\olep_i^{[E \nat C]} = \E[r_i(E_i^\nat , C_{i \bs i}^\nat )]-\E[r_i(E_i^\shp ,C_{i \bs i}^\shp)]$ depends on
more than just marginals, this quantity is still independent of the choice between our left- and right-tail-association 
cases because the bivariate random variables $(E_i^\nat , C_{i \bs i}^\nat )$ and 
$(E_i^\shp ,C_{i \bs i}^\shp)$ have had their tail association removed, and the only differences 
between $(E_i^{(l)},C_{i \bs i}^{(l)})$ and $(E_i^{(r)},C_{i \bs i}^{(r)})$ are in their tail association
properties (i.e., these two bivariate distributions have the same marginals and covariances).
In other words, $(E_i^\nat , C_{i \bs i}^\nat )$ is distributed in the same way for the left- and right-tail-association cases,
as is $(E_i^\shp ,C_{i \bs i}^\shp)$. 

We now examine $\olep_i^{[EC]}$, which, by (\ref{eq:decomp:contrib_ATA_1}), equals 
\begin{equation}
\olep_i^{[EC]} = \E[\ln(1-\delta+\delta\exp(b_i-b_j))]-\E[\ln(1-\delta+\delta\exp(\ddot{b}_i-\ddot{b}_j))].\label{eq:rep1}
\end{equation}
But $(\ddot{b}_i,\ddot{b}_j)$ is a bivariate normal random variable constructed to have the same marginals and 
covariance as $(b_i,b_j)$, and the marginals and covariance of $(b_i^{(l)},b_j^{(l)})$ are the same as those of
$(b_i^{(r)},b_j^{(r)})$, so $(\ddot{b}_i^{(l)},\ddot{b}_j^{(l)})$ is distributed in the same way as 
$(\ddot{b}_i^{(r)},\ddot{b}_j^{(r)})$. So the second term on the right of (\ref{eq:rep1}) is independent
of the choice between our left- and right-tail-associated noise cases. Now examining 
$\E[\ln(1-\delta+\delta\exp(b_i-b_j))]$, we define $\beta_1=-b_2+\mu_1+\mu_2$ and $\beta_2=-b_1+\mu_1+\mu_2$,
and we note that $(\beta_1^{(l)},\beta_2^{(l)})$ is distributed in the same way as 
$(b_1^{(r)},b_2^{(r)})$; likewise, $(\beta_1^{(r)},\beta_2^{(r)})$ is distributed in the same way as 
$(b_1^{(l)},b_2^{(l)})$. But then we have 
\begin{align}
\E[\ln(1-\delta+\delta\exp(b_i^{(l)}-b_j^{(l)}))] &= \E[\ln(1-\delta+\delta\exp(-\beta_j^{(l)}+\mu_1+\mu_2-(-\beta_i^{(l)}+\mu_1+\mu_2)))] \\
&= \E[\ln(1-\delta+\delta\exp(\beta_i^{(l)}-\beta_j^{(l)}))] \\
&= \E[\ln(1-\delta+\delta\exp(b_i^{(r)}-b_j^{(r)}))], 
\end{align}
which completes the proof that $\olep_i^{[EC]}$ is independent of left- versus right-tail associated noise.
For the terms of the decomposition (\ref{eq:decomp_overall_rjbsi}), it suffices to look at the equations for those terms, 
above, in this section, and note that all those terms depend only on marginals. 

\section{The $\delta=1$ case}\label{sect:delta1}

%The i terms
Setting $\delta=1$ in (\ref{eq:decomp:baseline}) gives 
\begin{equation}
\epsilon_i^0 = \mu_i - \mu_j.
\end{equation}
Setting $\delta=1$ in (\ref{eq:decomp:contrib_of_var_E}) gives
\begin{align}
\olep_i^E &= \mu_i-\mu_j-\sigma^2/2-\epsilon_i^0 \\
&= -\sigma^2/2.
\end{align}
Setting $\delta=1$ in (\ref{eq:decomp:contrib_of_var_C}) gives
\begin{align}
\olep_i^C &= \mu_i - \mu_j + \sigma^2/2 -\epsilon_i^0 \\
&= \sigma^2/2.
\end{align}
Setting $\delta=1$ in (\ref{eq:decomp:last_term_primary}) gives
\begin{align}
\olep_i^{EC} &= \mu_i - \mu_j -\olep_i^E - \olep_i^C - \epsilon_i^0 \\
&= 0.
\end{align}
Setting $\delta=1$ in (\ref{eq:decomp:contrib_of_EC_var_per_se}) gives
\begin{align}
\olep_i^{(E \shp C)} &= \mu_i - \mu_j -\olep_i^E - \olep_i^C - \epsilon_i^0 \\
&= 0.
\end{align}
Setting $\delta=1$ in (\ref{eq:decomp:storage_effects}) gives
\begin{align}
\olep_i^{(EC)} &= \mu_i - \mu_j - (\mu_i -\mu_j) \\
&= 0.
\end{align}
Setting $\delta=1$ in (\ref{eq:decomp:contrib_ATA_2}) gives
\begin{equation}
\olep_i^{[E \nat C]}=0.
\end{equation}
Setting $\delta=1$ in (\ref{eq:decomp:contrib_EC}) gives
\begin{equation}
\olep_i^{[EC]}=0.
\end{equation}
%The j terms
Setting $\delta=1$ in (\ref{eq:decomp:baseline_j}) gives
\begin{equation}
\epsilon_j^0 = 0.
\end{equation}
Setting $\delta=1$ in (\ref{eq:decomp:contrib_of_var_E_j}) gives
\begin{equation}
\olep_j^E = -\sigma^2/2.
\end{equation}
Setting $\delta=1$ in (\ref{eq:decomp:contrib_of_var_C_j}) gives
\begin{equation}
\olep_j^C = \sigma^2/2.
\end{equation}
Setting $\delta=1$ in (\ref{eq:decomp:j:EC}) gives
\begin{equation}
\olep_j^{EC} = 0.
\end{equation}
Setting $\delta=1$ in (\ref{eq:decomp:j:EshpC}) gives
\begin{equation}
\olep_j^{(E \shp C)} = 0.
\end{equation}
Setting $\delta=1$ in (\ref{eq:decomp:j:pECp}) gives
\begin{equation}
\olep_j^{(EC)} = 0.
\end{equation}
Setting $\delta=1$ in (\ref{eq:decomp:j:EnatC}) gives
\begin{equation}
\olep_j^{[E \nat C]} = 0.
\end{equation}
Setting $\delta=1$ in (\ref{eq:decomp:j:EChard}) gives
\begin{equation}
\olep_j^{[EC]}=0.
\end{equation}

For $\delta=1$, the second value of $q_{ij}$ we considered, namely
$q_{ij}=\frac{\exp(\mu_i)}{(1-\delta)\exp(\mu_j)+\delta \exp(\mu_i)}$, equals $1$, so both the
options we considered for $q_{ij}$ are $1$ in this case. Combining the above 
equations using $q_{ij}=1$ gives
\begin{align}
\Delta_i^0 &= \mu_i - \mu_j \\
\Delta_i^E &= 0  \\
\Delta_i^C &= 0  \\
\Delta_i^{(E \shp C)} &=  0 \\
\Delta_i^{[E \nat C]} &= 0  \\
\Delta_i^{[EC]} &=  0. 
\end{align}
Thus the only contribution to coexistence for the $\delta=1$ case is $\Delta_i^0 = \mu_i - \mu_j$,
which does not depend on $\sigma$ and which is non-positive whenever $\mu_i \leq \mu_j$ (which we assumed,
without loss of generality).
So there is no robust coexistence in the $\delta=1$ case for our simple model.

\section{Efficient computation}\label{sect:efficient_computation}

We here elaborate how the terms in the decompositions (\ref{eq:decomp_overall_IGR}), (\ref{eq:decomp_overall_rjbsi})
and (\ref{eq:decomp_overall_delta}) are computed rapidly, for the lottery model.

First, for a large integer $M$ (we used $M=\Sexpr{M}$),
carry out the following steps once.
\begin{enumerate}
\item Generate $M$ independent points $u^{(k)}$, $k=1,\ldots,M$, from a standard normal distribution.
\item Generate $M$ independent points $(\tilde{b}_i^{(k)},\tilde{b}_j^{(k)})$, as in SI section \ref{sect:noise}, which are left-tail associated
and which have standard-normal marginals. 
\item Again as in SI section \ref{sect:noise}, generate $M$ independent points $(\tilde{\ddot{b}}_i^{(k)},\tilde{\ddot{b}}_j^{(k)})$, 
$k=1,\ldots,M$, from a bivariate normal distribution with component variances $1$ and Pearson correlation the same as 
$(\tilde{b}_i^{(k)},\tilde{b}_j^{(k)})$.
\end{enumerate}
These data are stored and used repeatedly below. This provides computational efficiency because 
random number generation is computationally expensive.

Next, given values of the parameters $\delta$, $\mu_i - \mu_j$, and $\sigma$, proceed as follows to get estimates of the 
terms of the decomposition (\ref{eq:decomp_overall_IGR}).
\begin{enumerate}
\item Compute $\epsilon_i^0$ following (\ref{eq:decomp:baseline}), which is a simple formula of $\delta$ and 
$\mu_i - \mu_j$, not requiring use of the random samples described above. This gives an exact value of
$\epsilon_i^0$, not an estimate.
\item Estimate $\olep_i^E$, following (\ref{eq:decomp:contrib_of_var_E}), as 
$\widehat{\olep_i^E}=\mean_k [\ln(1-\delta+\delta \exp(\sigma u^{(k)}+\mu_i-\mu_j-\sigma^2/2))]-\epsilon_i^0$, an estimate with 
standard error $\se \left( \widehat{\olep_i^E} \right) = \sd_k [\ln(1-\delta+\delta \exp(\sigma u^{(k)}+\mu_i-\mu_j-\sigma^2/2))]/\sqrt{M}$,
where $\sd(\cdot)$ denotes sample standard deviation.
\item Estimate $\olep_i^C$, following (\ref{eq:decomp:contrib_of_var_C}), as 
$\widehat{\olep_i^C}=\mean_k [\ln(1-\delta+\delta \exp(-\sigma u^{(k)}+\mu_i-\mu_j+\sigma^2/2))]-\epsilon_i^0$, which has 
standard error $\se \left( \widehat{\olep_i^C} \right) = \sd_k[\ln(1-\delta+\delta \exp(-\sigma u^{(k)}+\mu_i-\mu_j+\sigma^2/2))]/\sqrt{M}$.
\item Note that $\tilde{b}_i^\shp-\tilde{b}_j^\shp$ in (\ref{eq:decomp:contrib_of_EC_var_per_se}) is normally distributed
with mean $0$ and variance $2$, so we can estimate $\olep_i^{(E \shp C)}$, following (\ref{eq:decomp:contrib_of_EC_var_per_se}),
as $\widehat{\olep_i^{(E \shp C)}}=\mean_k[\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}+\mu_i-\mu_j))]-\widehat{\olep_i^E}-\widehat{\olep_i^C}-\epsilon_i^0.$ The standard error of this expression is 
$\se \left( \widehat{\olep_i^{(E \shp C)}} \right) = \sd_k [\ln(1-\delta+\delta\exp(\sigma \sqrt{2} u^{(k)}+\mu_i-\mu_j))-
\ln(1-\delta+\delta\exp(\sigma u^{(k)}+\mu_i-\mu_j-\sigma^2/2))-
\ln(1-\delta+\delta\exp(-\sigma u^{(k)}+\mu_i-\mu_j+\sigma^2/2))]/\sqrt{M}$. 
\item Estimate $\olep_i^{[E \nat C]}$, following (\ref{eq:decomp:contrib_EC}), as
$\widehat{\olep_i^{[E \nat C]}}=\mean_k[\ln(1-\delta+\delta\exp(\sigma(\tilde{\ddot{b}}_i^{(k)}-\tilde{\ddot{b}}_j^{(k)})+\mu_i-\mu_j))]-\mean_k[\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}+\mu_i-\mu_j))]$. The standard error of this expression is 
$\se \left( \widehat{\olep_i^{[E \nat C]}} \right) = \sqrt{s_1^2+s_2^2}$, where $s_1=\sd_k [\ln(1-\delta+\delta\exp(\sigma(\tilde{\ddot{b}}_i^{(k)}-\tilde{\ddot{b}}_j^{(k)})+\mu_i-\mu_j))]/\sqrt{M}$
and $s_2=\sd_k [\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}+\mu_i-\mu_j))]/\sqrt{M}$.
\item Estimate $\olep_i^{[EC]}$, following (\ref{eq:decomp:contrib_ATA_2}), as 
$\widehat{\olep_i^{[EC]}} = \mean_k[\ln(1-\delta+\delta\exp(\sigma(\tilde{b}_i^{(k)}-\tilde{b}_j^{(k)})+\mu_i-\mu_j))]-
\mean_k[\ln(1-\delta+\delta\exp(\sigma(\tilde{\ddot{b}}_i^{(k)}-\tilde{\ddot{b}}_j^{(k)})+\mu_i-\mu_j))].$ The standard
error of this expression is $\se \left( \widehat{\olep_i^{[EC]}} \right)=\sqrt{s_3^2+s_1^2}$, where
$s_1$ is as above, and $s_3=\sd_k[\ln(1-\delta+\delta\exp(\sigma(\tilde{b}_i^{(k)}-\tilde{b}_j^{(k)})+\mu_i-\mu_j))]/\sqrt{M}.$
\item Finally, estimate $\olr_{i \bs i}$, following (\ref{eq:base_IGR}), as 
$\widehat{\olr_{i \bs i}}=\mean_k[\ln(1-\delta+\delta\exp(\sigma(\tilde{b}_i^{(k)}-\tilde{b}_j^{(k)})+\mu_i-\mu_j))],$
which has standard error $s_3$ from above.
\end{enumerate}
It is easy to see that $\widehat{\olr_{i \bs i}}=\epsilon_i^0+\widehat{\olep_i^E}+\widehat{\olep_i^C}+\widehat{\olep_i^{(E \shp C)}}+
\widehat{\olep_i^{[E \nat C]}}+\widehat{\olep_i^{[EC]}},$ i.e., the decomposition (\ref{eq:decomp_overall_IGR}) applies 
at the level of the estimators, as well

Next, proceed as follows to get estimates of the terms in the decomposition (\ref{eq:decomp_overall_rjbsi}). 
\begin{enumerate}
\item Use $\epsilon_j^0=0$, as in (\ref{eq:decomp:baseline_j}), and this is the exact value.
\item Estimate $\olep_j^E$, following (\ref{eq:decomp:contrib_of_var_E_j}), as
$\widehat{\olep_j^E}=\mean_k[\ln(1-\delta+\delta\exp(\sigma u^{(k)}-\sigma^2/2))]-\epsilon_j^0$, an estimate
with standard error $\se \left( \widehat{\olep_j^E} \right) = \sd_k [\ln(1-\delta+\delta\exp(\sigma u^{(k)}-\sigma^2/2))]/\sqrt{M}$.
\item Estimate $\olep_j^C$, following (\ref{eq:decomp:contrib_of_var_C_j}), as
$\widehat{\olep_j^C}=\mean_k[\ln(1-\delta+\delta\exp(-\sigma u^{(k)}+\sigma^2/2))]-\epsilon_j^0$, which has 
standard error $\se \left( \widehat{\olep_j^C} \right) = \sd_k [\ln(1-\delta+\delta\exp(-\sigma u^{(k)}+\sigma^2/2))]/\sqrt{M}$.
\item Note that $\tilde{b}_j$ and $\tilde{b}_j^\shp$ in (\ref{eq:decomp:j:EshpC}) are standard normally distributed and
independent, so $\tilde{b}_j^\shp - \tilde{b}_j$ is normally distributed with mean $0$ and variance $2$. So we can 
estimate $\olep_j^{(E \shp C)}$, following (\ref{eq:decomp:j:EshpC}), as 
$\widehat{\olep_j^{(E \shp C)}} = \mean_k [\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}))]-\widehat{\olep_j^E}-\widehat{\olep_j^C}-\epsilon_j^0$.
The standard error of this expression is $\se \left(  \widehat{\olep_j^{(E \shp C)}} \right) = 
\sd_k[\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}))-\ln(1-\delta+\delta\exp(\sigma u^{(k)}-\sigma^2/2))-
\ln(1-\delta+\delta\exp(-\sigma u^{(k)}+\sigma^2/2))]/\sqrt{M}$.
\item Estimate $\olep_j^{[E \nat C]}$, following (\ref{eq:decomp:j:EChard}), as $\widehat{\olep_j^{[E \nat C]}}=\mean_k [-\ln(1-\delta+\delta \exp(\sigma \sqrt{2} u^{(k)}))],$ which has $\se \left( \widehat{\olep_j^{[E \nat C]}} \right) = \sd_k[-\ln(1-\delta+\delta \exp(\sigma \sqrt{2} u^{(k)}))]/\sqrt{M}$.
\item Use $\olep_j^{[EC]}=0$, following (\ref{eq:decomp:j:EnatC}). This is exact.
\item Finally, use $\olr_{j \bs i} = 0$, again exact. 
\end{enumerate}
As for (\ref{eq:decomp_overall_IGR}), it is again easy to see that (\ref{eq:decomp_overall_rjbsi}) applies for the 
estimates as well as for the quantities being estimated. 

Next, $q_{ij}$ can be taken (see SI section \ref{SIsect:scaling_factors}) to be, alternatively, $1$ or 
the quantity displayed in (\ref{eq:decomp:qnot1}). Hence the terms of the decomposition 
(\ref{eq:decomp_overall_delta}) can straightforwardly be etimated using our estimates elaborated 
above, as follows. There are two alternative versions of the estiamtors for this decomposition, corresponding 
to the alternative values for $q_{ij}$.
\begin{enumerate}
\item Compute $\Delta_i^0 = \epsilon_i^0 - q_{ij} \epsilon_j^0$, which is computed exactly, since 
the quantities described above for the components $\epsilon_i^0$, $\epsilon_j^0$ and $q_{ij}$ are exact, as opposed to being
estimates. Simplifying, since $\epsilon_j^0=0$, we have $\Delta_i^0 = \epsilon_i^0$.
\item Estimate $\Delta_i^E$ as $\widehat{\Delta_i^E}=\widehat{\olep_i^E}-q_{ij}\widehat{\olep_j^E}=
\mean_k[\ln(1-\delta+\delta\exp(\sigma u^{(k)}+\mu_i-\mu_j-\sigma^2/2))]-\epsilon_i^0-
q_{ij} \mean_k[\ln(1-\delta+\delta\exp(\sigma u^{(k)}-\sigma^2/2))],$ which has standard error 
$\se\left( \widehat{\Delta_i^E} \right)=\sd_k[\ln(1-\delta+\delta\exp(\sigma u^{(k)}+\mu_i-\mu_j-\sigma^2/2))-
q_{ij} \ln(1-\delta+\delta\exp(\sigma u^{(k)}-\sigma^2/2))]/\sqrt{M}.$
\item Estimate $\Delta_i^C$ as $\widehat{\Delta_i^C}=\widehat{\olep_i^C}-q_{ij}\widehat{\olep_j^C}=
\mean_k[\ln(1-\delta+\delta\exp(-\sigma u^{(k)}+\mu_i-\mu_j+\sigma^2/2))]-
\epsilon_i^0-q_{ij}\mean_k[\ln(1-\delta+\delta\exp(-\sigma u^{(k)}+\sigma^2/2))],$ which has standard error
$\se \left( \widehat{\Delta_i^C} \right)=\sd_k[\ln(1-\delta+\delta\exp(-\sigma u^{(k)}+\mu_i-\mu_j+\sigma^2/2))-
q_{ij}\ln(1-\delta+\delta\exp(-\sigma u^{(k)}+\sigma^2/2))]/\sqrt{M}$.
\item Estimate $\Delta_i^{(E \shp C)}$ as $\widehat{\Delta_i^{(E \shp C)}} = \widehat{\olep_i^{(E \shp C)}}-q_{ij} \widehat{\olep_j^{(E \shp C)}}=
\mean_k[\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}+\mu_i-\mu_j))]-\widehat{\olep_i^E}-\widehat{\olep_i^C}-\epsilon_i^0-
q_{ij}[\mean_k [\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}))]-\widehat{\olep_j^E}-\widehat{\olep_j^C}-\epsilon_j^0].$
This simplifies to $\mean_k[\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}+\mu_i-\mu_j))]-
q_{ij}\mean_k[\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}))]-\widehat{\Delta_i^E}-\widehat{\Delta_i^C}-\Delta_i^0$, 
which can be straightforwardly shown has standard error
$\se \left( \widehat{\Delta_i^{(E \shp C)}} \right) = 
\sd_k[\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}+\mu_i-\mu_j))-
\ln(1-\delta+\delta\exp(\sigma u^{(k)}+\mu_i-\mu_j-\sigma^2/2))-
\ln(1-\delta+\delta\exp(-\sigma u^{(k)}+\mu_i-\mu_j+\sigma^2/2))-
q_{ij}\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}))+
q_{ij}\ln(1-\delta+\delta\exp(\sigma u^{(k)}-\sigma^2/2))+
q_{ij}\ln(1-\delta+\delta\exp(-\sigma u^{(k)}+\sigma^2/2))]/\sqrt{M}$.
\item Estimate $\Delta_i^{[E \nat C]}$ as $\widehat{\Delta_i^{[E \nat C]}}=\widehat{\olep_i^{[E \nat C]}}-q_{ij}\widehat{\olep_j^{[E \nat C]}}=
\mean_k[\ln(1-\delta+\delta\exp(\sigma(\tilde{\ddot{b}}_i^{(k)}-\tilde{\ddot{b}}_j^{(k)})+\mu_i-\mu_j))]-
\mean_k[\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}+\mu_i-\mu_j))]+
q_{ij}\mean_k[\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}))],$ which one can straightforwardly show has standard error
$\sqrt{s_1^2+s_2^2}$, where $s_1=\sd_k[\ln(1-\delta+\delta\exp(\sigma(\tilde{\ddot{b}}_i^{(k)}-\tilde{\ddot{b}}_j^{(k)})+\mu_i-\mu_j))]/\sqrt{M}$ 
and $s_2=\sd_k[\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}+\mu_i-\mu_j))-q_{ij}\ln(1-\delta+\delta\exp(\sigma\sqrt{2}u^{(k)}))]/\sqrt{M}$.
\item For $\Delta_i^{[EC]}$, we recall that $\olep_j^{[EC]}=0$, so $\Delta_i^{[EC]}=\olep_i^{[EC]}$. So we use
$\widehat{\olep_i^{[EC]}}$ for $\widehat{\Delta_i^{[EC]}}$.
\item Finally, we can also estimate $\olr_{i \bs i}-q_{ij}\olr_{j \bs i}$ simply as $\widehat{\olr_{i \bs i}}$
since $\olr_{j \bs i}=0$.
\end{enumerate}
As for (\ref{eq:decomp_overall_IGR}) and (\ref{eq:decomp_overall_rjbsi}), it is again the case that (\ref{eq:decomp_overall_delta})
applies for the estimators as well as for the quantities being estimated.

\section{Details of diatom model setup}\label{sect:diatom_model}

Estimates of the temperature dependence functions $Q_i(t)$, $V_i(t)$, and $K_i(t)$, 
produced by earlier authors \cite{Descamps_2005,Ellner_2016,Ellner_2019} and which are part of the parameterization
of the diatom competition model described in the main text, are now described.
\cite{Descamps_2005} estimated values for $Q_i(t)$, $V_i(t)$, and $K_i(t)$ from 
single-species, nine-day batch experiments at four different temperatures ($6^\circ$C, 
$12^\circ$C, $18^\circ$C, $24^\circ$C) (see Table 1 of \cite{Descamps_2005}) and 
used linear interpolations for the
functions $Q_i(t)$, $V_i(t)$, and $K_i(t)$. Their values and functions are 
pictured in Fig. \ref{fig:VKQ} using open circles and dashed lines.
\cite{Ellner_2016, Ellner_2019} used slightly modified values and functions,
pictured in Fig. \ref{fig:VKQ} by filled circles and solid lines. 
Our investigation follows \cite{Ellner_2016, Ellner_2019} and 
uses their modified functions.

%2) You need to specify what choices were made for E and C. The text below, which I cut-and-pasted
%from the main text, does some of this. Please use an edited version of that text here, edited as you
%see fit if clarity needs to be improved and to fit the text in with the rest of this new section.
%You ought to add a bit more exlanation to the text, so one understand why the choice of C make sense
%and why r is what you've written there.

Our decomposition of GWR is defined by the choices $E(t)=\theta(t)$, 
$C_{i \bs i}(t)=(K_i(t)+S(t))/S(t)$ and $r_i(E_i,C_{i \bs i})=\frac{V_i(E)}{C_{i \bs i}} -D$. 
Other choices are possible. For instance, \cite{Ellner_2016} also considers


We note that our definition and selection of our "features" of interest are
options among many and features need not be limited to $E$ and $C$ \citep{Ellner_2019}. 
For example \cite{Ellner_2019} decomposes coexistence with respect to fluctuation in
inflow silicate concentration, $S$, and temperature, and \cite{Ellner_2016} decomposes
coexistence using classical $E$ and $C$ drivers, but define $E=V(t)$. 

Like \cite{Ellner_2016}, we set $C_{i \bs i}(t)=(K_i(t)+S(t))/S(t)$ to reflect 
potential versus actual growth of the diatom populations. 



%3) You need to outline how the quantities E_i and C_i\i were obtained from simulations. 
To obtain $E_i$ and $C_{i \bs i}$, the competiton model was simulated for a $T=3000$ number of timesteps to obtain $S$, the extracellular silicate concentration. The initial population size of invaderwas set at zero and initial population of the resident was set at 20. Environmental temperature fluctuations were defined by the paramters $a$, $P$, and $\theta_0$ for $\theta(t)=asin(2\pi t/P)+\theta_0$. Dilution was set to $D=0.09$ and inflow silicate concentration was set at $S_0=35$. A burn in time of $\frac{2}{3}T$ was cut from the resulting $S$ and $E_i(t)=\theta(t)$. Competitive pressure was calculated using $C_{i \bs i}(t)=(K_i(t)+S(t))/S(t)$.

%***DAN: Some text and notes immediately below were cut and pasted from the main text, in case 
%having this material helps in writing this new SI section
%
%and here, we consider varying parameters of temperature fluctuations and further decompose the 
%coexistence of \emph{C. pseudostelligera} and \emph{F. crotonensis} to account for contributions 
%of ATAs and ATA effects as described above. Our decomposition is defined by $E(t)=\theta(t)$, 
%$C_j(t)=(K_j(t)+S(t))/S(t)$ and $r_j(E_j,C_j)=\frac{V_j(E)}{C_j} -D$. Thus in our exploration, 
%environmental fluctuation is temperature fluctuation. We first considered the scenario where 
%\emph{F. crotonensis} is the invader and emph{C. pseudostelligera} is the resident to compute 
%the coexistence decomposition for \emph{F. crotonensis}. 
%put reverse in sup mat?
%***DAN: Yes, I think that would be a good idea. I forgot about that - we were able to only consider 1 invading 2 for 
%the lottery model, because of some simplifying assumptions we were able to make, but cannot really do that here, right?
%***JASMIN: Right. Species in the lottery model only differed in mu but here they differ in they're VKQ functions.
%*** JASMIN: Note to to run the reverse invader-resident scenario and put in SUpMat!
%do we need to explain how we separated the asymmetries using the sims??
%***DAN: I am not sure what you mean by this question, Jasmin
%***JASMIN: I mean should we explain the methodology of the code we wrote that is implemented to compute the 
% ATA contribution. The functions alignranks, normcor...  (in partialSharp_fxns.R) 
%***DAN: Yes, we are going to have to do that

\section{     Decomposing storage effects in the diatom case study}\label{sect:Empircal_app}

The decomposition of storage effects and quantification of contributions of ATAs depends on 
removing asymmetric tail associations from the bivariate random variable
$(E_i,C_{i \bs i})$, while maintaining its correlation and marginal distributions, to produce a new
random variable $(E_i^\nat,C_{i \bs i}^\nat)$.
In the Theory section of the main text, we decribed this removal process
when the distributions of $E_i$ and $C_{i \bs i}$ are known exactly, but for the 
diatom example explored for goal G4 of the main text (see also SI section \ref{sect:diatom_model}), 
we only had samples from $(E_i,C_{i \bs i})$, based on simulations. We here describe how to
produce a sample from $(E_i^\nat,C_{i \bs i}^\nat)$ in this modified context. 
Let $(E_{i,k},C_{i \bs i,k})$, $k=1,\ldots,T$ denote the samples from $(E_i,C_{i \bs i})$.
Let $\rk(E_{i,k})$ be the rank of $E_{i,k}$ in the set 
of $E_{i,k}$, $k=1,\ldots,T$, where the smallest value has rank $1$. Likewise 
define $\rk(C_{i \bs i,k})$ as the rank of $C_{i \bs i,k}$ in the set
of $C_{i \bs i,k}$, $k=1,\ldots,T$. Define the ``normalized rank''
$\nrk(E_{i,k})$ as $\rk(E_{i,k})/(T+1)$, and likewise define 
$\nrk(C_{i \bs i,k})$ as $\rk(C_{i \bs i,k})/(T+1)$. Letting $\varphi$ be the CDF
of a standard normal distribution, the samples $\varphi^{-1}(\nrk(E_{i,k}))$, $k=1,\ldots,T$
are standard normally distributed, as are the samples 
$\varphi^{-1}(\nrk(C_{i \bs i,k}))$, $k=1,\ldots,T$. Let $\rho_i$ be the covariance 
of these samples. We then define a bivariate normal random variable 
$(e_i,c_{i \bs i})$ such that $\E(e_i)=\E(c_{i \bs i})=0$, $\var(e_i)=\var(c_{i \bs i})=1$,
and we denote $\cov(e_i,c_{i \bs i})$ by $\ddot{\rho}_i$. We used $\ddot{\rho}_i = \rho_i$.
Generating a sample $(e_{i,k},c_{i \bs i,k})$, $k=1,\ldots,T$ from this distribution,
we permute the ordered set $(E_{i,1},E_{i,2},\ldots,E_{i,T})$ so that the ranks of the 
permuted ordered set equal the ranks of the corresponding elements of the ordered
set $(e_{i,1},e_{i,2},\ldots,e_{i,T})$. We likewise permute the ordered set 
$(C_{i \bs i,1},C_{i \bs i,2},\ldots,C_{i \bs i,T})$ so the ranks of the permuted result
match the ranks of $(c_{i \bs i,1},c_{i \bs i,2},\ldots,c_{i \bs i,T})$.
This step works as long as there are no ties among the $E_{i,k}$ or among
the $C_{i \bs i,k}$. There were no ties when we applied these methods to the diatom system. 
The two permuted ordered sets, here denoted $(E_{i,1}^\nat,E_{i,2}^\nat,\ldots,E_{i,T}^\nat)$
and $(C_{i \bs i,1}^\nat,C_{i \bs i,2}^\nat,\ldots,C_{i \bs i,T}^\nat)$,
when combined to make ordered pairs, form the desired sample from 
$(E_i^\nat,C_{i \bs i}^\nat)$. Because $(E_{i,1}^\nat,\ldots,E_{i,T}^\nat)$
is a permutation of $(E_{i,1},\ldots,E_{i,T})$ and 
$(C_{i \bs i,1}^\nat,\ldots,C_{i \bs i,T}^\nat)$ is a permutation of
$(C_{i \bs i,1},\ldots,C_{i \bs i,T})$, marginal distributions of our
sample from $(E_i^\nat,C_{i \bs i}^\nat)$ were the same as those of our original 
sample from $(E_i, C_{i \bs i})$. The choice of bivariate normal
$(e_i,c_{i \bs i})$ ensures that our resulting sample shows symmetric tail association.
Finally, we caution that sampling variation means any quantity computed from our resulting sample 
$(E_{i,k}^\nat,C_{i \bs i,k}^\nat)$, $k=1,\ldots,T$ should be recomputed for 
multiple such samples, all computed via the same process, and a median of 
the resulting distribution of values should be used.

\section{Fig. \ref{MT-fig:fig4} does not depend on the value of $q_{ij}$ used}\label{sect:F4andqij}

%***DAN: Jasmin mentioned she had some math proving this, it needs to be added here.
%It has been added but Dan needs to edit it.

In Fig. \ref{MT-fig:fig4} we plot IGR , $\Delta_i^{[EC]}$, and IGR $-\Delta_i^{[EC]}$ (see equation \ref{eq:decomp_overall_delta}) and the text below it.  
From section \ref{sect:math_simplifications}, 
\begin{align}
\olr_{j \bs i} &= \E[\ln(1-\delta+E_j/C_{j \bs i})] \\
&= \E[\ln(1-\delta+\delta B_j/B_j)] \\
&= 0,
\end{align}
and
\begin{align}
\olep_j^{[EC]} &= \E[r_j(E_j,C_{j \bs i})] - \E[r_j(E_j^\nat , C_{j \bs i}^\nat)] \\
&= \olr_{j \bs i} - \olr_{j \bs i}^\nat \\
&= 0. %\label{eq:decomp:j:EnatC}
\end{align}
Then $q_{ij}$ does not matter for IGR or $\Delta_i^{[EC]}$ because the second term in $\olr_{i \bs i}-q_{ij}\olr_{j \bs i}$ and $\Delta_i^{[EC]}=\olep_i^{[EC]}-q_{ij} \olep_j^{[EC]}$ are zero so 
\begin{equation}
\olr_{i \bs i}-q_{ij}\olr_{j \bs i}=\olr_{i \bs i}
\end{equation}
and 
\begin{equation}
\Delta_i^{[EC]}=\olep_i^{[EC]}-q_{ij} \olep_j^{[EC]}=\olep_i^{[EC]}
\end{equation}
Similarly for IGR $-\Delta_i^{[EC]}$, 
\begin{equation}
(\olr_{i \bs i}-q_{ij}\olr_{j \bs i})-(\olep_i^{[EC]}-q_{ij} \olep_j^{[EC]}) = \olr_{i \bs i}-\olep_i^{[EC]}.
\end{equation}
Thus $q_{ij}$ does not matter for anything computed for Fig. \ref{MT-fig:fig4}. 

\section{     \emph{Cyclotella psedosteligera} as the invader}\label{sect:Invader2}
We generated plots analougous to Fig. \ref{MT-fig:fig5} and Fig. \ref{MT-fig:fig6} for the reverse invader-resident scenario where \emph{C. pseudosteligera} is the invader and \emph{F. crotonensis} is the resisent to compute the IGR and decompose coexistence mechanisms of \emph{C. pseudosteligera}. Fig. \ref{fig:fig5_2} is analogous to Fig. \ref{MT-fig:fig5} and shows changes in the IGR and decomposed mechanisms in response to change in one temperature parameter while the other two are held constant. Within the parameters of our simulations, the IGR of \emph{C. pseudosteligera}


\clearpage
\newpage

\begin{figure}
\includegraphics[width=\textwidth]{../results_figs/fig3_qij.pdf}
\caption[Analogous to Fig. \ref{MT-fig:fig3} but making a different choice for $q_{ij}$]
{Analogous to Fig. \ref{MT-fig:fig3} of the main text, but using 
$q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$. See the caption of
that figure for details. Standard errors of plotted quantities 
were never greater than \Sexpr{round(se3qij,5)}, so are not displayed. \label{fig:fig3_alt}}
\end{figure}

\begin{figure}
\includegraphics[width=.66\textwidth]{../results_figs/VKQfig.pdf}
\caption[Maximum growth rate, cellular silicate content, and half sturation constant dependences on temperature.]
{Species maximum population growth rates, $V_i$ (a), half saturation constants for the dependence 
of growth rates on nutrient concentration, $K_i$ (b), and cellular silicate content, $Q_i$ (c) dependend on 
temperature in ways explored by \cite{Descamps_2005} and \cite{Ellner_2016, Ellner_2019} and 
pictured here. Species 1 is \emph{F. crotonensis}, shown in blue, and species 2 is 
\emph{C. pseudostelligera}, shown in red. Open circles and dashed lines indicate estimated 
values and interpolations from \cite{Descamps_2005} and closed circles and solid lines indicate 
values and functions used by \cite{Ellner_2016, Ellner_2019} and in our analyses. The two sets of
estimates and functions coincide on (c).\label{fig:VKQ}}
\end{figure}
%***DAN: I added the last sentence indicating the two sets of data and functions coincide on (c), can you please
%check that and let me know if it's true, Jasmin?

%\begin{figure}
%\includegraphics[width=\textwidth]{../results_figs/fig5_2.pdf}
%\caption[Analogous to Fig. \ref{MT-fig:fig5} but reverse invader-resident scenario.]
%{Analogous to Fig. \ref{MT-fig:fig5} but \emph{C. pseudostelligera} is the invader and 
%\emph{F. crotonensis} is the resident. See the caption of
%that figure for details. Standard errors..\label{fig:fig5_2}}
%\end{figure}

%\begin{figure}
%\includegraphics[width=.38\textwidth]{../results_figs/fig6_2.pdf}
%\caption[Analogous to Fig. \ref{MT-fig:fig6} but reverse invader-resident scenario.]
%{Analogous to Fig. \ref{MT-fig:fig6} but \emph{C. pseudostelligera} is the invader and 
%\emph{F. crotonensis} is the resident. See the caption of
%that figure for details. Standard errors..\label{fig:fig6_2}}
%\end{figure}

\clearpage
\newpage

%you store your bibliographic info in refs.bib, see that file
\bibliographystyle{ecology_letters2}
\bibliography{refs}

\end{document}